<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Thu May 27 15:22:04 EDT 2010 -->
<TITLE>
LatLng
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.maps.client.geom.LatLng class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LatLng";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/Bounds.html" title="class in com.google.gwt.maps.client.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLngBounds.html" title="class in com.google.gwt.maps.client.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/geom/LatLng.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LatLng.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.maps.client.geom</FONT>
<BR>
Class LatLng</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.core.client.JavaScriptObject
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.maps.client.geom.LatLng</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LatLng</B><DT>extends com.google.gwt.core.client.JavaScriptObject</DL>
</PRE>

<P>
A geographical point represented by a latitude and a longitude.
 
 Instances of this class are immutable.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html#LatLng()">LatLng</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html#distanceFrom(com.google.gwt.maps.client.geom.LatLng)">distanceFrom</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance from another LatLng in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html#distanceFrom(com.google.gwt.maps.client.geom.LatLng, double)">distanceFrom</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;other,
             double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance from another LatLng in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html#fromUrlValue(java.lang.String)">fromUrlValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the supplied latitude/longitude String value into a LatLng object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html#getLatitude()">getLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the latitude coordinate of this point in degrees as a number
 between -90 and 90.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html#getLatitudeRadians()">getLatitudeRadians</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the latitude coordinate of this point in radians as a number
 between -<i>pi</i>/2 and <i>pi</i>/2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html#getLongitude()">getLongitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the longitude coordinate of this point in degrees as a number
 between -180 and 180.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html#getLongitudeRadians()">getLongitudeRadians</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the longitude coordinate of this point in radians as a number
 between -<i>pi</i> and <i>pi</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html#isEquals(com.google.gwt.maps.client.geom.LatLng)">isEquals</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does what equals() ought to do, but we are constrained by the JS overlay
 rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html#newInstance(double, double)">newInstance</A></B>(double&nbsp;latitude,
            double&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html#newInstance(double, double, boolean)">newInstance</A></B>(double&nbsp;latitude,
            double&nbsp;longitude,
            boolean&nbsp;unbounded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.core.client.JsArray&lt;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html#toJsArray(com.google.gwt.maps.client.geom.LatLng[])">toJsArray</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine for creating a JsArray from Java array of LatLng
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html#toUrlValue()">toUrlValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that represents this point in a format suitable for use as
 a URL parameter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html#toUrlValue(int)">toUrlValue</A></B>(int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that represents this point in a format suitable for use as
 a URL parameter value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.core.client.JavaScriptObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.core.client.JavaScriptObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cast, createArray, createFunction, createObject, equals, hashCode, toSource, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LatLng()"><!-- --></A><H3>
LatLng</H3>
<PRE>
protected <B>LatLng</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fromUrlValue(java.lang.String)"><!-- --></A><H3>
fromUrlValue</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A> <B>fromUrlValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Converts the supplied latitude/longitude String value into a LatLng object.
 The passed string should be in the format "latitude,longitude." Any space
 between the latitude and longitude values will be ignored. This method will
 return a LatLng with precision to 6 digits
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a LatLng with precision to 6 digits.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(double, double)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A> <B>newInstance</B>(double&nbsp;latitude,
                                 double&nbsp;longitude)</PRE>
<DL>
<DD>Create a new point. latitude will be clamped to lie between -90 degrees and
 +90 degrees, and longitude will be wrapped to lie between -180 degrees and
 +180 degrees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - value between -90 and +90 degrees (clamped)<DD><CODE>longitude</CODE> - value between -180 and +180 degrees (wrapped)</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(double, double, boolean)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A> <B>newInstance</B>(double&nbsp;latitude,
                                 double&nbsp;longitude,
                                 boolean&nbsp;unbounded)</PRE>
<DL>
<DD>Create a new point. latitude will be clamped to lie between -90 degrees and
 +90 degrees, and longitude will be wrapped to lie between -180 degrees and
 +180 degrees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - value between -90 and +90 degrees (clamped)<DD><CODE>longitude</CODE> - value between -180 and +180 degrees (wrapped)<DD><CODE>unbounded</CODE> - if <code>true</code>, then numbers will not be wrapped or
          clamped.</DL>
</DD>
</DL>
<HR>

<A NAME="toJsArray(com.google.gwt.maps.client.geom.LatLng[])"><!-- --></A><H3>
toJsArray</H3>
<PRE>
public static com.google.gwt.core.client.JsArray&lt;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&gt; <B>toJsArray</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>[]&nbsp;points)</PRE>
<DL>
<DD>Convenience routine for creating a JsArray from Java array of LatLng
 values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - A Java array of LatLng values
<DT><B>Returns:</B><DD>A JavaScript array of LatLng values</DL>
</DD>
</DL>
<HR>

<A NAME="distanceFrom(com.google.gwt.maps.client.geom.LatLng)"><!-- --></A><H3>
distanceFrom</H3>
<PRE>
public final double <B>distanceFrom</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the distance from another LatLng in meters.
 
 By default, this distance is calculated given the default equatorial earth
 radius of 6378137 meters. This measurement can be off by as much as 0.3%
 since the Earth is approximated as a sphere. See
 <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html#distanceFrom(com.google.gwt.maps.client.geom.LatLng, double)"><CODE>distanceFrom(LatLng, double)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - point to measure distance to
<DT><B>Returns:</B><DD>the distance computed between the two points</DL>
</DD>
</DL>
<HR>

<A NAME="distanceFrom(com.google.gwt.maps.client.geom.LatLng, double)"><!-- --></A><H3>
distanceFrom</H3>
<PRE>
public final double <B>distanceFrom</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;other,
                                 double&nbsp;radius)</PRE>
<DL>
<DD>Returns the distance from another LatLng in meters.
 
 By default, this distance is calculated given the default equatorial earth
 radius of 6378137 meters. The earth is approximated as a sphere, hence the
 distance could be off as much as 0.3%, especially in the polar extremes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - point to measure distance to<DD><CODE>radius</CODE> - alternative radius value to use.
<DT><B>Returns:</B><DD>the distance computed between the two points</DL>
</DD>
</DL>
<HR>

<A NAME="getLatitude()"><!-- --></A><H3>
getLatitude</H3>
<PRE>
public final double <B>getLatitude</B>()</PRE>
<DL>
<DD>Returns the latitude coordinate of this point in degrees as a number
 between -90 and 90.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the latitude coordinate of this point in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="getLatitudeRadians()"><!-- --></A><H3>
getLatitudeRadians</H3>
<PRE>
public final double <B>getLatitudeRadians</B>()</PRE>
<DL>
<DD>Returns the latitude coordinate of this point in radians as a number
 between -<i>pi</i>/2 and <i>pi</i>/2.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the latitude coordinate of this point in radians</DL>
</DD>
</DL>
<HR>

<A NAME="getLongitude()"><!-- --></A><H3>
getLongitude</H3>
<PRE>
public final double <B>getLongitude</B>()</PRE>
<DL>
<DD>Returns the longitude coordinate of this point in degrees as a number
 between -180 and 180.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the longitude coordinate of this point in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongitudeRadians()"><!-- --></A><H3>
getLongitudeRadians</H3>
<PRE>
public final double <B>getLongitudeRadians</B>()</PRE>
<DL>
<DD>Returns the longitude coordinate of this point in radians as a number
 between -<i>pi</i> and <i>pi</i>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the longitude coordinate of this point in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="isEquals(com.google.gwt.maps.client.geom.LatLng)"><!-- --></A><H3>
isEquals</H3>
<PRE>
public final boolean <B>isEquals</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;other)</PRE>
<DL>
<DD>Does what equals() ought to do, but we are constrained by the JS overlay
 rules.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - a point to compare
<DT><B>Returns:</B><DD><code>true</code> if the latitude and longitude match.</DL>
</DD>
</DL>
<HR>

<A NAME="toUrlValue()"><!-- --></A><H3>
toUrlValue</H3>
<PRE>
public final java.lang.String <B>toUrlValue</B>()</PRE>
<DL>
<DD>Returns a string that represents this point in a format suitable for use as
 a URL parameter value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a URL-safe string that represents this point</DL>
</DD>
</DL>
<HR>

<A NAME="toUrlValue(int)"><!-- --></A><H3>
toUrlValue</H3>
<PRE>
public final java.lang.String <B>toUrlValue</B>(int&nbsp;precision)</PRE>
<DL>
<DD>Returns a string that represents this point in a format suitable for use as
 a URL parameter value.
 
 For example, a precision of six digits corresponds to a resolution of 4
 inches or 11 centimeters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - the precision in number of digits
<DT><B>Returns:</B><DD>a URL-safe string that represents this point</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/Bounds.html" title="class in com.google.gwt.maps.client.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLngBounds.html" title="class in com.google.gwt.maps.client.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/geom/LatLng.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LatLng.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
