<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Thu May 27 15:22:03 EDT 2010 -->
<TITLE>
HierarchicalMapTypeControl
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.maps.client.control.HierarchicalMapTypeControl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HierarchicalMapTypeControl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/control/ControlPosition.html" title="class in com.google.gwt.maps.client.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/control/LargeMapControl.html" title="class in com.google.gwt.maps.client.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/control/HierarchicalMapTypeControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchicalMapTypeControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gwt.maps.client.control.Control">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gwt.maps.client.control.Control">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.maps.client.control</FONT>
<BR>
Class HierarchicalMapTypeControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gwt/maps/client/control/Control.html" title="class in com.google.gwt.maps.client.control">com.google.gwt.maps.client.control.Control</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.maps.client.control.HierarchicalMapTypeControl</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>HierarchicalMapTypeControl</B><DT>extends <A HREF="../../../../../../com/google/gwt/maps/client/control/Control.html" title="class in com.google.gwt.maps.client.control">Control</A></DL>
</PRE>

<P>
Creates a control with buttons to pan in four directions, and zoom in and
 zoom out, and a zoom slider.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gwt.maps.client.control.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gwt.maps.client.control.<A HREF="../../../../../../com/google/gwt/maps/client/control/Control.html" title="class in com.google.gwt.maps.client.control">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/maps/client/control/Control.CustomControl.html" title="class in com.google.gwt.maps.client.control">Control.CustomControl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gwt.maps.client.control.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gwt.maps.client.control.<A HREF="../../../../../../com/google/gwt/maps/client/control/Control.html" title="class in com.google.gwt.maps.client.control">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/maps/client/control/Control.html#jsoPeer">jsoPeer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/control/HierarchicalMapTypeControl.html#HierarchicalMapTypeControl()">HierarchicalMapTypeControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the control.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/control/HierarchicalMapTypeControl.html#addRelationship(com.google.gwt.maps.client.MapType, com.google.gwt.maps.client.MapType)">addRelationship</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A>&nbsp;parentType,
                <A HREF="../../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A>&nbsp;childType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a parent/child relationship between map types with the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/control/HierarchicalMapTypeControl.html#addRelationship(com.google.gwt.maps.client.MapType, com.google.gwt.maps.client.MapType, java.lang.String)">addRelationship</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A>&nbsp;parentType,
                <A HREF="../../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A>&nbsp;childType,
                java.lang.String&nbsp;childText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a parent/child relationship between map types with the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/control/HierarchicalMapTypeControl.html#addRelationship(com.google.gwt.maps.client.MapType, com.google.gwt.maps.client.MapType, java.lang.String, boolean)">addRelationship</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A>&nbsp;parentType,
                <A HREF="../../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A>&nbsp;childType,
                java.lang.String&nbsp;childText,
                boolean&nbsp;isDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a parent/child relationship between map types with the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/control/HierarchicalMapTypeControl.html#clearRelationships()">clearRelationships</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all relationships from the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/control/HierarchicalMapTypeControl.html#removeRelationship(com.google.gwt.maps.client.MapType)">removeRelationship</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A>&nbsp;mapType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all relationships involving a map type from the control.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.maps.client.control.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.maps.client.control.<A HREF="../../../../../../com/google/gwt/maps/client/control/Control.html" title="class in com.google.gwt.maps.client.control">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/maps/client/control/Control.html#createPeer(com.google.gwt.core.client.JavaScriptObject)">createPeer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HierarchicalMapTypeControl()"><!-- --></A><H3>
HierarchicalMapTypeControl</H3>
<PRE>
public <B>HierarchicalMapTypeControl</B>()</PRE>
<DL>
<DD>Constructs the control. By default, the G_HYBRID_MAP map type is made a
 child of the <A HREF="../../../../../../com/google/gwt/maps/client/MapType.html#getSatelliteMap()"><CODE>MapType.getSatelliteMap()</CODE></A> map type. If this is not
 desired, the relationship can be removed by calling the
 <A HREF="../../../../../../com/google/gwt/maps/client/control/HierarchicalMapTypeControl.html#clearRelationships()"><CODE>clearRelationships()</CODE></A> method.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRelationship(com.google.gwt.maps.client.MapType, com.google.gwt.maps.client.MapType)"><!-- --></A><H3>
addRelationship</H3>
<PRE>
public void <B>addRelationship</B>(<A HREF="../../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A>&nbsp;parentType,
                            <A HREF="../../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A>&nbsp;childType)</PRE>
<DL>
<DD>Registers a parent/child relationship between map types with the control.
 Note that all relationships must be set up before the control is added.
 (Adding relationships after the control is added will have no effect.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentType</CODE> - the parent MapType in the menu<DD><CODE>childType</CODE> - the child MapType to add to the menu.</DL>
</DD>
</DL>
<HR>

<A NAME="addRelationship(com.google.gwt.maps.client.MapType, com.google.gwt.maps.client.MapType, java.lang.String)"><!-- --></A><H3>
addRelationship</H3>
<PRE>
public void <B>addRelationship</B>(<A HREF="../../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A>&nbsp;parentType,
                            <A HREF="../../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A>&nbsp;childType,
                            java.lang.String&nbsp;childText)</PRE>
<DL>
<DD>Registers a parent/child relationship between map types with the control.
 Note that all relationships must be set up before the control is added.
 (Adding relationships after the control is added will have no effect.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentType</CODE> - the parent MapType in the menu<DD><CODE>childType</CODE> - the child MapType to add to the menu.<DD><CODE>childText</CODE> - will be displayed next to the checkbox for the child map
          type instead of its name</DL>
</DD>
</DL>
<HR>

<A NAME="addRelationship(com.google.gwt.maps.client.MapType, com.google.gwt.maps.client.MapType, java.lang.String, boolean)"><!-- --></A><H3>
addRelationship</H3>
<PRE>
public void <B>addRelationship</B>(<A HREF="../../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A>&nbsp;parentType,
                            <A HREF="../../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A>&nbsp;childType,
                            java.lang.String&nbsp;childText,
                            boolean&nbsp;isDefault)</PRE>
<DL>
<DD>Registers a parent/child relationship between map types with the control.
 Note that all relationships must be set up before the control is added.
 (Adding relationships after the control is added will have no effect.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentType</CODE> - the parent MapType in the menu<DD><CODE>childType</CODE> - the child MapType to add to the menu.<DD><CODE>childText</CODE> - the text to display in the menu (instead of the default)<DD><CODE>isDefault</CODE> - Set to <code>true</code> to make this map type the
          default selection when the map is loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="clearRelationships()"><!-- --></A><H3>
clearRelationships</H3>
<PRE>
public void <B>clearRelationships</B>()</PRE>
<DL>
<DD>Removes all relationships from the control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRelationship(com.google.gwt.maps.client.MapType)"><!-- --></A><H3>
removeRelationship</H3>
<PRE>
public void <B>removeRelationship</B>(<A HREF="../../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A>&nbsp;mapType)</PRE>
<DL>
<DD>Removes all relationships involving a map type from the control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/control/ControlPosition.html" title="class in com.google.gwt.maps.client.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/control/LargeMapControl.html" title="class in com.google.gwt.maps.client.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/control/HierarchicalMapTypeControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchicalMapTypeControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gwt.maps.client.control.Control">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gwt.maps.client.control.Control">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
