<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Thu May 27 15:22:05 EDT 2010 -->
<TITLE>
StreetviewPanoramaOptions
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.maps.client.streetview.StreetviewPanoramaOptions class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StreetviewPanoramaOptions";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewLocation.html" title="class in com.google.gwt.maps.client.streetview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html" title="class in com.google.gwt.maps.client.streetview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreetviewPanoramaOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.maps.client.streetview</FONT>
<BR>
Class StreetviewPanoramaOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.core.client.JavaScriptObject
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.maps.client.streetview.StreetviewPanoramaOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StreetviewPanoramaOptions</B><DT>extends com.google.gwt.core.client.JavaScriptObject</DL>
</PRE>

<P>
A class representing the options passed to the
 <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewPanoramaWidget</CODE></A> constructor.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD>"http://code.google.com/apis/maps/documentation/reference.html#GStreetviewPanoramaOptions"</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html#StreetviewPanoramaOptions()">StreetviewPanoramaOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor required for JS overlay.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html" title="class in com.google.gwt.maps.client.streetview">StreetviewPanoramaOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewPanoramaOptions</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html" title="class in com.google.gwt.maps.client.streetview">StreetviewPanoramaOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html#setEnableFullScreen(boolean)">setEnableFullScreen</A></B>(boolean&nbsp;enableFullScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, the panorama viewer features a full-screen control in the upper
 right corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html" title="class in com.google.gwt.maps.client.streetview">StreetviewPanoramaOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html#setFeatures(com.google.gwt.maps.client.streetview.StreetviewFeatures)">setFeatures</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewFeatures.html" title="class in com.google.gwt.maps.client.streetview">StreetviewFeatures</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, the panorama viewer will enable all major viewing modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html" title="class in com.google.gwt.maps.client.streetview">StreetviewPanoramaOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html#setLatLng(com.google.gwt.maps.client.geom.LatLng)">setLatLng</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;latLng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom"><CODE>LatLng</CODE></A> at which to open the flash viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html" title="class in com.google.gwt.maps.client.streetview">StreetviewPanoramaOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html#setPov(com.google.gwt.maps.client.streetview.Pov)">setPov</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/streetview/Pov.html" title="class in com.google.gwt.maps.client.streetview">Pov</A>&nbsp;pov)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The camera orientation with which to open the flash viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html" title="class in com.google.gwt.maps.client.streetview">StreetviewPanoramaOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html#setUserPhotosOptions(com.google.gwt.maps.client.streetview.StreetviewUserPhotosOptions)">setUserPhotosOptions</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewUserPhotosOptions.html" title="class in com.google.gwt.maps.client.streetview">StreetviewUserPhotosOptions</A>&nbsp;userPhotosOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies options for displayed user photos.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.core.client.JavaScriptObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.core.client.JavaScriptObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cast, createArray, createFunction, createObject, equals, hashCode, toSource, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StreetviewPanoramaOptions()"><!-- --></A><H3>
StreetviewPanoramaOptions</H3>
<PRE>
protected <B>StreetviewPanoramaOptions</B>()</PRE>
<DL>
<DD>Protected constructor required for JS overlay.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html" title="class in com.google.gwt.maps.client.streetview">StreetviewPanoramaOptions</A> <B>newInstance</B>()</PRE>
<DL>
<DD>Returns a new instance of <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewPanoramaOptions</CODE></A> class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableFullScreen(boolean)"><!-- --></A><H3>
setEnableFullScreen</H3>
<PRE>
public final <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html" title="class in com.google.gwt.maps.client.streetview">StreetviewPanoramaOptions</A> <B>setEnableFullScreen</B>(boolean&nbsp;enableFullScreen)</PRE>
<DL>
<DD>By default, the panorama viewer features a full-screen control in the upper
 right corner. To exclude the full-screen control, set this flag to
 <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableFullScreen</CODE> - if <code>false</code> full-screen control will be
          disabled, it will be enabled otherwise.
<DT><B>Returns:</B><DD>this <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewPanoramaOptions</CODE></A> object, for convenience when
         using the Builder pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="setFeatures(com.google.gwt.maps.client.streetview.StreetviewFeatures)"><!-- --></A><H3>
setFeatures</H3>
<PRE>
public final <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html" title="class in com.google.gwt.maps.client.streetview">StreetviewPanoramaOptions</A> <B>setFeatures</B>(<A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewFeatures.html" title="class in com.google.gwt.maps.client.streetview">StreetviewFeatures</A>&nbsp;features)</PRE>
<DL>
<DD>By default, the panorama viewer will enable all major viewing modes. This
 flag may be used to selectively enable or disable certain modes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>features</CODE> - the <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewFeatures.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewFeatures</CODE></A> instance to specify viewing
          modes to enable.
<DT><B>Returns:</B><DD>this <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewPanoramaOptions</CODE></A> object, for convenience when
         using the Builder pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="setLatLng(com.google.gwt.maps.client.geom.LatLng)"><!-- --></A><H3>
setLatLng</H3>
<PRE>
public final <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html" title="class in com.google.gwt.maps.client.streetview">StreetviewPanoramaOptions</A> <B>setLatLng</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;latLng)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom"><CODE>LatLng</CODE></A> at which to open the flash viewer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latLng</CODE> - the <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom"><CODE>LatLng</CODE></A> at which to open the flash viewer.
<DT><B>Returns:</B><DD>this <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewPanoramaOptions</CODE></A> object, for convenience when
         using the Builder pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="setPov(com.google.gwt.maps.client.streetview.Pov)"><!-- --></A><H3>
setPov</H3>
<PRE>
public final <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html" title="class in com.google.gwt.maps.client.streetview">StreetviewPanoramaOptions</A> <B>setPov</B>(<A HREF="../../../../../../com/google/gwt/maps/client/streetview/Pov.html" title="class in com.google.gwt.maps.client.streetview">Pov</A>&nbsp;pov)</PRE>
<DL>
<DD>The camera orientation with which to open the flash viewer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pov</CODE> - the camera orientation with which to open the flash viewer.
<DT><B>Returns:</B><DD>this <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewPanoramaOptions</CODE></A> object, for convenience when
         using the Builder pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserPhotosOptions(com.google.gwt.maps.client.streetview.StreetviewUserPhotosOptions)"><!-- --></A><H3>
setUserPhotosOptions</H3>
<PRE>
public final <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html" title="class in com.google.gwt.maps.client.streetview">StreetviewPanoramaOptions</A> <B>setUserPhotosOptions</B>(<A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewUserPhotosOptions.html" title="class in com.google.gwt.maps.client.streetview">StreetviewUserPhotosOptions</A>&nbsp;userPhotosOptions)</PRE>
<DL>
<DD>Specifies options for displayed user photos. This optional property is
 ignored unless the userPhotos feature is enabled using
 <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html#setFeatures(com.google.gwt.maps.client.streetview.StreetviewFeatures)"><CODE>setFeatures(StreetviewFeatures)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userPhotosOptions</CODE> - the <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewUserPhotosOptions.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewUserPhotosOptions</CODE></A> instance
          to specify user photos options.
<DT><B>Returns:</B><DD>this <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewPanoramaOptions</CODE></A> object, for convenience when
         using the Builder pattern.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewLocation.html" title="class in com.google.gwt.maps.client.streetview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html" title="class in com.google.gwt.maps.client.streetview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreetviewPanoramaOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
