<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Thu May 27 15:22:06 EDT 2010 -->
<TITLE>
com.google.gwt.maps.client.event
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.maps.client.event package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.google.gwt.maps.client.event";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/control/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geocode/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/event/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.google.gwt.maps.client.event
</H2>
Event handling classes used in the Google Maps API Library for GWT
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/EarthInstanceHandler.html" title="interface in com.google.gwt.maps.client.event">EarthInstanceHandler</A></B></TD>
<TD>Provides an interface to the callback method for
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html#getEarthInstance(com.google.gwt.maps.client.event.EarthInstanceHandler)"><CODE>MapWidget.getEarthInstance(EarthInstanceHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/GroundOverlayVisibilityChangedHandler.html" title="interface in com.google.gwt.maps.client.event">GroundOverlayVisibilityChangedHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive
 MapEvent.VISIBILITYCHANGED events from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/GroundOverlay.html" title="class in com.google.gwt.maps.client.overlay"><CODE>GroundOverlay</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/InfoWindowCloseClickHandler.html" title="interface in com.google.gwt.maps.client.event">InfoWindowCloseClickHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.CLOSECLICK
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/InfoWindow.html" title="class in com.google.gwt.maps.client"><CODE>InfoWindow</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/InfoWindowMaximizeClickHandler.html" title="interface in com.google.gwt.maps.client.event">InfoWindowMaximizeClickHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.MAXIMIZECLICK
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/InfoWindow.html" title="class in com.google.gwt.maps.client"><CODE>InfoWindow</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/InfoWindowMaximizeEndHandler.html" title="interface in com.google.gwt.maps.client.event">InfoWindowMaximizeEndHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.MAXIMIZEEND
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/InfoWindow.html" title="class in com.google.gwt.maps.client"><CODE>InfoWindow</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/InfoWindowRestoreClickHandler.html" title="interface in com.google.gwt.maps.client.event">InfoWindowRestoreClickHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.RESTORECLICK
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/InfoWindow.html" title="class in com.google.gwt.maps.client"><CODE>InfoWindow</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/InfoWindowRestoreEndHandler.html" title="interface in com.google.gwt.maps.client.event">InfoWindowRestoreEndHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.RESTOREEND
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/InfoWindow.html" title="class in com.google.gwt.maps.client"><CODE>InfoWindow</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapAddMapTypeHandler.html" title="interface in com.google.gwt.maps.client.event">MapAddMapTypeHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.ADDMAPTYPE
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapAddOverlayHandler.html" title="interface in com.google.gwt.maps.client.event">MapAddOverlayHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.ADDOVERLAY
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapClearOverlaysHandler.html" title="interface in com.google.gwt.maps.client.event">MapClearOverlaysHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.CLEAROVERLAYS
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapClickHandler.html" title="interface in com.google.gwt.maps.client.event">MapClickHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive click events from the
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapDoubleClickHandler.html" title="interface in com.google.gwt.maps.client.event">MapDoubleClickHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive click events from the
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapDragEndHandler.html" title="interface in com.google.gwt.maps.client.event">MapDragEndHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.DRAGEND
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapDragHandler.html" title="interface in com.google.gwt.maps.client.event">MapDragHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.DRAG events
 from the <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapDragStartHandler.html" title="interface in com.google.gwt.maps.client.event">MapDragStartHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.DRAGSTART
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapInfoWindowBeforeCloseHandler.html" title="interface in com.google.gwt.maps.client.event">MapInfoWindowBeforeCloseHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive
 MapEvent.INFOWINDOWBEFORECLOSE events from the <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapInfoWindowCloseHandler.html" title="interface in com.google.gwt.maps.client.event">MapInfoWindowCloseHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive
 MapEvent.INFOWINDOWCLOSE events from the <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapInfoWindowOpenHandler.html" title="interface in com.google.gwt.maps.client.event">MapInfoWindowOpenHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive
 MapEvent.INFOWINDOWOPEN events from the <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapMouseMoveHandler.html" title="interface in com.google.gwt.maps.client.event">MapMouseMoveHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive
 MapEvent.MOUSEOUTevents from the <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapMouseOutHandler.html" title="interface in com.google.gwt.maps.client.event">MapMouseOutHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.MOUSEOUT
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapMouseOverHandler.html" title="interface in com.google.gwt.maps.client.event">MapMouseOverHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.MOUSEOVER
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapMoveEndHandler.html" title="interface in com.google.gwt.maps.client.event">MapMoveEndHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.MOVEEND
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapMoveHandler.html" title="interface in com.google.gwt.maps.client.event">MapMoveHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.MOVEEND
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapMoveStartHandler.html" title="interface in com.google.gwt.maps.client.event">MapMoveStartHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive click events from the
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapRemoveMapTypeHandler.html" title="interface in com.google.gwt.maps.client.event">MapRemoveMapTypeHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive
 MapEvent.REMOVEMAPTYPEevents from the <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapRemoveOverlayHandler.html" title="interface in com.google.gwt.maps.client.event">MapRemoveOverlayHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.REMOVEOVERLAY
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapRightClickHandler.html" title="interface in com.google.gwt.maps.client.event">MapRightClickHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive click events from the
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapTypeChangedHandler.html" title="interface in com.google.gwt.maps.client.event">MapTypeChangedHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.TYPECHANGED
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapTypeNewCopyrightHandler.html" title="interface in com.google.gwt.maps.client.event">MapTypeNewCopyrightHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.NEWCOPYRIGHT events from the
 <A HREF="../../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client"><CODE>MapType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapZoomEndHandler.html" title="interface in com.google.gwt.maps.client.event">MapZoomEndHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.ZOOMEND events
 from the <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerClickHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerClickHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.CLICK events
 from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerDoubleClickHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerDoubleClickHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.DOUBLECLICK
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerDragEndHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerDragEndHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.DRAGEND
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerDragHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerDragHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.DRAG events
 from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerDragStartHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerDragStartHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.DRAGSTART
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerInfoWindowBeforeCloseHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerInfoWindowBeforeCloseHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive
 MapEvent.INFOWINDOWBEFORECLOSE events from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerInfoWindowCloseHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerInfoWindowCloseHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive
 MapEvent.INFOWINDOWCLOSE events from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerInfoWindowOpenHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerInfoWindowOpenHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive
 MapEvent.INFOWINDOWOPEN events from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerMouseDownHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerMouseDownHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.MOUSEDOWN
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerMouseOutHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerMouseOutHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.MOUSEOUT
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerMouseOverHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerMouseOverHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.MOUSEOVER
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerMouseUpHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerMouseUpHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.MOUSEUP
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerRemoveHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerRemoveHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.REMOVE events
 from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerVisibilityChangedHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerVisibilityChangedHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive
 MapEvent.VISIBILITYCHANGED events from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/NewCopyrightHandler.html" title="interface in com.google.gwt.maps.client.event">NewCopyrightHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.NEWCOPYRIGHT
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/CopyrightCollection.html" title="class in com.google.gwt.maps.client"><CODE>CopyrightCollection</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonCancelLineHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonCancelLineHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.CANCELLINE events
 from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polygon</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonClickHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonClickHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.CLICK events
 from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polygon</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonEndLineHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonEndLineHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.ENDLINE events
 from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polygon</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonLineUpdatedHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonLineUpdatedHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.LINEUPDATED events
 from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polygon</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonMouseOutHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonMouseOutHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.MOUSEOUT events
 from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polygon</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonMouseOverHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonMouseOverHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.MOUSEOVER events
 from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polygon</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonRemoveHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonRemoveHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.REMOVE events
 from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polygon</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonVisibilityChangedHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonVisibilityChangedHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.VISIBILITYCHANGED events
 from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polygon</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineCancelLineHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineCancelLineHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.CANCELLINE events
 from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polyline</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineClickHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineClickHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.CLICK events
 from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polyline</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineEndLineHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineEndLineHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.ENDLINE events
 from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polyline</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineLineUpdatedHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineLineUpdatedHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.LINEUPDATED events
 from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polyline</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineMouseOutHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineMouseOutHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.MOUSEOUT events
 from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polyline</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineMouseOverHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineMouseOverHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.MOUSEOVER events
 from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polyline</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineRemoveHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineRemoveHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.REMOVE events
 from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polyline</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineVisibilityChangedHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineVisibilityChangedHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.VISIBILITYCHANGED events
 from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polyline</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewErrorHandler.html" title="interface in com.google.gwt.maps.client.event">StreetviewErrorHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#ERROR"><CODE>MapEvent.ERROR</CODE></A>
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewPanoramaWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewInitializedHandler.html" title="interface in com.google.gwt.maps.client.event">StreetviewInitializedHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive
 <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#INITIALIZED"><CODE>MapEvent.INITIALIZED</CODE></A> events from the <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewPanoramaWidget</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewOverlayChangedHandler.html" title="interface in com.google.gwt.maps.client.event">StreetviewOverlayChangedHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.CHANGED
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/StreetviewOverlay.html" title="class in com.google.gwt.maps.client.overlay"><CODE>StreetviewOverlay</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewPitchChangedHandler.html" title="interface in com.google.gwt.maps.client.event">StreetviewPitchChangedHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive
 <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#PITCHCHANGED"><CODE>MapEvent.PITCHCHANGED</CODE></A> events from the
 <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewPanoramaWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewYawChangedHandler.html" title="interface in com.google.gwt.maps.client.event">StreetviewYawChangedHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive
 <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#YAWCHANGED"><CODE>MapEvent.YAWCHANGED</CODE></A> events from the <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewPanoramaWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewZoomChangedHandler.html" title="interface in com.google.gwt.maps.client.event">StreetviewZoomChangedHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive
 <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#ZOOMCHANGED"><CODE>MapEvent.ZOOMCHANGED</CODE></A> events from the <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewPanoramaWidget</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/TileLayerNewCopyrightHandler.html" title="interface in com.google.gwt.maps.client.event">TileLayerNewCopyrightHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.NEWCOPYRIGHT
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/TileLayer.html" title="class in com.google.gwt.maps.client"><CODE>TileLayer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/TrafficOverlayChangedHandler.html" title="interface in com.google.gwt.maps.client.event">TrafficOverlayChangedHandler</A></B></TD>
<TD>Provides an interface to implement in order to receive MapEvent.CHANGED
 events from the <A HREF="../../../../../../com/google/gwt/maps/client/overlay/TrafficOverlay.html" title="class in com.google.gwt.maps.client.overlay"><CODE>TrafficOverlay</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/EarthInstanceHandler.EarthInstanceEvent.html" title="class in com.google.gwt.maps.client.event">EarthInstanceHandler.EarthInstanceEvent</A></B></TD>
<TD>Encapsulates the arguments for the callback to
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html#getEarthInstance(com.google.gwt.maps.client.event.EarthInstanceHandler)"><CODE>MapWidget.getEarthInstance(EarthInstanceHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/GroundOverlayVisibilityChangedHandler.GroundOverlayVisibilityChangedEvent.html" title="class in com.google.gwt.maps.client.event">GroundOverlayVisibilityChangedHandler.GroundOverlayVisibilityChangedEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.VISIBILITYCHANGED event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/GroundOverlay.html" title="class in com.google.gwt.maps.client.overlay"><CODE>GroundOverlay</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/InfoWindowCloseClickHandler.InfoWindowCloseClickEvent.html" title="class in com.google.gwt.maps.client.event">InfoWindowCloseClickHandler.InfoWindowCloseClickEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.CLOSECLICK event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/InfoWindow.html" title="class in com.google.gwt.maps.client"><CODE>InfoWindow</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/InfoWindowMaximizeClickHandler.InfoWindowMaximizeClickEvent.html" title="class in com.google.gwt.maps.client.event">InfoWindowMaximizeClickHandler.InfoWindowMaximizeClickEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.MAXIMIZECLICK event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/InfoWindow.html" title="class in com.google.gwt.maps.client"><CODE>InfoWindow</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/InfoWindowMaximizeEndHandler.InfoWindowMaximizeEndEvent.html" title="class in com.google.gwt.maps.client.event">InfoWindowMaximizeEndHandler.InfoWindowMaximizeEndEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.MAXIMIZEEND event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/InfoWindow.html" title="class in com.google.gwt.maps.client"><CODE>InfoWindow</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/InfoWindowRestoreClickHandler.InfoWindowRestoreClickEvent.html" title="class in com.google.gwt.maps.client.event">InfoWindowRestoreClickHandler.InfoWindowRestoreClickEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.RESTORECLICK event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/InfoWindow.html" title="class in com.google.gwt.maps.client"><CODE>InfoWindow</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/InfoWindowRestoreEndHandler.InfoWindowRestoreEndEvent.html" title="class in com.google.gwt.maps.client.event">InfoWindowRestoreEndHandler.InfoWindowRestoreEndEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.RESTOREEND event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/InfoWindow.html" title="class in com.google.gwt.maps.client"><CODE>InfoWindow</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapAddMapTypeHandler.MapAddMapTypeEvent.html" title="class in com.google.gwt.maps.client.event">MapAddMapTypeHandler.MapAddMapTypeEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.ADDMAPTYPE event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapAddOverlayHandler.MapAddOverlayEvent.html" title="class in com.google.gwt.maps.client.event">MapAddOverlayHandler.MapAddOverlayEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.ADDOVERLAY event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapClearOverlaysHandler.MapClearOverlaysEvent.html" title="class in com.google.gwt.maps.client.event">MapClearOverlaysHandler.MapClearOverlaysEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.CLEAROVERLAYS event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapClickHandler.MapClickEvent.html" title="class in com.google.gwt.maps.client.event">MapClickHandler.MapClickEvent</A></B></TD>
<TD>Encapsulates the arguments for the "click" event on a <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapDoubleClickHandler.MapDoubleClickEvent.html" title="class in com.google.gwt.maps.client.event">MapDoubleClickHandler.MapDoubleClickEvent</A></B></TD>
<TD>Encapsulates the arguments for the "click" event on a <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapDragEndHandler.MapDragEndEvent.html" title="class in com.google.gwt.maps.client.event">MapDragEndHandler.MapDragEndEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.DRAGEND event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapDragHandler.MapDragEvent.html" title="class in com.google.gwt.maps.client.event">MapDragHandler.MapDragEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.DRAG event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapDragStartHandler.MapDragStartEvent.html" title="class in com.google.gwt.maps.client.event">MapDragStartHandler.MapDragStartEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.DRAGSTART event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapInfoWindowBeforeCloseHandler.MapInfoWindowBeforeCloseEvent.html" title="class in com.google.gwt.maps.client.event">MapInfoWindowBeforeCloseHandler.MapInfoWindowBeforeCloseEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.INFOWINDOWBEFORECLOSE event on
 a <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapInfoWindowCloseHandler.MapInfoWindowCloseEvent.html" title="class in com.google.gwt.maps.client.event">MapInfoWindowCloseHandler.MapInfoWindowCloseEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.INFOWINDOWCLOSE event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapInfoWindowOpenHandler.MapInfoWindowOpenEvent.html" title="class in com.google.gwt.maps.client.event">MapInfoWindowOpenHandler.MapInfoWindowOpenEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.INFOWINDOWOPEN event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapMouseMoveHandler.MapMouseMoveEvent.html" title="class in com.google.gwt.maps.client.event">MapMouseMoveHandler.MapMouseMoveEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.MOUSEMOVE event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapMouseOutHandler.MapMouseOutEvent.html" title="class in com.google.gwt.maps.client.event">MapMouseOutHandler.MapMouseOutEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.MOUSEOUT event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapMouseOverHandler.MapMouseOverEvent.html" title="class in com.google.gwt.maps.client.event">MapMouseOverHandler.MapMouseOverEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.MOUSEOVER event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapMoveEndHandler.MapMoveEndEvent.html" title="class in com.google.gwt.maps.client.event">MapMoveEndHandler.MapMoveEndEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.MOVEEND event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapMoveHandler.MapMoveEvent.html" title="class in com.google.gwt.maps.client.event">MapMoveHandler.MapMoveEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.MAPMOVE event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapMoveStartHandler.MapMoveStartEvent.html" title="class in com.google.gwt.maps.client.event">MapMoveStartHandler.MapMoveStartEvent</A></B></TD>
<TD>Encapsulates the arguments for the "click" event on a <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapRemoveMapTypeHandler.MapRemoveMapTypeEvent.html" title="class in com.google.gwt.maps.client.event">MapRemoveMapTypeHandler.MapRemoveMapTypeEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.REMOVEMAPTYPE event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapRemoveOverlayHandler.MapRemoveOverlayEvent.html" title="class in com.google.gwt.maps.client.event">MapRemoveOverlayHandler.MapRemoveOverlayEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.REMOVEOVERLAY event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapRightClickHandler.MapRightClickEvent.html" title="class in com.google.gwt.maps.client.event">MapRightClickHandler.MapRightClickEvent</A></B></TD>
<TD>Encapsulates the arguments for the "click" event on a <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapTypeChangedHandler.MapTypeChangedEvent.html" title="class in com.google.gwt.maps.client.event">MapTypeChangedHandler.MapTypeChangedEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.TYPECHANGED event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapTypeNewCopyrightHandler.MapTypeNewCopyrightEvent.html" title="class in com.google.gwt.maps.client.event">MapTypeNewCopyrightHandler.MapTypeNewCopyrightEvent</A></B></TD>
<TD>Encapsulates the arguments for the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MapZoomEndHandler.MapZoomEndEvent.html" title="class in com.google.gwt.maps.client.event">MapZoomEndHandler.MapZoomEndEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.ZOOMEND event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerClickHandler.MarkerClickEvent.html" title="class in com.google.gwt.maps.client.event">MarkerClickHandler.MarkerClickEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.CLICK event on a <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerDoubleClickHandler.MarkerDoubleClickEvent.html" title="class in com.google.gwt.maps.client.event">MarkerDoubleClickHandler.MarkerDoubleClickEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.DOUBLECLICK event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerDragEndHandler.MarkerDragEndEvent.html" title="class in com.google.gwt.maps.client.event">MarkerDragEndHandler.MarkerDragEndEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.DRAGEND event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerDragHandler.MarkerDragEvent.html" title="class in com.google.gwt.maps.client.event">MarkerDragHandler.MarkerDragEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.DRAG event on a <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerDragStartHandler.MarkerDragStartEvent.html" title="class in com.google.gwt.maps.client.event">MarkerDragStartHandler.MarkerDragStartEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.DRAGSTART event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerInfoWindowBeforeCloseHandler.MarkerInfoWindowBeforeCloseEvent.html" title="class in com.google.gwt.maps.client.event">MarkerInfoWindowBeforeCloseHandler.MarkerInfoWindowBeforeCloseEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.INFOWINDOWBEFORECLOSE event on
 a <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerInfoWindowCloseHandler.MarkerInfoWindowCloseEvent.html" title="class in com.google.gwt.maps.client.event">MarkerInfoWindowCloseHandler.MarkerInfoWindowCloseEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.INFOWINDOWCLOSE event on
 a <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerInfoWindowOpenHandler.MarkerInfoWindowOpenEvent.html" title="class in com.google.gwt.maps.client.event">MarkerInfoWindowOpenHandler.MarkerInfoWindowOpenEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.INFOWINDOWOPEN event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerMouseDownHandler.MarkerMouseDownEvent.html" title="class in com.google.gwt.maps.client.event">MarkerMouseDownHandler.MarkerMouseDownEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.MOUSEDOWN event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerMouseOutHandler.MarkerMouseOutEvent.html" title="class in com.google.gwt.maps.client.event">MarkerMouseOutHandler.MarkerMouseOutEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.MOUSEOUT event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerMouseOverHandler.MarkerMouseOverEvent.html" title="class in com.google.gwt.maps.client.event">MarkerMouseOverHandler.MarkerMouseOverEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.MOUSEOVER event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerMouseUpHandler.MarkerMouseUpEvent.html" title="class in com.google.gwt.maps.client.event">MarkerMouseUpHandler.MarkerMouseUpEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.MOUSEUP event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerRemoveHandler.MarkerRemoveEvent.html" title="class in com.google.gwt.maps.client.event">MarkerRemoveHandler.MarkerRemoveEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.REMOVE event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerVisibilityChangedHandler.MarkerVisibilityChangedEvent.html" title="class in com.google.gwt.maps.client.event">MarkerVisibilityChangedHandler.MarkerVisibilityChangedEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.VISIBILITYCHANGED event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Marker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/NewCopyrightHandler.NewCopyrightEvent.html" title="class in com.google.gwt.maps.client.event">NewCopyrightHandler.NewCopyrightEvent</A></B></TD>
<TD>Encapsulates the arguments for event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonCancelLineHandler.PolygonCancelLineEvent.html" title="class in com.google.gwt.maps.client.event">PolygonCancelLineHandler.PolygonCancelLineEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.CANCELLINE event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polygon</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonClickHandler.PolygonClickEvent.html" title="class in com.google.gwt.maps.client.event">PolygonClickHandler.PolygonClickEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.CLICK event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polygon</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonEndLineHandler.PolygonEndLineEvent.html" title="class in com.google.gwt.maps.client.event">PolygonEndLineHandler.PolygonEndLineEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.ENDLINE event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polygon</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonLineUpdatedHandler.PolygonLineUpdatedEvent.html" title="class in com.google.gwt.maps.client.event">PolygonLineUpdatedHandler.PolygonLineUpdatedEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.LINEUPDATED event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polygon</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonMouseOutHandler.PolygonMouseOutEvent.html" title="class in com.google.gwt.maps.client.event">PolygonMouseOutHandler.PolygonMouseOutEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.MOUSEOUT event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polygon</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonMouseOverHandler.PolygonMouseOverEvent.html" title="class in com.google.gwt.maps.client.event">PolygonMouseOverHandler.PolygonMouseOverEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.MOUSEOVER event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polygon</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonRemoveHandler.PolygonRemoveEvent.html" title="class in com.google.gwt.maps.client.event">PolygonRemoveHandler.PolygonRemoveEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.REMOVE event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polygon</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonVisibilityChangedHandler.PolygonVisibilityChangedEvent.html" title="class in com.google.gwt.maps.client.event">PolygonVisibilityChangedHandler.PolygonVisibilityChangedEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.VISIBILITYCHANGED event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polygon</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineCancelLineHandler.PolylineCancelLineEvent.html" title="class in com.google.gwt.maps.client.event">PolylineCancelLineHandler.PolylineCancelLineEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.CANCELLINE event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polyline</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineClickHandler.PolylineClickEvent.html" title="class in com.google.gwt.maps.client.event">PolylineClickHandler.PolylineClickEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.CLICK event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polyline</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineEndLineHandler.PolylineEndLineEvent.html" title="class in com.google.gwt.maps.client.event">PolylineEndLineHandler.PolylineEndLineEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.ENDLINE event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polyline</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineLineUpdatedHandler.PolylineLineUpdatedEvent.html" title="class in com.google.gwt.maps.client.event">PolylineLineUpdatedHandler.PolylineLineUpdatedEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.LINEUPDATED event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polyline</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineMouseOutHandler.PolylineMouseOutEvent.html" title="class in com.google.gwt.maps.client.event">PolylineMouseOutHandler.PolylineMouseOutEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.MOUSEOUT event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polyline</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineMouseOverHandler.PolylineMouseOverEvent.html" title="class in com.google.gwt.maps.client.event">PolylineMouseOverHandler.PolylineMouseOverEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.MOUSEOVER event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polyline</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineRemoveHandler.PolylineRemoveEvent.html" title="class in com.google.gwt.maps.client.event">PolylineRemoveHandler.PolylineRemoveEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.REMOVE event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polyline</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineVisibilityChangedHandler.PolylineVisibilityChangedEvent.html" title="class in com.google.gwt.maps.client.event">PolylineVisibilityChangedHandler.PolylineVisibilityChangedEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.VISIBILITYCHANGED event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polyline</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewErrorHandler.StreetviewErrorEvent.html" title="class in com.google.gwt.maps.client.event">StreetviewErrorHandler.StreetviewErrorEvent</A></B></TD>
<TD>Encapsulates the arguments for the <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#ERROR"><CODE>MapEvent.ERROR</CODE></A> event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewPanoramaWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewInitializedHandler.StreetviewInitializedEvent.html" title="class in com.google.gwt.maps.client.event">StreetviewInitializedHandler.StreetviewInitializedEvent</A></B></TD>
<TD>Encapsulates the arguments for the <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#INITIALIZED"><CODE>MapEvent.INITIALIZED</CODE></A> event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewPanoramaWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewOverlayChangedHandler.StreetviewOverlayChangedEvent.html" title="class in com.google.gwt.maps.client.event">StreetviewOverlayChangedHandler.StreetviewOverlayChangedEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.CHANGED event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/StreetviewOverlay.html" title="class in com.google.gwt.maps.client.overlay"><CODE>StreetviewOverlay</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewPitchChangedHandler.StreetviewPitchChangedEvent.html" title="class in com.google.gwt.maps.client.event">StreetviewPitchChangedHandler.StreetviewPitchChangedEvent</A></B></TD>
<TD>Encapsulates the arguments for the <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#PITCHCHANGED"><CODE>MapEvent.PITCHCHANGED</CODE></A> event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewPanoramaWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewYawChangedHandler.StreetviewYawChangedEvent.html" title="class in com.google.gwt.maps.client.event">StreetviewYawChangedHandler.StreetviewYawChangedEvent</A></B></TD>
<TD>Encapsulates the arguments for the <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#YAWCHANGED"><CODE>MapEvent.YAWCHANGED</CODE></A> event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewPanoramaWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewZoomChangedHandler.StreetviewZoomChangedEvent.html" title="class in com.google.gwt.maps.client.event">StreetviewZoomChangedHandler.StreetviewZoomChangedEvent</A></B></TD>
<TD>Encapsulates the arguments for the <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#ZOOMCHANGED"><CODE>MapEvent.ZOOMCHANGED</CODE></A> event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewPanoramaWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/TileLayerNewCopyrightHandler.TileLayerNewCopyrightEvent.html" title="class in com.google.gwt.maps.client.event">TileLayerNewCopyrightHandler.TileLayerNewCopyrightEvent</A></B></TD>
<TD>Encapsulates the arguments for the "click" event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/event/TrafficOverlayChangedHandler.TrafficOverlayChangedEvent.html" title="class in com.google.gwt.maps.client.event">TrafficOverlayChangedHandler.TrafficOverlayChangedEvent</A></B></TD>
<TD>Encapsulates the arguments for the MapEvent.CHANGED event on a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/TrafficOverlay.html" title="class in com.google.gwt.maps.client.overlay"><CODE>TrafficOverlay</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.google.gwt.maps.client.event Description
</H2>

<P>
Event handling classes used in the Google Maps API Library for GWT

<p>
This package contains classes that provide bindings to the GEvent style events from
the Maps API.  Each event has a specific Handler class and Event class.  The parameters
to events are encapsulated inside the Event classes so that future changes to the
Maps JS API can be handled without having to change user code written against earlier
versions of the gwt-maps APIs.
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/control/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geocode/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/event/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
