<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Thu May 27 15:22:05 EDT 2010 -->
<TITLE>
JSFlyweightWrapper
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.maps.jsio.client.JSFlyweightWrapper interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JSFlyweightWrapper";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/jsio/client/Imported.html" title="annotation in com.google.gwt.maps.jsio.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSFlyweightWrapper.Util.html" title="class in com.google.gwt.maps.jsio.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/jsio/client/JSFlyweightWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSFlyweightWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.maps.jsio.client</FONT>
<BR>
Interface JSFlyweightWrapper</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../com/google/gwt/maps/client/impl/ControlImpl.html" title="interface in com.google.gwt.maps.client.impl">ControlImpl</A>, <A HREF="../../../../../../com/google/gwt/maps/client/impl/ControlPositionImpl.html" title="interface in com.google.gwt.maps.client.impl">ControlPositionImpl</A>, <A HREF="../../../../../../com/google/gwt/maps/client/impl/CopyrightCollectionImpl.html" title="interface in com.google.gwt.maps.client.impl">CopyrightCollectionImpl</A>, <A HREF="../../../../../../com/google/gwt/maps/client/impl/CopyrightImpl.html" title="interface in com.google.gwt.maps.client.impl">CopyrightImpl</A>, <A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionQueryOptionsImpl.html" title="interface in com.google.gwt.maps.client.impl">DirectionQueryOptionsImpl</A>, <A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.html" title="interface in com.google.gwt.maps.client.impl">DirectionsImpl</A>, <A HREF="../../../../../../com/google/gwt/maps/client/impl/GeocodeCacheImpl.html" title="interface in com.google.gwt.maps.client.impl">GeocodeCacheImpl</A>, <A HREF="../../../../../../com/google/gwt/maps/client/impl/GeocoderImpl.html" title="interface in com.google.gwt.maps.client.impl">GeocoderImpl</A>, <A HREF="../../../../../../com/google/gwt/maps/client/impl/GroundOverlayImpl.html" title="interface in com.google.gwt.maps.client.impl">GroundOverlayImpl</A>, <A HREF="../../../../../../com/google/gwt/maps/client/impl/HierarchicalMapTypeControlImpl.html" title="interface in com.google.gwt.maps.client.impl">HierarchicalMapTypeControlImpl</A>, <A HREF="../../../../../../com/google/gwt/maps/client/impl/InfoWindowImpl.html" title="interface in com.google.gwt.maps.client.impl">InfoWindowImpl</A>, <A HREF="../../../../../../com/google/gwt/maps/client/impl/InfoWindowOptionsImpl.html" title="interface in com.google.gwt.maps.client.impl">InfoWindowOptionsImpl</A>, <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapImpl.html" title="interface in com.google.gwt.maps.client.impl">MapImpl</A>, <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapOptionsImpl.html" title="interface in com.google.gwt.maps.client.impl">MapOptionsImpl</A>, <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapTypeImpl.html" title="interface in com.google.gwt.maps.client.impl">MapTypeImpl</A>, <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapTypeOptionsImpl.html" title="interface in com.google.gwt.maps.client.impl">MapTypeOptionsImpl</A>, <A HREF="../../../../../../com/google/gwt/maps/client/impl/MarkerImpl.html" title="interface in com.google.gwt.maps.client.impl">MarkerImpl</A>, <A HREF="../../../../../../com/google/gwt/maps/client/impl/PanoramaImpl.html" title="interface in com.google.gwt.maps.client.impl">PanoramaImpl</A>, <A HREF="../../../../../../com/google/gwt/maps/client/impl/PolygonImpl.html" title="interface in com.google.gwt.maps.client.impl">PolygonImpl</A>, <A HREF="../../../../../../com/google/gwt/maps/client/impl/PolylineImpl.html" title="interface in com.google.gwt.maps.client.impl">PolylineImpl</A>, <A HREF="../../../../../../com/google/gwt/maps/client/impl/ProjectionImpl.html" title="interface in com.google.gwt.maps.client.impl">ProjectionImpl</A>, <A HREF="../../../../../../com/google/gwt/maps/client/impl/StreetviewClientImpl.html" title="interface in com.google.gwt.maps.client.impl">StreetviewClientImpl</A>, <A HREF="../../../../../../com/google/gwt/maps/client/impl/StreetviewOverlayImpl.html" title="interface in com.google.gwt.maps.client.impl">StreetviewOverlayImpl</A>, <A HREF="../../../../../../com/google/gwt/maps/client/impl/TileLayerImpl.html" title="interface in com.google.gwt.maps.client.impl">TileLayerImpl</A>, <A HREF="../../../../../../com/google/gwt/maps/client/impl/TileLayerOverlayImpl.html" title="interface in com.google.gwt.maps.client.impl">TileLayerOverlayImpl</A>, <A HREF="../../../../../../com/google/gwt/maps/client/impl/TrafficOverlayImpl.html" title="interface in com.google.gwt.maps.client.impl">TrafficOverlayImpl</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/google/gwt/maps/client/impl/GeoXmlOverlayImpl.html" title="class in com.google.gwt.maps.client.impl">GeoXmlOverlayImpl</A>, <A HREF="../../../../../../com/google/gwt/maps/client/impl/OverlayImpl.html" title="class in com.google.gwt.maps.client.impl">OverlayImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JSFlyweightWrapper</B></DL>
</PRE>

<P>
A variation on JSWrapper that implements a flyweight-style API binding. The
 declared methods must accept a JavaScriptObject as the first parameter that
 indicates the underlying JSO on which to operate. Unlike JSWrapper, the use
 of JSFlyweightWrapper requires that the caller manage the backing
 JavaScriptObject.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="package-summary.html#package_description">JSIO reference</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSFlyweightWrapper.Util.html" title="class in com.google.gwt.maps.jsio.client">JSFlyweightWrapper.Util</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows access to flyweight internals.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/jsio/client/Imported.html" title="annotation in com.google.gwt.maps.jsio.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSFlyweightWrapper.Util.html" title="class in com.google.gwt.maps.jsio.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/jsio/client/JSFlyweightWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSFlyweightWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
