<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Thu May 27 15:22:06 EDT 2010 -->
<TITLE>
com.google.gwt.maps.client.geocode
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.maps.client.geocode package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.google.gwt.maps.client.geocode";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/event/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/geocode/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.google.gwt.maps.client.geocode
</H2>
Geocoding related classes used in the Google Maps API Library for GWT
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/DirectionsCallback.html" title="interface in com.google.gwt.maps.client.geocode">DirectionsCallback</A></B></TD>
<TD>An interface containing methods used to return results from a Directions
 query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/LatLngCallback.html" title="interface in com.google.gwt.maps.client.geocode">LatLngCallback</A></B></TD>
<TD>Used as an argument to
 <A HREF="../../../../../../com/google/gwt/maps/client/geocode/Geocoder.html#getLatLng(java.lang.String, com.google.gwt.maps.client.geocode.LatLngCallback)"><CODE>Geocoder.getLatLng(String,LatLngCallback)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/LocationCallback.html" title="interface in com.google.gwt.maps.client.geocode">LocationCallback</A></B></TD>
<TD>Used as an argument for the getLocations() method in
 <A HREF="../../../../../../com/google/gwt/maps/client/geocode/Geocoder.html#getLocations(java.lang.String, com.google.gwt.maps.client.geocode.LocationCallback)"><CODE>Geocoder.getLocations(String, LocationCallback)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/CustomGeocodeCache.html" title="class in com.google.gwt.maps.client.geocode">CustomGeocodeCache</A></B></TD>
<TD>Provides a way to customize the caching behavior of geocoded queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/DirectionQueryOptions.html" title="class in com.google.gwt.maps.client.geocode">DirectionQueryOptions</A></B></TD>
<TD>A class that stores parameters used to create a new instance of the
 Directions object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/DirectionResults.html" title="class in com.google.gwt.maps.client.geocode">DirectionResults</A></B></TD>
<TD>This class provides encapsulation for the JavaScript Maps API GDirections
 methods that should be used after a query successfully returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/Directions.html" title="class in com.google.gwt.maps.client.geocode">Directions</A></B></TD>
<TD>This class is used to obtain driving directions results and display them on a
 map and/or a text panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/DirectionsPanel.html" title="class in com.google.gwt.maps.client.geocode">DirectionsPanel</A></B></TD>
<TD>A widget that holds the formatted directions retrieved from a
 <A HREF="../../../../../../com/google/gwt/maps/client/geocode/Directions.html" title="class in com.google.gwt.maps.client.geocode"><CODE>Directions</CODE></A> query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/Distance.html" title="class in com.google.gwt.maps.client.geocode">Distance</A></B></TD>
<TD>The object contains two fields: a number called indicating the numeric value
 of the distance (in meters), and a string containing a localized string
 representation of the distance in the units that are predominant in the
 starting country of this set of directions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/Duration.html" title="class in com.google.gwt.maps.client.geocode">Duration</A></B></TD>
<TD>An object returned by
 <A HREF="../../../../../../com/google/gwt/maps/client/geocode/DirectionResults.html#getDuration()"><CODE>DirectionResults.getDuration()</CODE></A>
 This object contains two fields: a number indicating the numeric value of the
 time (in seconds), and a string containing a localized string representation
 of the time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/FactualGeocodeCache.html" title="class in com.google.gwt.maps.client.geocode">FactualGeocodeCache</A></B></TD>
<TD>This class refines the basic GeocodeCache class by placing stricter
 conditions on cached replies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/GeoAddressAccuracy.html" title="class in com.google.gwt.maps.client.geocode">GeoAddressAccuracy</A></B></TD>
<TD>These constant values are returned by <A HREF="../../../../../../com/google/gwt/maps/client/geocode/Placemark.html#getAccuracy()"><CODE>Placemark.getAccuracy()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/GeocodeCache.html" title="class in com.google.gwt.maps.client.geocode">GeocodeCache</A></B></TD>
<TD>A base class used to represent a client side cache for Geocoder requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/Geocoder.html" title="class in com.google.gwt.maps.client.geocode">Geocoder</A></B></TD>
<TD>A class for Geocoding Addresses through Google's Geocoding service over the
 Internet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/Placemark.html" title="class in com.google.gwt.maps.client.geocode">Placemark</A></B></TD>
<TD>This class represents a JSON result returned from the Google Geocoding
 service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/Placemark.ExtendedData.html" title="class in com.google.gwt.maps.client.geocode">Placemark.ExtendedData</A></B></TD>
<TD>This class represents a JSON ExtendedData object being part of result
 returned from the Google Geocoding service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/Route.html" title="class in com.google.gwt.maps.client.geocode">Route</A></B></TD>
<TD>Created by the <A HREF="../../../../../../com/google/gwt/maps/client/geocode/Directions.html" title="class in com.google.gwt.maps.client.geocode"><CODE>Directions</CODE></A> class to store information about a single
 route in a directions result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/StatusCodes.html" title="class in com.google.gwt.maps.client.geocode">StatusCodes</A></B></TD>
<TD>Result status codes for the Google Geocoding service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/Step.html" title="class in com.google.gwt.maps.client.geocode">Step</A></B></TD>
<TD>Created by the Directions object to store information about a single step
 within a route in a directions result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/Waypoint.html" title="class in com.google.gwt.maps.client.geocode">Waypoint</A></B></TD>
<TD>This class is used to create an array of arguments to the <A HREF="../../../../../../com/google/gwt/maps/client/geocode/Directions.html" title="class in com.google.gwt.maps.client.geocode"><CODE>Directions</CODE></A>
 class for specifying multi-point directions.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/DirectionQueryOptions.TravelMode.html" title="enum in com.google.gwt.maps.client.geocode">DirectionQueryOptions.TravelMode</A></B></TD>
<TD>Constant values used for setting the mode of travel for retrieving
 directions.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.google.gwt.maps.client.geocode Description
</H2>

<P>
Geocoding related classes used in the Google Maps API Library for GWT

<p>
The classes in this package relate to geocoding and directions.  "Geocoding"
means turning street addresses into points on a map.
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/event/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/geocode/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
