<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Maps API Library for GWT Release Notes</title>
    <style>
         body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            font-size: small;
            margin: 20px;
         }

         li {
            margin-bottom: 0.5em;
         }

         li div {
            margin-top: 0.2em;
         }

         code {
            font-size: medium;
         }
      </style>
  </head>
  <body>
    <h1>Maps API Library for GWT Release Notes</h1>
    <ul>
      <li>
        <a href="#Release_Notes_Current">1.1.0</a>
      </li>
      <li>
        <a href="#Release_Notes_1_0_4">1.0.4</a>
      </li>
      <li>
        <a href="#Release_Notes_1_0_3">1.0.3</a>
      </li>
      <li>
        <a href="#Release_Notes_1_0_2">1.0.2</a>
      </li>
      <li>
        <a href="#Release_Notes_1_0_1">1.0.1 (Release Candidate 2)</a>
      </li>
      <li>
        <a href="#Release_Notes_1_0_0">1.0.0 (Release Candidate 1)</a>
      </li>
      <li>
        <a href="#Release_Notes_r290">r290 (Milestone Release)</a>
      </li>
    </ul>
    <hr />
    <a name="Release_Notes_Current" id="Release_Notes_Current"></a>
    <h2>Release Notes for 1.1.0</h2>
    <h3>Changes since 1.0.4 </h3>
    <ul>
      <li>This library requires GWT 2.0.3 or later and Java 1.5 or later.</li>
      <li>Library updated for compatibility with GWT 2.0</li>
      <li>Added support for Street View</li>
      <li>Improved support for AdsManager</li>
      <li>Added support for Aerial and Mapmaker map types</li>
      <li>Improved support for TrafficOverlay through addition of GTrafficOverlayOptions equivalent</li>
      <li>Added support for ZIndexProcess for Markers</li>
      <li>Added support for LatLonBox bounds for Placemark</li>
      <li>Other issues noted in the <a href="http://code.google.com/p/gwt-google-apis/issues/list">issue tracker</a></li>
      <li>Added Eclipse project files and ant script to HelloMaps</li>
    </ul>
    <h3>Known Issues</h3>
    <ul>
      <li>Not all features in the Maps API are supported.  The Maps API is constantly evolving.</li>
    </ul>
    <hr />
    <a name="Release_Notes_1_0_4" id="Release_Notes_1_0_4"></a>
    <h2>Release Notes for 1.0.4</h2>
    <h3>Changes since 1.0.3 </h3>
    <ul>
      <li>More support for the GoogleBar, including Ads support</li>
      <li>UI Styling and 3D controls now supported</li>
      <li>AjaxLoader library integration means that the Maps API can be loaded with GWT dynamically, specifying the API key in GWT code.</li>
      <li>New constructor for MapWidget takes a MapOptions object as an argument</li>
      <li>Other issues noted in the <a href="http://code.google.com/p/gwt-google-apis/issues/list">issue tracker</a></li>
    </ul>
    <h3>Known Issues</h3>
    <ul>
      <li>Not all features in the Maps API are supported.  The Maps API is constantly evolving.</li>
    </ul>
    <hr />
    <a name="Release_Notes_1_0_3" id="Release_Notes_1_0_3"></a>
    <h2>Release Notes for 1.0.3 </h2>
    <h3>Changes since 1.0.2 </h3>
    <ul>
      <li>Adds support for reverse Geocoding in the Geocoder class</li>
      <li>Adds the TileLayerOverlay.reset() method</li>
      <li>Adds support for the GAdsManager</li>
    </ul>
    <hr />
    <a name="Release_Notes_1_0_2" id="Release_Notes_1_0_2"></a>
    <h2>Release Notes for 1.0.2 </h2>
    <h3>Changes since 1.0.1 </h3>
    <ul>
      <li>Fixed a bug inside of LatLngBounds.newInstance()</li>
      <li>Allow Marker and other overlay classes to be subclassed (issue 206)</li>
      <li>Fixed a problem caused by the GDirections.getStatus() is returning an empty object</li>
      <li>Removed setCenter() from checkResize(), because in some rare cases, the setCenter() is fatal to the Maps API.  Added checkResizeAndCenter() if you want the old behavior</li>
      <li>Added support for alternate methods to convert LatLng to pixels</li>
    </ul>
    <hr />
    <a name="Release_Notes_1_0_1" id="Release_Notes_1_0_1"></a>
    <h2>Release Notes for 1.0.1 (Release Candidate 2)</h2>
    <h3>Changes since 1.0.0 (Release Candidate 1)</h3>
    <ul>
      <li> Corrected Projection subclassing issue in Hosted mode. (issue 180)</li>
      <li> Allow MarkerOptions and TileLayer to be subclassed or extended.</li>
      <li> Corrected the Overlay createPeer() method to construct the proper type (used when accessing an Overlay instance from an event.)</li>
      <li> Additional patches needed to correct problems with putting Widgets in infowindows (issues 156,181)</li>
      <li> Maps API samples set the Maps version to v=2 instead of v=2.x.  The experimental version showed compatibility problems.</li>
      <li> Other issues as noted in the <a href="http://code.google.com/p/gwt-google-apis/issues/list">issue tracker</a></li>
    </ul>
    <hr />
    <a name="Release_Notes_1_0_0" id="Release_Notes_1_0_0"></a>
    <h2>Release Notes for 1.0.0 (Release Candidate 1)</h2>
    <h3>Changes since r290</h3>
    <ul>
      <li>This library requires GWT 1.5 or later and Java 1.5 or later.</li>
      <li>This library requires the use of the Google Maps API 2.118 or later.</li>
      <li>Removed Listener classes for events that were previously deprecated.  Each removed class has an equivalent Handler class.</li>
      <li>Changed many classes to be subclasses of JavaScriptObject (JavaScript overlay types).  This means that you can no longer use <code>new</code> to construct many types - you must use the factory method <code>Type.newInstance()</code> instead.</li>
      <li>Fixed problems initializing constants on IE6/7 in Hosted Mode.</li>
      <li>Removed MarkerManager, as Maps team is discontinuing support for it in deference to an open source version with more features.</li>
      <li>Added checks to see that the JS API was properly loaded.</li>
      <li>Added support for Polyline and Polygon drawing/editing features.</li>
      <li>Updates to JSIO to support pre-release changes to GWT 1.5 hosted mode.</li>
      <li>Added support for the Google Earth map type and retrieving the plugin instance</li>
      <li>Fixed GeocodeCache subclassing issues.</li>
      <li>Added many unit tests.</li>
      <li>Fixed many other issues noted in the <a href="http://code.google.com/p/gwt-google-apis/issues/list?can=1&amp;q=API%3AMaps+Milestone%3A1_0_RC">Issue Tracker</a>.</li>
    </ul>
    <hr />
    <a name="Release_Notes_r290" id="Release_Notes_r290"></a>
    <h2>Release Notes for r290 (milestone release)</h2>
    <h3>Changes since r41</h3>
    <ul>
      <li>Added many Maps API features added since 2.83 up to 2.98.</li>
      <li>Updated features now require Java 1.5 and GWT 1.5 or higher.</li>
      <li>Updated to use Java 1.5 generics, enum types, and annotations.</li>
      <li>Maps project placed in a separate tree so it can be built and distributed independently.</li>
      <li>New event handling system that models each Maps API with a single Java Event and Handler class.  Existing Listener classes are now deprecated.</li>
      <li>Added unit tests for event handing.</li>
      <li>Added javadoc comments to all classes.</li>
      <li>Updated to use JSIO r83.</li>
      <li>Removed use of long values passed via JSNI and JSIO methods.</li>
      <li>Added styling and documentation to the HelloMaps sample project.</li>
      <li>Added additional features to the HelloMaps sample project, partially as a way to manually test the newly added API features.</li>
      <li>Changed API to extract constant values from the Maps API instead of hard coding constants in Java.</li>
      <li>Many issues from the <a href="http://code.google.com/p/gwt-google-apis/issues/list">issue tracker</a> have been addressed, all marked as version 1.1_RC.</li>
    </ul>
  </body>
</html>
