<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Thu May 27 15:22:06 EDT 2010 -->
<TITLE>
JSFlyweightWrapperGenerator
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.maps.jsio.rebind.JSFlyweightWrapperGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JSFlyweightWrapperGenerator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html" title="class in com.google.gwt.maps.jsio.rebind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/jsio/rebind/JSFlyweightWrapperGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSFlyweightWrapperGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.maps.jsio.rebind</FONT>
<BR>
Class JSFlyweightWrapperGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.core.ext.Generator
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html" title="class in com.google.gwt.maps.jsio.rebind">com.google.gwt.maps.jsio.rebind.JSWrapperGenerator</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.maps.jsio.rebind.JSFlyweightWrapperGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JSFlyweightWrapperGenerator</B><DT>extends <A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html" title="class in com.google.gwt.maps.jsio.rebind">JSWrapperGenerator</A></DL>
</PRE>

<P>
Generates a flyweight-style JSIO interface.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSFlyweightWrapperGenerator.html#CREATE_PEER">CREATE_PEER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a static method that can be implemented in a class so that it
 can receive a peer object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gwt.maps.jsio.rebind.JSWrapperGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gwt.maps.jsio.rebind.<A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html" title="class in com.google.gwt.maps.jsio.rebind">JSWrapperGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html#BACKREF">BACKREF</A>, <A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html#EXTRACTOR">EXTRACTOR</A>, <A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html#FRAGMENT_ORACLE">FRAGMENT_ORACLE</A>, <A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html#OBJ">OBJ</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSFlyweightWrapperGenerator.html#JSFlyweightWrapperGenerator()">JSFlyweightWrapperGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSFlyweightWrapperGenerator.html#getImportOffset()">getImportOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the first parameter of imported methods to pass to the imported
 JavaScript function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/TaskFactory.Policy.html" title="interface in com.google.gwt.maps.jsio.rebind">TaskFactory.Policy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSFlyweightWrapperGenerator.html#getPolicy()">getPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.gwt.core.ext.typeinfo.JParameter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSFlyweightWrapperGenerator.html#getSetterParameter(com.google.gwt.core.ext.typeinfo.JMethod)">getSetterParameter</A></B>(com.google.gwt.core.ext.typeinfo.JMethod&nbsp;setter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the parameter from a setter method that contains the value to
 store into the backing object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSFlyweightWrapperGenerator.html#setObjRef(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext, com.google.gwt.core.ext.typeinfo.JMethod)">setObjRef</A></B>(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext&nbsp;context,
          com.google.gwt.core.ext.typeinfo.JMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the objRef field on a FragmentGeneratorContext to refer to the correct
 JavaScriptObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSFlyweightWrapperGenerator.html#writeBinding(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext, com.google.gwt.core.ext.typeinfo.JMethod)">writeBinding</A></B>(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext&nbsp;context,
             com.google.gwt.core.ext.typeinfo.JMethod&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSFlyweightWrapperGenerator.html#writeBoilerplate(com.google.gwt.core.ext.TreeLogger, com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext)">writeBoilerplate</A></B>(com.google.gwt.core.ext.TreeLogger&nbsp;logger,
                 com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes common boilerplate code for all implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSFlyweightWrapperGenerator.html#writeConstructor(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext, com.google.gwt.core.ext.typeinfo.JMethod)">writeConstructor</A></B>(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext&nbsp;context,
                 com.google.gwt.core.ext.typeinfo.JMethod&nbsp;constructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSFlyweightWrapperGenerator.html#writeEmptyFieldInitializerMethod(com.google.gwt.core.ext.TreeLogger, java.util.Map, com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext)">writeEmptyFieldInitializerMethod</A></B>(com.google.gwt.core.ext.TreeLogger&nbsp;logger,
                                 java.util.Map&lt;java.lang.String,com.google.gwt.maps.jsio.rebind.Task&gt;&nbsp;propertyAccessors,
                                 com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a no-op in the flyweight style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSFlyweightWrapperGenerator.html#writeGetter(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext, com.google.gwt.core.ext.typeinfo.JMethod)">writeGetter</A></B>(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext&nbsp;context,
            com.google.gwt.core.ext.typeinfo.JMethod&nbsp;getter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSFlyweightWrapperGenerator.html#writeImported(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext, com.google.gwt.core.ext.typeinfo.JMethod)">writeImported</A></B>(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext&nbsp;context,
              com.google.gwt.core.ext.typeinfo.JMethod&nbsp;imported)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSFlyweightWrapperGenerator.html#writeSetter(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext, com.google.gwt.core.ext.typeinfo.JMethod)">writeSetter</A></B>(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext&nbsp;context,
            com.google.gwt.core.ext.typeinfo.JMethod&nbsp;setter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSFlyweightWrapperGenerator.html#writeSingleTask(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext, com.google.gwt.maps.jsio.rebind.Task)">writeSingleTask</A></B>(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext&nbsp;context,
                com.google.gwt.maps.jsio.rebind.Task&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.maps.jsio.rebind.JSWrapperGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.maps.jsio.rebind.<A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html" title="class in com.google.gwt.maps.jsio.rebind">JSWrapperGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html#generate(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.GeneratorContext, java.lang.String)">generate</A>, <A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html#validateType(java.util.Map, com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext)">validateType</A>, <A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html#writeEmptyFieldInitializers(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext)">writeEmptyFieldInitializers</A>, <A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html#writeFixups(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.typeinfo.TypeOracle, com.google.gwt.user.rebind.SourceWriter, java.util.Set)">writeFixups</A>, <A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html#writeMethodBindings(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext)">writeMethodBindings</A>, <A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html#writeMethods(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext, java.util.Map)">writeMethods</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.core.ext.Generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.core.ext.Generator</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>escape</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CREATE_PEER"><!-- --></A><H3>
CREATE_PEER</H3>
<PRE>
public static final java.lang.String <B>CREATE_PEER</B></PRE>
<DL>
<DD>The name of a static method that can be implemented in a class so that it
 can receive a peer object. It must accept a JSO.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gwt.maps.jsio.rebind.JSFlyweightWrapperGenerator.CREATE_PEER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSFlyweightWrapperGenerator()"><!-- --></A><H3>
JSFlyweightWrapperGenerator</H3>
<PRE>
public <B>JSFlyweightWrapperGenerator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getImportOffset()"><!-- --></A><H3>
getImportOffset</H3>
<PRE>
protected int <B>getImportOffset</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html#getImportOffset()">JSWrapperGenerator</A></CODE></B></DD>
<DD>Specifies the first parameter of imported methods to pass to the imported
 JavaScript function.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html#getImportOffset()">getImportOffset</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html" title="class in com.google.gwt.maps.jsio.rebind">JSWrapperGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPolicy()"><!-- --></A><H3>
getPolicy</H3>
<PRE>
protected <A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/TaskFactory.Policy.html" title="interface in com.google.gwt.maps.jsio.rebind">TaskFactory.Policy</A> <B>getPolicy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html#getPolicy()">getPolicy</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html" title="class in com.google.gwt.maps.jsio.rebind">JSWrapperGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSetterParameter(com.google.gwt.core.ext.typeinfo.JMethod)"><!-- --></A><H3>
getSetterParameter</H3>
<PRE>
protected com.google.gwt.core.ext.typeinfo.JParameter <B>getSetterParameter</B>(com.google.gwt.core.ext.typeinfo.JMethod&nbsp;setter)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html#getSetterParameter(com.google.gwt.core.ext.typeinfo.JMethod)">JSWrapperGenerator</A></CODE></B></DD>
<DD>Extracts the parameter from a setter method that contains the value to
 store into the backing object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html#getSetterParameter(com.google.gwt.core.ext.typeinfo.JMethod)">getSetterParameter</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html" title="class in com.google.gwt.maps.jsio.rebind">JSWrapperGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObjRef(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext, com.google.gwt.core.ext.typeinfo.JMethod)"><!-- --></A><H3>
setObjRef</H3>
<PRE>
protected void <B>setObjRef</B>(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext&nbsp;context,
                         com.google.gwt.core.ext.typeinfo.JMethod&nbsp;method)
                  throws com.google.gwt.core.ext.UnableToCompleteException</PRE>
<DL>
<DD>Sets the objRef field on a FragmentGeneratorContext to refer to the correct
 JavaScriptObject.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.gwt.core.ext.UnableToCompleteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBinding(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext, com.google.gwt.core.ext.typeinfo.JMethod)"><!-- --></A><H3>
writeBinding</H3>
<PRE>
protected void <B>writeBinding</B>(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext&nbsp;context,
                            com.google.gwt.core.ext.typeinfo.JMethod&nbsp;binding)
                     throws com.google.gwt.core.ext.UnableToCompleteException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.gwt.core.ext.UnableToCompleteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBoilerplate(com.google.gwt.core.ext.TreeLogger, com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext)"><!-- --></A><H3>
writeBoilerplate</H3>
<PRE>
protected void <B>writeBoilerplate</B>(com.google.gwt.core.ext.TreeLogger&nbsp;logger,
                                com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext&nbsp;context)
                         throws com.google.gwt.core.ext.UnableToCompleteException</PRE>
<DL>
<DD>Writes common boilerplate code for all implementations.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html#writeBoilerplate(com.google.gwt.core.ext.TreeLogger, com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext)">writeBoilerplate</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html" title="class in com.google.gwt.maps.jsio.rebind">JSWrapperGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.gwt.core.ext.UnableToCompleteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeConstructor(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext, com.google.gwt.core.ext.typeinfo.JMethod)"><!-- --></A><H3>
writeConstructor</H3>
<PRE>
protected void <B>writeConstructor</B>(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext&nbsp;context,
                                com.google.gwt.core.ext.typeinfo.JMethod&nbsp;constructor)
                         throws com.google.gwt.core.ext.UnableToCompleteException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html#writeConstructor(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext, com.google.gwt.core.ext.typeinfo.JMethod)">writeConstructor</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html" title="class in com.google.gwt.maps.jsio.rebind">JSWrapperGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.gwt.core.ext.UnableToCompleteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeEmptyFieldInitializerMethod(com.google.gwt.core.ext.TreeLogger, java.util.Map, com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext)"><!-- --></A><H3>
writeEmptyFieldInitializerMethod</H3>
<PRE>
protected void <B>writeEmptyFieldInitializerMethod</B>(com.google.gwt.core.ext.TreeLogger&nbsp;logger,
                                                java.util.Map&lt;java.lang.String,com.google.gwt.maps.jsio.rebind.Task&gt;&nbsp;propertyAccessors,
                                                com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext&nbsp;context)
                                         throws com.google.gwt.core.ext.UnableToCompleteException</PRE>
<DL>
<DD>This is a no-op in the flyweight style.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html#writeEmptyFieldInitializerMethod(com.google.gwt.core.ext.TreeLogger, java.util.Map, com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext)">writeEmptyFieldInitializerMethod</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html" title="class in com.google.gwt.maps.jsio.rebind">JSWrapperGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.gwt.core.ext.UnableToCompleteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeGetter(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext, com.google.gwt.core.ext.typeinfo.JMethod)"><!-- --></A><H3>
writeGetter</H3>
<PRE>
protected void <B>writeGetter</B>(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext&nbsp;context,
                           com.google.gwt.core.ext.typeinfo.JMethod&nbsp;getter)
                    throws com.google.gwt.core.ext.UnableToCompleteException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html#writeGetter(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext, com.google.gwt.core.ext.typeinfo.JMethod)">writeGetter</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html" title="class in com.google.gwt.maps.jsio.rebind">JSWrapperGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.gwt.core.ext.UnableToCompleteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeImported(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext, com.google.gwt.core.ext.typeinfo.JMethod)"><!-- --></A><H3>
writeImported</H3>
<PRE>
protected void <B>writeImported</B>(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext&nbsp;context,
                             com.google.gwt.core.ext.typeinfo.JMethod&nbsp;imported)
                      throws com.google.gwt.core.ext.UnableToCompleteException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html#writeImported(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext, com.google.gwt.core.ext.typeinfo.JMethod)">writeImported</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html" title="class in com.google.gwt.maps.jsio.rebind">JSWrapperGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.gwt.core.ext.UnableToCompleteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeSetter(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext, com.google.gwt.core.ext.typeinfo.JMethod)"><!-- --></A><H3>
writeSetter</H3>
<PRE>
protected void <B>writeSetter</B>(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext&nbsp;context,
                           com.google.gwt.core.ext.typeinfo.JMethod&nbsp;setter)
                    throws com.google.gwt.core.ext.UnableToCompleteException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html#writeSetter(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext, com.google.gwt.core.ext.typeinfo.JMethod)">writeSetter</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html" title="class in com.google.gwt.maps.jsio.rebind">JSWrapperGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.gwt.core.ext.UnableToCompleteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeSingleTask(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext, com.google.gwt.maps.jsio.rebind.Task)"><!-- --></A><H3>
writeSingleTask</H3>
<PRE>
protected void <B>writeSingleTask</B>(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext&nbsp;context,
                               com.google.gwt.maps.jsio.rebind.Task&nbsp;task)
                        throws com.google.gwt.core.ext.UnableToCompleteException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html#writeSingleTask(com.google.gwt.maps.jsio.rebind.FragmentGeneratorContext, com.google.gwt.maps.jsio.rebind.Task)">writeSingleTask</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html" title="class in com.google.gwt.maps.jsio.rebind">JSWrapperGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.gwt.core.ext.UnableToCompleteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/JSWrapperGenerator.html" title="class in com.google.gwt.maps.jsio.rebind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/jsio/rebind/JSFlyweightWrapperGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSFlyweightWrapperGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
