<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Thu May 27 15:22:05 EDT 2010 -->
<TITLE>
Marker
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.maps.client.overlay.Marker class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Marker";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html" title="class in com.google.gwt.maps.client.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/MarkerOptions.html" title="class in com.google.gwt.maps.client.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/overlay/Marker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Marker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.maps.client.overlay</FONT>
<BR>
Class Marker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay">com.google.gwt.maps.client.overlay.Overlay</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html" title="class in com.google.gwt.maps.client.overlay">com.google.gwt.maps.client.overlay.Overlay.ConcreteOverlay</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.maps.client.overlay.Marker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Marker</B><DT>extends <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay.ConcreteOverlay</A></DL>
</PRE>

<P>
Marks a position on the map. It extends the ConcreteOverlay class and thus is
 added to the map using the MapWidget.addOverlay() method.
 
 A marker object has a point, which is the geographical position where the
 marker is anchored on the map, and an icon. If the icon is not set in the
 constructor, the default icon Icon.DEFAULT_ICON is used.
 
 After it is added to a map, the info window of that map can be opened through
 the marker. The marker object will fire mouse events and InfoWindow events.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gwt.maps.client.overlay.<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay.ConcreteOverlay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gwt.maps.client.overlay.<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html#jsoPeer">jsoPeer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#Marker(com.google.gwt.core.client.JavaScriptObject)">Marker</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create this marker from an existing JavaScriptObject instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#Marker(com.google.gwt.maps.client.geom.LatLng)">Marker</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new marker at the specified point using default options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#Marker(com.google.gwt.maps.client.geom.LatLng, com.google.gwt.maps.client.overlay.MarkerOptions)">Marker</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;point,
       <A HREF="../../../../../../com/google/gwt/maps/client/overlay/MarkerOptions.html" title="class in com.google.gwt.maps.client.overlay">MarkerOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new marker at the specified point using the supplied options
 overrides.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerClickHandler(com.google.gwt.maps.client.event.MarkerClickHandler)">addMarkerClickHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerClickHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerClickHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the marker icon was clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerDoubleClickHandler(com.google.gwt.maps.client.event.MarkerDoubleClickHandler)">addMarkerDoubleClickHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerDoubleClickHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerDoubleClickHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the marker icon was double-clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerDragEndHandler(com.google.gwt.maps.client.event.MarkerDragEndHandler)">addMarkerDragEndHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerDragEndHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerDragEndHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the marker is enabled for dragging, this event is fired when the marker
 ceases to be dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerDragHandler(com.google.gwt.maps.client.event.MarkerDragHandler)">addMarkerDragHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerDragHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerDragHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the marker is enabled for dragging, this event is fired when the marker
 is being dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerDragStartHandler(com.google.gwt.maps.client.event.MarkerDragStartHandler)">addMarkerDragStartHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerDragStartHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerDragStartHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the marker is enabled for dragging, this event is fired when the marker
 dragging begins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerInfoWindowBeforeCloseHandler(com.google.gwt.maps.client.event.MarkerInfoWindowBeforeCloseHandler)">addMarkerInfoWindowBeforeCloseHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerInfoWindowBeforeCloseHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerInfoWindowBeforeCloseHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired before the info window of the map that was opened
 through this marker is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerInfoWindowCloseHandler(com.google.gwt.maps.client.event.MarkerInfoWindowCloseHandler)">addMarkerInfoWindowCloseHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerInfoWindowCloseHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerInfoWindowCloseHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the info window of the map that was opened through
 this marker is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerInfoWindowOpenHandler(com.google.gwt.maps.client.event.MarkerInfoWindowOpenHandler)">addMarkerInfoWindowOpenHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerInfoWindowOpenHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerInfoWindowOpenHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the info window of the map was opened through this
 marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerMouseDownHandler(com.google.gwt.maps.client.event.MarkerMouseDownHandler)">addMarkerMouseDownHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerMouseDownHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerMouseDownHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the DOM "mousedown" event is fired on the marker
 icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerMouseOutHandler(com.google.gwt.maps.client.event.MarkerMouseOutHandler)">addMarkerMouseOutHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerMouseOutHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerMouseOutHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the mouse leaves the area of the marker icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerMouseOverHandler(com.google.gwt.maps.client.event.MarkerMouseOverHandler)">addMarkerMouseOverHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerMouseOverHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerMouseOverHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the mouse enters the area of the marker icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerMouseUpHandler(com.google.gwt.maps.client.event.MarkerMouseUpHandler)">addMarkerMouseUpHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerMouseUpHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerMouseUpHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired for the DOM "mouseup" on the marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerRemoveHandler(com.google.gwt.maps.client.event.MarkerRemoveHandler)">addMarkerRemoveHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerRemoveHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerRemoveHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the marker is removed from the map, using
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html#removeOverlay(com.google.gwt.maps.client.overlay.Overlay)"><CODE>MapWidget.removeOverlay(com.google.gwt.maps.client.overlay.Overlay)</CODE></A> or
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html#clearOverlays()"><CODE>MapWidget.clearOverlays()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerVisibilityChangedHandler(com.google.gwt.maps.client.event.MarkerVisibilityChangedHandler)">addMarkerVisibilityChangedHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerVisibilityChangedHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerVisibilityChangedHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the visibility of the marker is changed (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#closeInfoWindow()">closeInfoWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the info window only if it belongs to this marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay">Marker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#createPeer(com.google.gwt.core.client.JavaScriptObject)">createPeer</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html" title="class in com.google.gwt.maps.client.overlay">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#getLatLng()">getLatLng</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the geographical coordinates at which this marker is anchored, as
 set by the constructor or by <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#setLatLng(com.google.gwt.maps.client.geom.LatLng)"><CODE>setLatLng(LatLng)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#getPoint()">getPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title of this marker, as set by the constructor via the
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/MarkerOptions.html#setTitle(java.lang.String)"><CODE>MarkerOptions.setTitle(String)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#isDraggable()">isDraggable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if this Marker was created as a draggable marker type, that is, the
 draggable option was set in MarkerOptions when it was constructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#isDraggingEnabled()">isDraggingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this marker is not only a draggable type of
 marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the marker is currently visible on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#removeMarkerClickHandler(com.google.gwt.maps.client.event.MarkerClickHandler)">removeMarkerClickHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerClickHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerClickHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerClickHandler(com.google.gwt.maps.client.event.MarkerClickHandler)"><CODE>addMarkerClickHandler(MarkerClickHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#removeMarkerDoubleClickHandler(com.google.gwt.maps.client.event.MarkerDoubleClickHandler)">removeMarkerDoubleClickHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerDoubleClickHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerDoubleClickHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerDoubleClickHandler(com.google.gwt.maps.client.event.MarkerDoubleClickHandler)"><CODE>addMarkerDoubleClickHandler(MarkerDoubleClickHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#removeMarkerDragEndHandler(com.google.gwt.maps.client.event.MarkerDragEndHandler)">removeMarkerDragEndHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerDragEndHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerDragEndHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerDragEndHandler(com.google.gwt.maps.client.event.MarkerDragEndHandler)"><CODE>addMarkerDragEndHandler(MarkerDragEndHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#removeMarkerDragHandler(com.google.gwt.maps.client.event.MarkerDragHandler)">removeMarkerDragHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerDragHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerDragHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerDragHandler(com.google.gwt.maps.client.event.MarkerDragHandler)"><CODE>addMarkerDragHandler(MarkerDragHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#removeMarkerDragStartHandler(com.google.gwt.maps.client.event.MarkerDragStartHandler)">removeMarkerDragStartHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerDragStartHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerDragStartHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerDragStartHandler(com.google.gwt.maps.client.event.MarkerDragStartHandler)"><CODE>addMarkerDragStartHandler(MarkerDragStartHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#removeMarkerInfoWindowBeforeCloseHandler(com.google.gwt.maps.client.event.MarkerInfoWindowBeforeCloseHandler)">removeMarkerInfoWindowBeforeCloseHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerInfoWindowBeforeCloseHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerInfoWindowBeforeCloseHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerInfoWindowBeforeCloseHandler(com.google.gwt.maps.client.event.MarkerInfoWindowBeforeCloseHandler)"><CODE>addMarkerInfoWindowBeforeCloseHandler(MarkerInfoWindowBeforeCloseHandler)</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#removeMarkerInfoWindowCloseHandler(com.google.gwt.maps.client.event.MarkerInfoWindowCloseHandler)">removeMarkerInfoWindowCloseHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerInfoWindowCloseHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerInfoWindowCloseHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerInfoWindowCloseHandler(com.google.gwt.maps.client.event.MarkerInfoWindowCloseHandler)"><CODE>addMarkerInfoWindowCloseHandler(MarkerInfoWindowCloseHandler)</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#removeMarkerInfoWindowOpenHandler(com.google.gwt.maps.client.event.MarkerInfoWindowOpenHandler)">removeMarkerInfoWindowOpenHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerInfoWindowOpenHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerInfoWindowOpenHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerInfoWindowOpenHandler(com.google.gwt.maps.client.event.MarkerInfoWindowOpenHandler)"><CODE>addMarkerInfoWindowOpenHandler(MarkerInfoWindowOpenHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#removeMarkerMouseDownHandler(com.google.gwt.maps.client.event.MarkerMouseDownHandler)">removeMarkerMouseDownHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerMouseDownHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerMouseDownHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerMouseDownHandler(com.google.gwt.maps.client.event.MarkerMouseDownHandler)"><CODE>addMarkerMouseDownHandler(MarkerMouseDownHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#removeMarkerMouseOutHandler(com.google.gwt.maps.client.event.MarkerMouseOutHandler)">removeMarkerMouseOutHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerMouseOutHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerMouseOutHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerMouseOutHandler(com.google.gwt.maps.client.event.MarkerMouseOutHandler)"><CODE>addMarkerMouseOutHandler(MarkerMouseOutHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#removeMarkerMouseOverHandler(com.google.gwt.maps.client.event.MarkerMouseOverHandler)">removeMarkerMouseOverHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerMouseOverHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerMouseOverHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerMouseOverHandler(com.google.gwt.maps.client.event.MarkerMouseOverHandler)"><CODE>addMarkerMouseOverHandler(MarkerMouseOverHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#removeMarkerMouseUpHandler(com.google.gwt.maps.client.event.MarkerMouseUpHandler)">removeMarkerMouseUpHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerMouseUpHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerMouseUpHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerMouseUpHandler(com.google.gwt.maps.client.event.MarkerMouseUpHandler)"><CODE>addMarkerMouseUpHandler(MarkerMouseUpHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#removeMarkerRemoveHandler(com.google.gwt.maps.client.event.MarkerRemoveHandler)">removeMarkerRemoveHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerRemoveHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerRemoveHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerRemoveHandler(com.google.gwt.maps.client.event.MarkerRemoveHandler)"><CODE>addMarkerRemoveHandler(MarkerRemoveHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#removeMarkerVisibilityChangedHandler(com.google.gwt.maps.client.event.MarkerVisibilityChangedHandler)">removeMarkerVisibilityChangedHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerVisibilityChangedHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerVisibilityChangedHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerVisibilityChangedHandler(com.google.gwt.maps.client.event.MarkerVisibilityChangedHandler)"><CODE>addMarkerVisibilityChangedHandler(MarkerVisibilityChangedHandler)</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#setDraggingEnabled(boolean)">setDraggingEnabled</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow this marker to be dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#setImage(java.lang.String)">setImage</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use an image for this marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#setLatLng(com.google.gwt.maps.client.geom.LatLng)">setLatLng</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the geographical coordinates of the point at which this marker is
 anchored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#setPoint(com.google.gwt.maps.client.geom.LatLng)">setPoint</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle the visibility of the Marker on the map it is associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#showMapBlowup()">showMapBlowup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the map info window over the icon of the marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#showMapBlowup(com.google.gwt.maps.client.InfoWindowContent)">showMapBlowup</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/InfoWindowContent.html" title="class in com.google.gwt.maps.client">InfoWindowContent</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the map info window over the icon of the marker.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay.ConcreteOverlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.maps.client.overlay.<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay.ConcreteOverlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html#copy()">copy</A>, <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html#initialize(com.google.gwt.maps.client.MapWidget)">initialize</A>, <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html#redraw(boolean)">redraw</A>, <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html#remove()">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.maps.client.overlay.<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html#getZIndex(double)">getZIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Marker(com.google.gwt.maps.client.geom.LatLng)"><!-- --></A><H3>
Marker</H3>
<PRE>
public <B>Marker</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;point)</PRE>
<DL>
<DD>Create a new marker at the specified point using default options. Add the
 newly created marker to a
 
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A> with the
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html#addOverlay(com.google.gwt.maps.client.overlay.Overlay)"><CODE>MapWidget.addOverlay(Overlay)</CODE></A> method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - The point to create the new marker.</DL>
</DL>
<HR>

<A NAME="Marker(com.google.gwt.maps.client.geom.LatLng, com.google.gwt.maps.client.overlay.MarkerOptions)"><!-- --></A><H3>
Marker</H3>
<PRE>
public <B>Marker</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;point,
              <A HREF="../../../../../../com/google/gwt/maps/client/overlay/MarkerOptions.html" title="class in com.google.gwt.maps.client.overlay">MarkerOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Create a new marker at the specified point using the supplied options
 overrides. Add the newly created marker to a
 
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><CODE>MapWidget</CODE></A> with the
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html#addOverlay(com.google.gwt.maps.client.overlay.Overlay)"><CODE>MapWidget.addOverlay(Overlay)</CODE></A> method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - The point to create the new marker.<DD><CODE>options</CODE> - Use settings in this object to override the Marker defaults.</DL>
</DL>
<HR>

<A NAME="Marker(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
Marker</H3>
<PRE>
protected <B>Marker</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD>Create this marker from an existing JavaScriptObject instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jsoPeer</CODE> - an existing JavaScriptObject instance.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPeer(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
createPeer</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay">Marker</A> <B>createPeer</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMarkerClickHandler(com.google.gwt.maps.client.event.MarkerClickHandler)"><!-- --></A><H3>
addMarkerClickHandler</H3>
<PRE>
public void <B>addMarkerClickHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerClickHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerClickHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired when the marker icon was clicked. Notice that this
 event will also fire for the map, with the marker passed as an argument to
 the event handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addMarkerDoubleClickHandler(com.google.gwt.maps.client.event.MarkerDoubleClickHandler)"><!-- --></A><H3>
addMarkerDoubleClickHandler</H3>
<PRE>
public void <B>addMarkerDoubleClickHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerDoubleClickHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerDoubleClickHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired when the marker icon was double-clicked. Notice that
 this event will not fire for the map, because the map centers on
 double-click as a hardwired behavior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addMarkerDragEndHandler(com.google.gwt.maps.client.event.MarkerDragEndHandler)"><!-- --></A><H3>
addMarkerDragEndHandler</H3>
<PRE>
public void <B>addMarkerDragEndHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerDragEndHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerDragEndHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>If the marker is enabled for dragging, this event is fired when the marker
 ceases to be dragged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addMarkerDragHandler(com.google.gwt.maps.client.event.MarkerDragHandler)"><!-- --></A><H3>
addMarkerDragHandler</H3>
<PRE>
public void <B>addMarkerDragHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerDragHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerDragHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>If the marker is enabled for dragging, this event is fired when the marker
 is being dragged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addMarkerDragStartHandler(com.google.gwt.maps.client.event.MarkerDragStartHandler)"><!-- --></A><H3>
addMarkerDragStartHandler</H3>
<PRE>
public void <B>addMarkerDragStartHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerDragStartHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerDragStartHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>If the marker is enabled for dragging, this event is fired when the marker
 dragging begins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addMarkerInfoWindowBeforeCloseHandler(com.google.gwt.maps.client.event.MarkerInfoWindowBeforeCloseHandler)"><!-- --></A><H3>
addMarkerInfoWindowBeforeCloseHandler</H3>
<PRE>
public void <B>addMarkerInfoWindowBeforeCloseHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerInfoWindowBeforeCloseHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerInfoWindowBeforeCloseHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired before the info window of the map that was opened
 through this marker is closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addMarkerInfoWindowCloseHandler(com.google.gwt.maps.client.event.MarkerInfoWindowCloseHandler)"><!-- --></A><H3>
addMarkerInfoWindowCloseHandler</H3>
<PRE>
public void <B>addMarkerInfoWindowCloseHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerInfoWindowCloseHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerInfoWindowCloseHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired when the info window of the map that was opened through
 this marker is closed. This happens when either the info window was closed,
 or when it was opened on another marker, or on the map. The handler
 <A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerInfoWindowBeforeCloseHandler.html" title="interface in com.google.gwt.maps.client.event"><CODE>MarkerInfoWindowBeforeCloseHandler</CODE></A> is fired before this event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addMarkerInfoWindowOpenHandler(com.google.gwt.maps.client.event.MarkerInfoWindowOpenHandler)"><!-- --></A><H3>
addMarkerInfoWindowOpenHandler</H3>
<PRE>
public void <B>addMarkerInfoWindowOpenHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerInfoWindowOpenHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerInfoWindowOpenHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired when the info window of the map was opened through this
 marker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addMarkerMouseDownHandler(com.google.gwt.maps.client.event.MarkerMouseDownHandler)"><!-- --></A><H3>
addMarkerMouseDownHandler</H3>
<PRE>
public void <B>addMarkerMouseDownHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerMouseDownHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerMouseDownHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired when the DOM "mousedown" event is fired on the marker
 icon. Notice that the marker will stop the "mousedown" DOM event, so that
 it doesn't cause the map to start dragging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addMarkerMouseOutHandler(com.google.gwt.maps.client.event.MarkerMouseOutHandler)"><!-- --></A><H3>
addMarkerMouseOutHandler</H3>
<PRE>
public void <B>addMarkerMouseOutHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerMouseOutHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerMouseOutHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired when the mouse leaves the area of the marker icon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addMarkerMouseOverHandler(com.google.gwt.maps.client.event.MarkerMouseOverHandler)"><!-- --></A><H3>
addMarkerMouseOverHandler</H3>
<PRE>
public void <B>addMarkerMouseOverHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerMouseOverHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerMouseOverHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired when the mouse enters the area of the marker icon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addMarkerMouseUpHandler(com.google.gwt.maps.client.event.MarkerMouseUpHandler)"><!-- --></A><H3>
addMarkerMouseUpHandler</H3>
<PRE>
public void <B>addMarkerMouseUpHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerMouseUpHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerMouseUpHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired for the DOM "mouseup" on the marker. Notice that the
 marker will not stop the "mousedown" DOM event, because it will not confuse
 the drag handler of the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addMarkerRemoveHandler(com.google.gwt.maps.client.event.MarkerRemoveHandler)"><!-- --></A><H3>
addMarkerRemoveHandler</H3>
<PRE>
public void <B>addMarkerRemoveHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerRemoveHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerRemoveHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired when the marker is removed from the map, using
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html#removeOverlay(com.google.gwt.maps.client.overlay.Overlay)"><CODE>MapWidget.removeOverlay(com.google.gwt.maps.client.overlay.Overlay)</CODE></A> or
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html#clearOverlays()"><CODE>MapWidget.clearOverlays()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addMarkerVisibilityChangedHandler(com.google.gwt.maps.client.event.MarkerVisibilityChangedHandler)"><!-- --></A><H3>
addMarkerVisibilityChangedHandler</H3>
<PRE>
public void <B>addMarkerVisibilityChangedHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerVisibilityChangedHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerVisibilityChangedHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired when the visibility of the marker is changed (i.e. the
 visibility is flipped from visible to hidden or vice-versa). The
 <code>visible</code> parameter refers to the state of the marker after the
 visibility change has happened.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="closeInfoWindow()"><!-- --></A><H3>
closeInfoWindow</H3>
<PRE>
public void <B>closeInfoWindow</B>()</PRE>
<DL>
<DD>Closes the info window only if it belongs to this marker.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html" title="class in com.google.gwt.maps.client.overlay">Icon</A> <B>getIcon</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current icon used for this Marker.</DL>
</DD>
</DL>
<HR>

<A NAME="getLatLng()"><!-- --></A><H3>
getLatLng</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A> <B>getLatLng</B>()</PRE>
<DL>
<DD>Returns the geographical coordinates at which this marker is anchored, as
 set by the constructor or by <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#setLatLng(com.google.gwt.maps.client.geom.LatLng)"><CODE>setLatLng(LatLng)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the geographical coordinates at which this marker is anchored.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint()"><!-- --></A><H3>
getPoint</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A> <B>getPoint</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current position of this Marker.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the title of this marker, as set by the constructor via the
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/MarkerOptions.html#setTitle(java.lang.String)"><CODE>MarkerOptions.setTitle(String)</CODE></A> method. Returns <code>null</code> if
 no title is passed in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the title of this marker.</DL>
</DD>
</DL>
<HR>

<A NAME="isDraggable()"><!-- --></A><H3>
isDraggable</H3>
<PRE>
public boolean <B>isDraggable</B>()</PRE>
<DL>
<DD>See if this Marker was created as a draggable marker type, that is, the
 draggable option was set in MarkerOptions when it was constructed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the marker was initialized as a draggable type
         of marker</DL>
</DD>
</DL>
<HR>

<A NAME="isDraggingEnabled()"><!-- --></A><H3>
isDraggingEnabled</H3>
<PRE>
public boolean <B>isDraggingEnabled</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this marker is not only a draggable type of
 marker.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the marker can currently be dragged<DT><B>See Also:</B><DD><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#isDraggable()"><CODE>isDraggable()</CODE></A>, 
<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#setDraggingEnabled(boolean)"><CODE>setDraggingEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the marker is currently visible on the map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the marker is currently visible on the map.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMarkerClickHandler(com.google.gwt.maps.client.event.MarkerClickHandler)"><!-- --></A><H3>
removeMarkerClickHandler</H3>
<PRE>
public void <B>removeMarkerClickHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerClickHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerClickHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerClickHandler(com.google.gwt.maps.client.event.MarkerClickHandler)"><CODE>addMarkerClickHandler(MarkerClickHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeMarkerDoubleClickHandler(com.google.gwt.maps.client.event.MarkerDoubleClickHandler)"><!-- --></A><H3>
removeMarkerDoubleClickHandler</H3>
<PRE>
public void <B>removeMarkerDoubleClickHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerDoubleClickHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerDoubleClickHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerDoubleClickHandler(com.google.gwt.maps.client.event.MarkerDoubleClickHandler)"><CODE>addMarkerDoubleClickHandler(MarkerDoubleClickHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeMarkerDragEndHandler(com.google.gwt.maps.client.event.MarkerDragEndHandler)"><!-- --></A><H3>
removeMarkerDragEndHandler</H3>
<PRE>
public void <B>removeMarkerDragEndHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerDragEndHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerDragEndHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerDragEndHandler(com.google.gwt.maps.client.event.MarkerDragEndHandler)"><CODE>addMarkerDragEndHandler(MarkerDragEndHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeMarkerDragHandler(com.google.gwt.maps.client.event.MarkerDragHandler)"><!-- --></A><H3>
removeMarkerDragHandler</H3>
<PRE>
public void <B>removeMarkerDragHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerDragHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerDragHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerDragHandler(com.google.gwt.maps.client.event.MarkerDragHandler)"><CODE>addMarkerDragHandler(MarkerDragHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeMarkerDragStartHandler(com.google.gwt.maps.client.event.MarkerDragStartHandler)"><!-- --></A><H3>
removeMarkerDragStartHandler</H3>
<PRE>
public void <B>removeMarkerDragStartHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerDragStartHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerDragStartHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerDragStartHandler(com.google.gwt.maps.client.event.MarkerDragStartHandler)"><CODE>addMarkerDragStartHandler(MarkerDragStartHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeMarkerInfoWindowBeforeCloseHandler(com.google.gwt.maps.client.event.MarkerInfoWindowBeforeCloseHandler)"><!-- --></A><H3>
removeMarkerInfoWindowBeforeCloseHandler</H3>
<PRE>
public void <B>removeMarkerInfoWindowBeforeCloseHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerInfoWindowBeforeCloseHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerInfoWindowBeforeCloseHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerInfoWindowBeforeCloseHandler(com.google.gwt.maps.client.event.MarkerInfoWindowBeforeCloseHandler)"><CODE>addMarkerInfoWindowBeforeCloseHandler(MarkerInfoWindowBeforeCloseHandler)</CODE></A>
 .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeMarkerInfoWindowCloseHandler(com.google.gwt.maps.client.event.MarkerInfoWindowCloseHandler)"><!-- --></A><H3>
removeMarkerInfoWindowCloseHandler</H3>
<PRE>
public void <B>removeMarkerInfoWindowCloseHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerInfoWindowCloseHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerInfoWindowCloseHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerInfoWindowCloseHandler(com.google.gwt.maps.client.event.MarkerInfoWindowCloseHandler)"><CODE>addMarkerInfoWindowCloseHandler(MarkerInfoWindowCloseHandler)</CODE></A>
 .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeMarkerInfoWindowOpenHandler(com.google.gwt.maps.client.event.MarkerInfoWindowOpenHandler)"><!-- --></A><H3>
removeMarkerInfoWindowOpenHandler</H3>
<PRE>
public void <B>removeMarkerInfoWindowOpenHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerInfoWindowOpenHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerInfoWindowOpenHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerInfoWindowOpenHandler(com.google.gwt.maps.client.event.MarkerInfoWindowOpenHandler)"><CODE>addMarkerInfoWindowOpenHandler(MarkerInfoWindowOpenHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeMarkerMouseDownHandler(com.google.gwt.maps.client.event.MarkerMouseDownHandler)"><!-- --></A><H3>
removeMarkerMouseDownHandler</H3>
<PRE>
public void <B>removeMarkerMouseDownHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerMouseDownHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerMouseDownHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerMouseDownHandler(com.google.gwt.maps.client.event.MarkerMouseDownHandler)"><CODE>addMarkerMouseDownHandler(MarkerMouseDownHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeMarkerMouseOutHandler(com.google.gwt.maps.client.event.MarkerMouseOutHandler)"><!-- --></A><H3>
removeMarkerMouseOutHandler</H3>
<PRE>
public void <B>removeMarkerMouseOutHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerMouseOutHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerMouseOutHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerMouseOutHandler(com.google.gwt.maps.client.event.MarkerMouseOutHandler)"><CODE>addMarkerMouseOutHandler(MarkerMouseOutHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeMarkerMouseOverHandler(com.google.gwt.maps.client.event.MarkerMouseOverHandler)"><!-- --></A><H3>
removeMarkerMouseOverHandler</H3>
<PRE>
public void <B>removeMarkerMouseOverHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerMouseOverHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerMouseOverHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerMouseOverHandler(com.google.gwt.maps.client.event.MarkerMouseOverHandler)"><CODE>addMarkerMouseOverHandler(MarkerMouseOverHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeMarkerMouseUpHandler(com.google.gwt.maps.client.event.MarkerMouseUpHandler)"><!-- --></A><H3>
removeMarkerMouseUpHandler</H3>
<PRE>
public void <B>removeMarkerMouseUpHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerMouseUpHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerMouseUpHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerMouseUpHandler(com.google.gwt.maps.client.event.MarkerMouseUpHandler)"><CODE>addMarkerMouseUpHandler(MarkerMouseUpHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeMarkerRemoveHandler(com.google.gwt.maps.client.event.MarkerRemoveHandler)"><!-- --></A><H3>
removeMarkerRemoveHandler</H3>
<PRE>
public void <B>removeMarkerRemoveHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerRemoveHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerRemoveHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerRemoveHandler(com.google.gwt.maps.client.event.MarkerRemoveHandler)"><CODE>addMarkerRemoveHandler(MarkerRemoveHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeMarkerVisibilityChangedHandler(com.google.gwt.maps.client.event.MarkerVisibilityChangedHandler)"><!-- --></A><H3>
removeMarkerVisibilityChangedHandler</H3>
<PRE>
public void <B>removeMarkerVisibilityChangedHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/MarkerVisibilityChangedHandler.html" title="interface in com.google.gwt.maps.client.event">MarkerVisibilityChangedHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html#addMarkerVisibilityChangedHandler(com.google.gwt.maps.client.event.MarkerVisibilityChangedHandler)"><CODE>addMarkerVisibilityChangedHandler(MarkerVisibilityChangedHandler)</CODE></A>
 .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setDraggingEnabled(boolean)"><!-- --></A><H3>
setDraggingEnabled</H3>
<PRE>
public void <B>setDraggingEnabled</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Allow this marker to be dragged. Note: in order for dragging to work, the
 Marker must be created using the
 
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/MarkerOptions.html#setDraggable(boolean)"><CODE>MarkerOptions.setDraggable(boolean)</CODE></A> option.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <code>true</code> to allow the marker to be dragged.</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(java.lang.String)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Use an image for this marker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to the image to display.</DL>
</DD>
</DL>
<HR>

<A NAME="setLatLng(com.google.gwt.maps.client.geom.LatLng)"><!-- --></A><H3>
setLatLng</H3>
<PRE>
public void <B>setLatLng</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;point)</PRE>
<DL>
<DD>Sets the geographical coordinates of the point at which this marker is
 anchored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the geographical coordinates at which this marker is anchored.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoint(com.google.gwt.maps.client.geom.LatLng)"><!-- --></A><H3>
setPoint</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setPoint</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;point)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Move the marker to the specified point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - position to move the marker to.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Toggle the visibility of the Marker on the map it is associated with.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - set to <code>true</code> to make the marker visible.</DL>
</DD>
</DL>
<HR>

<A NAME="showMapBlowup()"><!-- --></A><H3>
showMapBlowup</H3>
<PRE>
public void <B>showMapBlowup</B>()</PRE>
<DL>
<DD>Opens the map info window over the icon of the marker.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showMapBlowup(com.google.gwt.maps.client.InfoWindowContent)"><!-- --></A><H3>
showMapBlowup</H3>
<PRE>
public void <B>showMapBlowup</B>(<A HREF="../../../../../../com/google/gwt/maps/client/InfoWindowContent.html" title="class in com.google.gwt.maps.client">InfoWindowContent</A>&nbsp;content)</PRE>
<DL>
<DD>Opens the map info window over the icon of the marker. The content of the
 info window is a closeup map around the marker position. Only options
 <code>zoomLevel</code> and <code>mapType</code> in the InfoWindowContent
 are applicable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - overridden settings of <code>zoomLevel</code> or
          <code>mapType</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html" title="class in com.google.gwt.maps.client.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/MarkerOptions.html" title="class in com.google.gwt.maps.client.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/overlay/Marker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Marker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
