<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Thu May 27 15:22:05 EDT 2010 -->
<TITLE>
Polyline
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.maps.client.overlay.Polyline class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Polyline";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolygonOptions.html" title="class in com.google.gwt.maps.client.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolylineOptions.html" title="class in com.google.gwt.maps.client.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/overlay/Polyline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polyline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.maps.client.overlay</FONT>
<BR>
Class Polyline</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay">com.google.gwt.maps.client.overlay.Overlay</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html" title="class in com.google.gwt.maps.client.overlay">com.google.gwt.maps.client.overlay.Overlay.ConcreteOverlay</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.maps.client.overlay.Polyline</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Polyline</B><DT>extends <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay.ConcreteOverlay</A></DL>
</PRE>

<P>
This is a map overlay that draws a polyline on the map, using the vector
 drawing facilities of the browser if they are available, or an image overlay
 from Google servers otherwise.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gwt.maps.client.overlay.<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay.ConcreteOverlay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gwt.maps.client.overlay.<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html#jsoPeer">jsoPeer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#Polyline(com.google.gwt.core.client.JavaScriptObject)">Polyline</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create this polyline from an existing JavaScriptObject instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#Polyline(com.google.gwt.maps.client.geom.LatLng[])">Polyline</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#Polyline(com.google.gwt.maps.client.geom.LatLng[], java.lang.String)">Polyline</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>[]&nbsp;points,
         java.lang.String&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#Polyline(com.google.gwt.maps.client.geom.LatLng[], java.lang.String, int)">Polyline</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>[]&nbsp;points,
         java.lang.String&nbsp;color,
         int&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#Polyline(com.google.gwt.maps.client.geom.LatLng[], java.lang.String, int, double)">Polyline</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>[]&nbsp;points,
         java.lang.String&nbsp;color,
         int&nbsp;weight,
         double&nbsp;opacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#Polyline(com.google.gwt.maps.client.geom.LatLng[], java.lang.String, int, double, com.google.gwt.maps.client.overlay.PolylineOptions)">Polyline</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>[]&nbsp;points,
         java.lang.String&nbsp;color,
         int&nbsp;weight,
         double&nbsp;opacity,
         <A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolylineOptions.html" title="class in com.google.gwt.maps.client.overlay">PolylineOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new polyline.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#addPolylineCancelLineHandler(com.google.gwt.maps.client.event.PolylineCancelLineHandler)">addPolylineCancelLineHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineCancelLineHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineCancelLineHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the polyline is being edited and the edit is
 canceled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#addPolylineClickHandler(com.google.gwt.maps.client.event.PolylineClickHandler)">addPolylineClickHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineClickHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineClickHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the polyline is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#addPolylineEndLineHandler(com.google.gwt.maps.client.event.PolylineEndLineHandler)">addPolylineEndLineHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineEndLineHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineEndLineHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the polyline is being edited and the edit is
 completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#addPolylineLineUpdatedHandler(com.google.gwt.maps.client.event.PolylineLineUpdatedHandler)">addPolylineLineUpdatedHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineLineUpdatedHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineLineUpdatedHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the polyline has a vertex inserted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#addPolylineMouseOutHandler(com.google.gwt.maps.client.event.PolylineMouseOutHandler)">addPolylineMouseOutHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineMouseOutHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineMouseOutHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the mouse moves out of a polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#addPolylineMouseOverHandler(com.google.gwt.maps.client.event.PolylineMouseOverHandler)">addPolylineMouseOverHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineMouseOverHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineMouseOverHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the mouse moves over a polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#addPolylineRemoveHandler(com.google.gwt.maps.client.event.PolylineRemoveHandler)">addPolylineRemoveHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineRemoveHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineRemoveHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the polyline is removed from the map, using
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html#removeOverlay(com.google.gwt.maps.client.overlay.Overlay)"><CODE>MapWidget.removeOverlay(com.google.gwt.maps.client.overlay.Overlay)</CODE></A> or
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html#clearOverlays()"><CODE>MapWidget.clearOverlays()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#addPolylineVisibilityChangedHandler(com.google.gwt.maps.client.event.PolylineVisibilityChangedHandler)">addPolylineVisibilityChangedHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineVisibilityChangedHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineVisibilityChangedHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the polyline is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay">Polyline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#createPeer(com.google.gwt.core.client.JavaScriptObject)">createPeer</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to create a new Polyline by wrapping an existing GPolyline object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#deleteVertex(int)">deleteVertex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the vertex with the given index in the polyline and updates the
 shape of the polyline accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay">Polyline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#fromEncoded(com.google.gwt.maps.client.overlay.EncodedPolyline)">fromEncoded</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/EncodedPolyline.html" title="class in com.google.gwt.maps.client.overlay">EncodedPolyline</A>&nbsp;polyline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a polyline from an encoded string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay">Polyline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#fromEncoded(java.lang.String, int, double, java.lang.String, int, java.lang.String, int)">fromEncoded</A></B>(java.lang.String&nbsp;color,
            int&nbsp;weight,
            double&nbsp;opacity,
            java.lang.String&nbsp;encodedPoints,
            int&nbsp;zoomFactor,
            java.lang.String&nbsp;encodedLevels,
            int&nbsp;numLevels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a polyline from an encoded string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay">Polyline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#fromEncoded(java.lang.String, int, java.lang.String, int)">fromEncoded</A></B>(java.lang.String&nbsp;encodedPoints,
            int&nbsp;zoomFactor,
            java.lang.String&nbsp;encodedLevels,
            int&nbsp;numLevels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a polyline from an encoded string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLngBounds.html" title="class in com.google.gwt.maps.client.geom">LatLngBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds for this polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length (in meters) of the polyline along the surface of a
 spherical Earth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#getVertex(int)">getVertex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertex with the given index in the polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#getVertexCount()">getVertexCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of vertices in the polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#insertVertex(int, com.google.gwt.maps.client.geom.LatLng)">insertVertex</A></B>(int&nbsp;index,
             <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;latlng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new point at the given index in the polyline and updates its
 shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the polyline is visible on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#removePolylineCancelLineHandler(com.google.gwt.maps.client.event.PolylineCancelLineHandler)">removePolylineCancelLineHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineCancelLineHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineCancelLineHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#addPolylineCancelLineHandler(com.google.gwt.maps.client.event.PolylineCancelLineHandler)"><CODE>addPolylineCancelLineHandler(PolylineCancelLineHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#removePolylineClickHandler(com.google.gwt.maps.client.event.PolylineClickHandler)">removePolylineClickHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineClickHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineClickHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#addPolylineClickHandler(com.google.gwt.maps.client.event.PolylineClickHandler)"><CODE>addPolylineClickHandler(PolylineClickHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#removePolylineEndLineHandler(com.google.gwt.maps.client.event.PolylineEndLineHandler)">removePolylineEndLineHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineEndLineHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineEndLineHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#addPolylineEndLineHandler(com.google.gwt.maps.client.event.PolylineEndLineHandler)"><CODE>addPolylineEndLineHandler(PolylineEndLineHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#removePolylineLineUpdatedHandler(com.google.gwt.maps.client.event.PolylineLineUpdatedHandler)">removePolylineLineUpdatedHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineLineUpdatedHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineLineUpdatedHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#addPolylineLineUpdatedHandler(com.google.gwt.maps.client.event.PolylineLineUpdatedHandler)"><CODE>addPolylineLineUpdatedHandler(PolylineLineUpdatedHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#removePolylineMouseOutHandler(com.google.gwt.maps.client.event.PolylineMouseOutHandler)">removePolylineMouseOutHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineMouseOutHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineMouseOutHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#addPolylineMouseOutHandler(com.google.gwt.maps.client.event.PolylineMouseOutHandler)"><CODE>addPolylineMouseOutHandler(PolylineMouseOutHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#removePolylineMouseOverHandler(com.google.gwt.maps.client.event.PolylineMouseOverHandler)">removePolylineMouseOverHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineMouseOverHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineMouseOverHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#addPolylineMouseOverHandler(com.google.gwt.maps.client.event.PolylineMouseOverHandler)"><CODE>addPolylineMouseOverHandler(PolylineMouseOverHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#removePolylineRemoveHandler(com.google.gwt.maps.client.event.PolylineRemoveHandler)">removePolylineRemoveHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineRemoveHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineRemoveHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#addPolylineRemoveHandler(com.google.gwt.maps.client.event.PolylineRemoveHandler)"><CODE>addPolylineRemoveHandler(PolylineRemoveHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#removePolylineVisibilityChangedHandler(com.google.gwt.maps.client.event.PolylineVisibilityChangedHandler)">removePolylineVisibilityChangedHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineVisibilityChangedHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineVisibilityChangedHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#addPolylineVisibilityChangedHandler(com.google.gwt.maps.client.event.PolylineVisibilityChangedHandler)"><CODE>addPolylineVisibilityChangedHandler(PolylineVisibilityChangedHandler)</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#setDrawingEnabled()">setDrawingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a user to construct (or modify) a GPolyline object by clicking on
 additional points on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#setDrawingEnabled(com.google.gwt.maps.client.overlay.PolyEditingOptions)">setDrawingEnabled</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolyEditingOptions.html" title="class in com.google.gwt.maps.client.overlay">PolyEditingOptions</A>&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable drawing as in <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#setDrawingEnabled()"><CODE>setDrawingEnabled()</CODE></A> but with control
 over the polyline drawing parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#setEditingEnabled(boolean)">setEditingEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows modification of an existing <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polyline</CODE></A> chain of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#setEditingEnabled(com.google.gwt.maps.client.overlay.PolyEditingOptions)">setEditingEnabled</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolyEditingOptions.html" title="class in com.google.gwt.maps.client.overlay">PolyEditingOptions</A>&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable editing as in <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#setEditingEnabled(boolean)"><CODE>setEditingEnabled(boolean)</CODE></A>, but with
 control over the polyline drawing parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#setStrokeStyle(com.google.gwt.maps.client.overlay.PolyStyleOptions)">setStrokeStyle</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolyStyleOptions.html" title="class in com.google.gwt.maps.client.overlay">PolyStyleOptions</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the style of the polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show or hide the polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#supportsHide()">supportsHide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this environment supports the
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#setVisible(boolean)"><CODE>setVisible(boolean)</CODE></A> method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay.ConcreteOverlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.maps.client.overlay.<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay.ConcreteOverlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html#copy()">copy</A>, <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html#initialize(com.google.gwt.maps.client.MapWidget)">initialize</A>, <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html#redraw(boolean)">redraw</A>, <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html#remove()">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.maps.client.overlay.<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html#getZIndex(double)">getZIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Polyline(com.google.gwt.maps.client.geom.LatLng[])"><!-- --></A><H3>
Polyline</H3>
<PRE>
public <B>Polyline</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>[]&nbsp;points)</PRE>
<DL>
<DD>Create a new polyline.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - An array of points to use as verticies for the Polyline.</DL>
</DL>
<HR>

<A NAME="Polyline(com.google.gwt.maps.client.geom.LatLng[], java.lang.String)"><!-- --></A><H3>
Polyline</H3>
<PRE>
public <B>Polyline</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>[]&nbsp;points,
                java.lang.String&nbsp;color)</PRE>
<DL>
<DD>Create a new polyline.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - An array of points to use as verticies for the Polyline.<DD><CODE>color</CODE> - color a string that contains a hexadecimal numeric HTML style,
          i.e. #RRGGBB</DL>
</DL>
<HR>

<A NAME="Polyline(com.google.gwt.maps.client.geom.LatLng[], java.lang.String, int)"><!-- --></A><H3>
Polyline</H3>
<PRE>
public <B>Polyline</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>[]&nbsp;points,
                java.lang.String&nbsp;color,
                int&nbsp;weight)</PRE>
<DL>
<DD>Create a new polyline.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - An array of points to use as verticies for the Polyline.<DD><CODE>color</CODE> - a string that contains a hexadecimal numeric HTML style, i.e.
          #RRGGBB<DD><CODE>weight</CODE> - the width of the line in pixels. opacity is a number between
          0 and 1.</DL>
</DL>
<HR>

<A NAME="Polyline(com.google.gwt.maps.client.geom.LatLng[], java.lang.String, int, double)"><!-- --></A><H3>
Polyline</H3>
<PRE>
public <B>Polyline</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>[]&nbsp;points,
                java.lang.String&nbsp;color,
                int&nbsp;weight,
                double&nbsp;opacity)</PRE>
<DL>
<DD>Create a new polyline.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - An array of points to use as verticies for the Polyline.<DD><CODE>color</CODE> - a string that contains a hexadecimal numeric HTML style, i.e.
          #RRGGBB<DD><CODE>weight</CODE> - the width of the line in pixels. opacity is a number between
          0 and 1.<DD><CODE>opacity</CODE> - a number between 0 and 1.0 where 1.0 is totally opaque.</DL>
</DL>
<HR>

<A NAME="Polyline(com.google.gwt.maps.client.geom.LatLng[], java.lang.String, int, double, com.google.gwt.maps.client.overlay.PolylineOptions)"><!-- --></A><H3>
Polyline</H3>
<PRE>
public <B>Polyline</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>[]&nbsp;points,
                java.lang.String&nbsp;color,
                int&nbsp;weight,
                double&nbsp;opacity,
                <A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolylineOptions.html" title="class in com.google.gwt.maps.client.overlay">PolylineOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Create a new polyline.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - An array of points to use as verticies for the Polyline.<DD><CODE>color</CODE> - a string that contains a hexadecimal numeric HTML style, i.e.
          #RRGGBB<DD><CODE>weight</CODE> - the width of the line in pixels. opacity is a number between
          0 and 1.<DD><CODE>opacity</CODE> - a number between 0 and 1.0 where 1.0 is totally opaque.</DL>
</DL>
<HR>

<A NAME="Polyline(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
Polyline</H3>
<PRE>
protected <B>Polyline</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD>Create this polyline from an existing JavaScriptObject instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jsoPeer</CODE> - an existing JavaScriptObject instance.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPeer(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
createPeer</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay">Polyline</A> <B>createPeer</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD>Used to create a new Polyline by wrapping an existing GPolyline object.
 This method is invoked by the jsio library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsoPeer</CODE> - GPolyline object to wrap.
<DT><B>Returns:</B><DD>a new instance of Polyline.</DL>
</DD>
</DL>
<HR>

<A NAME="fromEncoded(com.google.gwt.maps.client.overlay.EncodedPolyline)"><!-- --></A><H3>
fromEncoded</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay">Polyline</A> <B>fromEncoded</B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/EncodedPolyline.html" title="class in com.google.gwt.maps.client.overlay">EncodedPolyline</A>&nbsp;polyline)</PRE>
<DL>
<DD>Create a polyline from an encoded string. Details of the encoding is
 described on the Google Maps developer web site.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyline</CODE> - An object containing all the information for the new
          polyline.
<DT><B>Returns:</B><DD>a new Polyline constructed from the object.</DL>
</DD>
</DL>
<HR>

<A NAME="fromEncoded(java.lang.String, int, double, java.lang.String, int, java.lang.String, int)"><!-- --></A><H3>
fromEncoded</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay">Polyline</A> <B>fromEncoded</B>(java.lang.String&nbsp;color,
                                   int&nbsp;weight,
                                   double&nbsp;opacity,
                                   java.lang.String&nbsp;encodedPoints,
                                   int&nbsp;zoomFactor,
                                   java.lang.String&nbsp;encodedLevels,
                                   int&nbsp;numLevels)</PRE>
<DL>
<DD>Create a polyline from an encoded string. Details of the encoding is
 described on the Google Maps developer web site.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - See <A HREF="../../../../../../com/google/gwt/maps/client/overlay/EncodedPolyline.html#setColor(java.lang.String)"><CODE>EncodedPolyline.setColor(String)</CODE></A><DD><CODE>weight</CODE> - See <A HREF="../../../../../../com/google/gwt/maps/client/overlay/EncodedPolyline.html#setWeight(int)"><CODE>EncodedPolyline.setWeight(int)</CODE></A><DD><CODE>opacity</CODE> - See <A HREF="../../../../../../com/google/gwt/maps/client/overlay/EncodedPolyline.html#setOpacity(double)"><CODE>EncodedPolyline.setOpacity(double)</CODE></A><DD><CODE>encodedPoints</CODE> - See <A HREF="../../../../../../com/google/gwt/maps/client/overlay/EncodedPolyline.html#setPoints(java.lang.String)"><CODE>EncodedPolyline.setPoints(String)</CODE></A><DD><CODE>zoomFactor</CODE> - See <A HREF="../../../../../../com/google/gwt/maps/client/overlay/EncodedPolyline.html#setZoomFactor(int)"><CODE>EncodedPolyline.setZoomFactor(int)</CODE></A><DD><CODE>encodedLevels</CODE> - See <A HREF="../../../../../../com/google/gwt/maps/client/overlay/EncodedPolyline.html#setLevels(java.lang.String)"><CODE>EncodedPolyline.setLevels(String)</CODE></A><DD><CODE>numLevels</CODE> - See <A HREF="../../../../../../com/google/gwt/maps/client/overlay/EncodedPolyline.html#setNumLevels(int)"><CODE>EncodedPolyline.setNumLevels(int)</CODE></A>
<DT><B>Returns:</B><DD>a new Polyline constructed from the string.</DL>
</DD>
</DL>
<HR>

<A NAME="fromEncoded(java.lang.String, int, java.lang.String, int)"><!-- --></A><H3>
fromEncoded</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay">Polyline</A> <B>fromEncoded</B>(java.lang.String&nbsp;encodedPoints,
                                   int&nbsp;zoomFactor,
                                   java.lang.String&nbsp;encodedLevels,
                                   int&nbsp;numLevels)</PRE>
<DL>
<DD>Create a polyline from an encoded string. Details of the encoding is
 described on the Google Maps developer web site.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodedPoints</CODE> - See <A HREF="../../../../../../com/google/gwt/maps/client/overlay/EncodedPolyline.html#setPoints(java.lang.String)"><CODE>EncodedPolyline.setPoints(String)</CODE></A><DD><CODE>zoomFactor</CODE> - See <A HREF="../../../../../../com/google/gwt/maps/client/overlay/EncodedPolyline.html#setZoomFactor(int)"><CODE>EncodedPolyline.setZoomFactor(int)</CODE></A><DD><CODE>encodedLevels</CODE> - See <A HREF="../../../../../../com/google/gwt/maps/client/overlay/EncodedPolyline.html#setLevels(java.lang.String)"><CODE>EncodedPolyline.setLevels(String)</CODE></A><DD><CODE>numLevels</CODE> - See <A HREF="../../../../../../com/google/gwt/maps/client/overlay/EncodedPolyline.html#setNumLevels(int)"><CODE>EncodedPolyline.setNumLevels(int)</CODE></A>
<DT><B>Returns:</B><DD>a new Polyline constructed from the string.</DL>
</DD>
</DL>
<HR>

<A NAME="addPolylineCancelLineHandler(com.google.gwt.maps.client.event.PolylineCancelLineHandler)"><!-- --></A><H3>
addPolylineCancelLineHandler</H3>
<PRE>
public void <B>addPolylineCancelLineHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineCancelLineHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineCancelLineHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired when the polyline is being edited and the edit is
 canceled. See <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#setEditingEnabled(boolean)"><CODE>setEditingEnabled(boolean)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addPolylineClickHandler(com.google.gwt.maps.client.event.PolylineClickHandler)"><!-- --></A><H3>
addPolylineClickHandler</H3>
<PRE>
public void <B>addPolylineClickHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineClickHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineClickHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired when the polyline is clicked. Note that this event also
 subsequently triggers a "click" event on the map, where the polyline is
 passed as the overlay argument within that event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addPolylineEndLineHandler(com.google.gwt.maps.client.event.PolylineEndLineHandler)"><!-- --></A><H3>
addPolylineEndLineHandler</H3>
<PRE>
public void <B>addPolylineEndLineHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineEndLineHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineEndLineHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired when the polyline is being edited and the edit is
 completed. See <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#setEditingEnabled(boolean)"><CODE>setEditingEnabled(boolean)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addPolylineLineUpdatedHandler(com.google.gwt.maps.client.event.PolylineLineUpdatedHandler)"><!-- --></A><H3>
addPolylineLineUpdatedHandler</H3>
<PRE>
public void <B>addPolylineLineUpdatedHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineLineUpdatedHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineLineUpdatedHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired when the polyline has a vertex inserted. See
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#insertVertex(int, com.google.gwt.maps.client.geom.LatLng)"><CODE>insertVertex(int,LatLng)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addPolylineMouseOutHandler(com.google.gwt.maps.client.event.PolylineMouseOutHandler)"><!-- --></A><H3>
addPolylineMouseOutHandler</H3>
<PRE>
public void <B>addPolylineMouseOutHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineMouseOutHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineMouseOutHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired when the mouse moves out of a polyline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addPolylineMouseOverHandler(com.google.gwt.maps.client.event.PolylineMouseOverHandler)"><!-- --></A><H3>
addPolylineMouseOverHandler</H3>
<PRE>
public void <B>addPolylineMouseOverHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineMouseOverHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineMouseOverHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired when the mouse moves over a polyline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addPolylineRemoveHandler(com.google.gwt.maps.client.event.PolylineRemoveHandler)"><!-- --></A><H3>
addPolylineRemoveHandler</H3>
<PRE>
public void <B>addPolylineRemoveHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineRemoveHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineRemoveHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired when the polyline is removed from the map, using
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html#removeOverlay(com.google.gwt.maps.client.overlay.Overlay)"><CODE>MapWidget.removeOverlay(com.google.gwt.maps.client.overlay.Overlay)</CODE></A> or
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html#clearOverlays()"><CODE>MapWidget.clearOverlays()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addPolylineVisibilityChangedHandler(com.google.gwt.maps.client.event.PolylineVisibilityChangedHandler)"><!-- --></A><H3>
addPolylineVisibilityChangedHandler</H3>
<PRE>
public void <B>addPolylineVisibilityChangedHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineVisibilityChangedHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineVisibilityChangedHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired when the polyline is clicked. Note that this event also
 subsequently triggers a "click" event on the map, where the polyline is
 passed as the overlay argument within that event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteVertex(int)"><!-- --></A><H3>
deleteVertex</H3>
<PRE>
public void <B>deleteVertex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the vertex with the given index in the polyline and updates the
 shape of the polyline accordingly. The <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polyline</CODE></A> must already be
 added to the map via
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html#addOverlay(com.google.gwt.maps.client.overlay.Overlay)"><CODE>MapWidget.addOverlay(Overlay)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLngBounds.html" title="class in com.google.gwt.maps.client.geom">LatLngBounds</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns the bounds for this polyline.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bounds for this polyline.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public double <B>getLength</B>()</PRE>
<DL>
<DD>Returns the length (in meters) of the polyline along the surface of a
 spherical Earth.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length (in meters) of the polyline along the surface of a
         spherical Earth.</DL>
</DD>
</DL>
<HR>

<A NAME="getVertex(int)"><!-- --></A><H3>
getVertex</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A> <B>getVertex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the vertex with the given index in the polyline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index in the polyline to query.
<DT><B>Returns:</B><DD>the point represented by the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexCount()"><!-- --></A><H3>
getVertexCount</H3>
<PRE>
public int <B>getVertexCount</B>()</PRE>
<DL>
<DD>Returns the number of vertices in the polyline.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of vertices in the polyline.</DL>
</DD>
</DL>
<HR>

<A NAME="insertVertex(int, com.google.gwt.maps.client.geom.LatLng)"><!-- --></A><H3>
insertVertex</H3>
<PRE>
public void <B>insertVertex</B>(int&nbsp;index,
                         <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;latlng)</PRE>
<DL>
<DD>Inserts a new point at the given index in the polyline and updates its
 shape. The <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polyline</CODE></A> must already be added to the map via
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html#addOverlay(com.google.gwt.maps.client.overlay.Overlay)"><CODE>MapWidget.addOverlay(Overlay)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index into the polyline at which to insert this point.<DD><CODE>latlng</CODE> - the value of the point to add.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Returns true if the polyline is visible on the map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the polyline is visible on the map.</DL>
</DD>
</DL>
<HR>

<A NAME="removePolylineCancelLineHandler(com.google.gwt.maps.client.event.PolylineCancelLineHandler)"><!-- --></A><H3>
removePolylineCancelLineHandler</H3>
<PRE>
public void <B>removePolylineCancelLineHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineCancelLineHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineCancelLineHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#addPolylineCancelLineHandler(com.google.gwt.maps.client.event.PolylineCancelLineHandler)"><CODE>addPolylineCancelLineHandler(PolylineCancelLineHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removePolylineClickHandler(com.google.gwt.maps.client.event.PolylineClickHandler)"><!-- --></A><H3>
removePolylineClickHandler</H3>
<PRE>
public void <B>removePolylineClickHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineClickHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineClickHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#addPolylineClickHandler(com.google.gwt.maps.client.event.PolylineClickHandler)"><CODE>addPolylineClickHandler(PolylineClickHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removePolylineEndLineHandler(com.google.gwt.maps.client.event.PolylineEndLineHandler)"><!-- --></A><H3>
removePolylineEndLineHandler</H3>
<PRE>
public void <B>removePolylineEndLineHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineEndLineHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineEndLineHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#addPolylineEndLineHandler(com.google.gwt.maps.client.event.PolylineEndLineHandler)"><CODE>addPolylineEndLineHandler(PolylineEndLineHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removePolylineLineUpdatedHandler(com.google.gwt.maps.client.event.PolylineLineUpdatedHandler)"><!-- --></A><H3>
removePolylineLineUpdatedHandler</H3>
<PRE>
public void <B>removePolylineLineUpdatedHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineLineUpdatedHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineLineUpdatedHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#addPolylineLineUpdatedHandler(com.google.gwt.maps.client.event.PolylineLineUpdatedHandler)"><CODE>addPolylineLineUpdatedHandler(PolylineLineUpdatedHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removePolylineMouseOutHandler(com.google.gwt.maps.client.event.PolylineMouseOutHandler)"><!-- --></A><H3>
removePolylineMouseOutHandler</H3>
<PRE>
public void <B>removePolylineMouseOutHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineMouseOutHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineMouseOutHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#addPolylineMouseOutHandler(com.google.gwt.maps.client.event.PolylineMouseOutHandler)"><CODE>addPolylineMouseOutHandler(PolylineMouseOutHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removePolylineMouseOverHandler(com.google.gwt.maps.client.event.PolylineMouseOverHandler)"><!-- --></A><H3>
removePolylineMouseOverHandler</H3>
<PRE>
public void <B>removePolylineMouseOverHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineMouseOverHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineMouseOverHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#addPolylineMouseOverHandler(com.google.gwt.maps.client.event.PolylineMouseOverHandler)"><CODE>addPolylineMouseOverHandler(PolylineMouseOverHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removePolylineRemoveHandler(com.google.gwt.maps.client.event.PolylineRemoveHandler)"><!-- --></A><H3>
removePolylineRemoveHandler</H3>
<PRE>
public void <B>removePolylineRemoveHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineRemoveHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineRemoveHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#addPolylineRemoveHandler(com.google.gwt.maps.client.event.PolylineRemoveHandler)"><CODE>addPolylineRemoveHandler(PolylineRemoveHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removePolylineVisibilityChangedHandler(com.google.gwt.maps.client.event.PolylineVisibilityChangedHandler)"><!-- --></A><H3>
removePolylineVisibilityChangedHandler</H3>
<PRE>
public void <B>removePolylineVisibilityChangedHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineVisibilityChangedHandler.html" title="interface in com.google.gwt.maps.client.event">PolylineVisibilityChangedHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#addPolylineVisibilityChangedHandler(com.google.gwt.maps.client.event.PolylineVisibilityChangedHandler)"><CODE>addPolylineVisibilityChangedHandler(PolylineVisibilityChangedHandler)</CODE></A>
 .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawingEnabled()"><!-- --></A><H3>
setDrawingEnabled</H3>
<PRE>
public void <B>setDrawingEnabled</B>()</PRE>
<DL>
<DD>Allows a user to construct (or modify) a GPolyline object by clicking on
 additional points on the map. The <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polyline</CODE></A> must already be added to
 the map via
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html#addOverlay(com.google.gwt.maps.client.overlay.Overlay)"><CODE>MapWidget.addOverlay(Overlay)</CODE></A>, even if
 the polyline is initially unpopulated and contains no vertices. Each click
 adds an additional vertex to the polyline chain, and drawing may be
 terminated through either a double-click or clicking again on the last
 point added, at which point an <A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineEndLineHandler.PolylineEndLineEvent.html" title="class in com.google.gwt.maps.client.event"><CODE>PolylineEndLineHandler.PolylineEndLineEvent</CODE></A> event will be
 triggered if the polyline was successfully completed; otherwise, a
 <A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineCancelLineHandler.PolylineCancelLineEvent.html" title="class in com.google.gwt.maps.client.event"><CODE>PolylineCancelLineHandler.PolylineCancelLineEvent</CODE></A> event will be triggered, but the polyline
 will not be removed from the map. If modifying an existing <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polyline</CODE></A>
 , vertices are connected from either the starting or ending points of the
 existing polyline, specified in the optional {link
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolyEditingOptions.html#setFromStart(boolean)"><CODE>PolyEditingOptions.setFromStart(boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawingEnabled(com.google.gwt.maps.client.overlay.PolyEditingOptions)"><!-- --></A><H3>
setDrawingEnabled</H3>
<PRE>
public void <B>setDrawingEnabled</B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolyEditingOptions.html" title="class in com.google.gwt.maps.client.overlay">PolyEditingOptions</A>&nbsp;opts)</PRE>
<DL>
<DD>Enable drawing as in <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#setDrawingEnabled()"><CODE>setDrawingEnabled()</CODE></A> but with control
 over the polyline drawing parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opts</CODE> - parameters for the polyline editing session.</DL>
</DD>
</DL>
<HR>

<A NAME="setEditingEnabled(boolean)"><!-- --></A><H3>
setEditingEnabled</H3>
<PRE>
public void <B>setEditingEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Allows modification of an existing <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polyline</CODE></A> chain of points. When
 enabled, users may select and drag existing vertices. Unless a vertex limit
 less than current number of vertices is specified by
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolyEditingOptions.html#setMaxVertices(int)"><CODE>PolyEditingOptions.setMaxVertices(int)</CODE></A>, "ghost" points will also be
 added at the midpoints of polyline sections, allowing users to interpolate
 new vertices by clicking and dragging these additional vertices. A
 <A HREF="../../../../../../com/google/gwt/maps/client/event/PolylineLineUpdatedHandler.PolylineLineUpdatedEvent.html" title="class in com.google.gwt.maps.client.event"><CODE>PolylineLineUpdatedHandler.PolylineLineUpdatedEvent</CODE></A> event will be triggered whenever vertex is
 added or moved.
 
 Note, you must add the polyline to the map before enabling editing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <code>true</code> to turn on editing of this polyline.</DL>
</DD>
</DL>
<HR>

<A NAME="setEditingEnabled(com.google.gwt.maps.client.overlay.PolyEditingOptions)"><!-- --></A><H3>
setEditingEnabled</H3>
<PRE>
public void <B>setEditingEnabled</B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolyEditingOptions.html" title="class in com.google.gwt.maps.client.overlay">PolyEditingOptions</A>&nbsp;opts)</PRE>
<DL>
<DD>Enable editing as in <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#setEditingEnabled(boolean)"><CODE>setEditingEnabled(boolean)</CODE></A>, but with
 control over the polyline drawing parameters.
 
 Note, you must add the polyline to the map before enabling editing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opts</CODE> - parameters for the polyline editing session.</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeStyle(com.google.gwt.maps.client.overlay.PolyStyleOptions)"><!-- --></A><H3>
setStrokeStyle</H3>
<PRE>
public void <B>setStrokeStyle</B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolyStyleOptions.html" title="class in com.google.gwt.maps.client.overlay">PolyStyleOptions</A>&nbsp;style)</PRE>
<DL>
<DD>Changes the style of the polyline. The <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polyline</CODE></A> must already be
 added to the map via
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html#addOverlay(com.google.gwt.maps.client.overlay.Overlay)"><CODE>MapWidget.addOverlay(Overlay)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - options for drawing the polyline.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Show or hide the polyline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - true to show the polyline.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsHide()"><!-- --></A><H3>
supportsHide</H3>
<PRE>
public boolean <B>supportsHide</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this environment supports the
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html#setVisible(boolean)"><CODE>setVisible(boolean)</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if setVisible(false) is supported in the current
         environment.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolygonOptions.html" title="class in com.google.gwt.maps.client.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolylineOptions.html" title="class in com.google.gwt.maps.client.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/overlay/Polyline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polyline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
