<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Thu May 27 15:22:04 EDT 2010 -->
<TITLE>
DirectionsImpl
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.maps.client.impl.DirectionsImpl interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DirectionsImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionQueryOptionsImpl.html" title="interface in com.google.gwt.maps.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.Status.html" title="class in com.google.gwt.maps.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/impl/DirectionsImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectionsImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.maps.client.impl</FONT>
<BR>
Interface DirectionsImpl</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSFlyweightWrapper.html" title="interface in com.google.gwt.maps.jsio.client">JSFlyweightWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DirectionsImpl</B><DT>extends <A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSFlyweightWrapper.html" title="interface in com.google.gwt.maps.jsio.client">JSFlyweightWrapper</A></DL>
</PRE>

<P>
Wraps the GDirections object in the Maps API using JSIO.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.Status.html" title="class in com.google.gwt.maps.client.impl">DirectionsImpl.Status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return object from getStatus().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gwt.maps.jsio.client.JSFlyweightWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.google.gwt.maps.jsio.client.<A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSFlyweightWrapper.html" title="interface in com.google.gwt.maps.jsio.client">JSFlyweightWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSFlyweightWrapper.Util.html" title="class in com.google.gwt.maps.jsio.client">JSFlyweightWrapper.Util</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.html" title="interface in com.google.gwt.maps.client.impl">DirectionsImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.html#impl">impl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.html#clear(com.google.gwt.core.client.JavaScriptObject)">clear</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.html#construct(com.google.gwt.maps.client.MapWidget, com.google.gwt.user.client.Element)">construct</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client">MapWidget</A>&nbsp;map,
          com.google.gwt.user.client.Element&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLngBounds.html" title="class in com.google.gwt.maps.client.geom">LatLngBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.html#getBounds(com.google.gwt.core.client.JavaScriptObject)">getBounds</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.html#getCopyrightsHtml(com.google.gwt.core.client.JavaScriptObject)">getCopyrightsHtml</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geocode/Distance.html" title="class in com.google.gwt.maps.client.geocode">Distance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.html#getDistance(com.google.gwt.core.client.JavaScriptObject)">getDistance</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geocode/Duration.html" title="class in com.google.gwt.maps.client.geocode">Duration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.html#getDuration(com.google.gwt.core.client.JavaScriptObject)">getDuration</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geocode/Placemark.html" title="class in com.google.gwt.maps.client.geocode">Placemark</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.html#getGeocode(com.google.gwt.core.client.JavaScriptObject, int)">getGeocode</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
           int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay">Marker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.html#getMarker(com.google.gwt.core.client.JavaScriptObject, int)">getMarker</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
          int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.html#getNumGeocodes(com.google.gwt.core.client.JavaScriptObject)">getNumGeocodes</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.html#getNumRoutes(com.google.gwt.core.client.JavaScriptObject)">getNumRoutes</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay">Polyline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.html#getPolyline(com.google.gwt.core.client.JavaScriptObject)">getPolyline</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geocode/Route.html" title="class in com.google.gwt.maps.client.geocode">Route</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.html#getRoute(com.google.gwt.core.client.JavaScriptObject, int)">getRoute</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
         int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.Status.html" title="class in com.google.gwt.maps.client.impl">DirectionsImpl.Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.html#getStatus(com.google.gwt.core.client.JavaScriptObject)">getStatus</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.html#getSummaryHtml(com.google.gwt.core.client.JavaScriptObject)">getSummaryHtml</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.html#load(com.google.gwt.core.client.JavaScriptObject, java.lang.String, com.google.gwt.maps.client.geocode.DirectionQueryOptions)">load</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
     java.lang.String&nbsp;query,
     <A HREF="../../../../../../com/google/gwt/maps/client/geocode/DirectionQueryOptions.html" title="class in com.google.gwt.maps.client.geocode">DirectionQueryOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.html#loadFromWaypoints(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.jsio.client.JSList, com.google.gwt.maps.client.geocode.DirectionQueryOptions)">loadFromWaypoints</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
                  <A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSList.html" title="interface in com.google.gwt.maps.jsio.client">JSList</A>&lt;java.lang.String&gt;&nbsp;waypoints,
                  <A HREF="../../../../../../com/google/gwt/maps/client/geocode/DirectionQueryOptions.html" title="class in com.google.gwt.maps.client.geocode">DirectionQueryOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="impl"><!-- --></A><H3>
impl</H3>
<PRE>
static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.html" title="interface in com.google.gwt.maps.client.impl">DirectionsImpl</A> <B>impl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="construct(com.google.gwt.maps.client.MapWidget, com.google.gwt.user.client.Element)"><!-- --></A><H3>
construct</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../com/google/gwt/maps/jsio/client/Constructor.html" title="annotation in com.google.gwt.maps.jsio.client">@Constructor</A>(<A HREF="../../../../../../com/google/gwt/maps/jsio/client/Constructor.html#value()">value</A>="$wnd.GDirections")
</FONT>com.google.gwt.core.client.JavaScriptObject <B>construct</B>(<A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client">MapWidget</A>&nbsp;map,
                                                                       com.google.gwt.user.client.Element&nbsp;panel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
getBounds</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLngBounds.html" title="class in com.google.gwt.maps.client.geom">LatLngBounds</A> <B>getBounds</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyrightsHtml(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
getCopyrightsHtml</H3>
<PRE>
java.lang.String <B>getCopyrightsHtml</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
getDistance</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/maps/client/geocode/Distance.html" title="class in com.google.gwt.maps.client.geocode">Distance</A> <B>getDistance</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
getDuration</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/maps/client/geocode/Duration.html" title="class in com.google.gwt.maps.client.geocode">Duration</A> <B>getDuration</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeocode(com.google.gwt.core.client.JavaScriptObject, int)"><!-- --></A><H3>
getGeocode</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/maps/client/geocode/Placemark.html" title="class in com.google.gwt.maps.client.geocode">Placemark</A> <B>getGeocode</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
                     int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarker(com.google.gwt.core.client.JavaScriptObject, int)"><!-- --></A><H3>
getMarker</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay">Marker</A> <B>getMarker</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
                 int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumGeocodes(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
getNumGeocodes</H3>
<PRE>
int <B>getNumGeocodes</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRoutes(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
getNumRoutes</H3>
<PRE>
int <B>getNumRoutes</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPolyline(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
getPolyline</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay">Polyline</A> <B>getPolyline</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoute(com.google.gwt.core.client.JavaScriptObject, int)"><!-- --></A><H3>
getRoute</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/maps/client/geocode/Route.html" title="class in com.google.gwt.maps.client.geocode">Route</A> <B>getRoute</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
               int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
getStatus</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.Status.html" title="class in com.google.gwt.maps.client.impl">DirectionsImpl.Status</A> <B>getStatus</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSummaryHtml(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
getSummaryHtml</H3>
<PRE>
java.lang.String <B>getSummaryHtml</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(com.google.gwt.core.client.JavaScriptObject, java.lang.String, com.google.gwt.maps.client.geocode.DirectionQueryOptions)"><!-- --></A><H3>
load</H3>
<PRE>
void <B>load</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
          java.lang.String&nbsp;query,
          <A HREF="../../../../../../com/google/gwt/maps/client/geocode/DirectionQueryOptions.html" title="class in com.google.gwt.maps.client.geocode">DirectionQueryOptions</A>&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromWaypoints(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.jsio.client.JSList, com.google.gwt.maps.client.geocode.DirectionQueryOptions)"><!-- --></A><H3>
loadFromWaypoints</H3>
<PRE>
void <B>loadFromWaypoints</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
                       <A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSList.html" title="interface in com.google.gwt.maps.jsio.client">JSList</A>&lt;java.lang.String&gt;&nbsp;waypoints,
                       <A HREF="../../../../../../com/google/gwt/maps/client/geocode/DirectionQueryOptions.html" title="class in com.google.gwt.maps.client.geocode">DirectionQueryOptions</A>&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionQueryOptionsImpl.html" title="interface in com.google.gwt.maps.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.Status.html" title="class in com.google.gwt.maps.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/impl/DirectionsImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectionsImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
