<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Thu May 27 15:22:04 EDT 2010 -->
<TITLE>
HandlerCollection
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.maps.client.impl.HandlerCollection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HandlerCollection";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/GroundOverlayImpl.html" title="interface in com.google.gwt.maps.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/HierarchicalMapTypeControlImpl.html" title="interface in com.google.gwt.maps.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/impl/HandlerCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandlerCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.maps.client.impl</FONT>
<BR>
Class HandlerCollection&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.maps.client.impl.HandlerCollection&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - One of the XXXListener interfaces/abstract classes</DL>
<HR>
<DL>
<DT><PRE>public class <B>HandlerCollection&lt;E&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class that keeps track of all JSO's associated with a particular listener
 instance. Creates an easy way for the Public API to interact with the
 GEvent.removeListener() and GEvent.clearListeners() methods when the time
 comes to remove events.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#HandlerCollection(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.impl.MapEvent)">HandlerCollection</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
                  <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty collection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#addHandler(E, com.google.gwt.maps.client.impl.EventImpl.BooleanCallback)">addHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;listener,
           <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.BooleanCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.BooleanCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener and the event handles associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#addHandler(E, com.google.gwt.maps.client.impl.EventImpl.CopyrightCallback)">addHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;listener,
           <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.CopyrightCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.CopyrightCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener and the event handles associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#addHandler(E, com.google.gwt.maps.client.impl.EventImpl.DoubleCallback)">addHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;listener,
           <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.DoubleCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.DoubleCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener and the event handles associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#addHandler(E, com.google.gwt.maps.client.impl.EventImpl.IntCallback)">addHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;listener,
           <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.IntCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.IntCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener and the event handles associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#addHandler(E, com.google.gwt.maps.client.impl.EventImpl.IntIntCallback)">addHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;listener,
           <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.IntIntCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.IntIntCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener and the event handles associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#addHandler(E, com.google.gwt.maps.client.impl.EventImpl.LatLngBoundsIntCallback)">addHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;listener,
           <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.LatLngBoundsIntCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.LatLngBoundsIntCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener and the event handles associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#addHandler(E, com.google.gwt.maps.client.impl.EventImpl.LatLngCallback)">addHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;listener,
           <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.LatLngCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.LatLngCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener and the event handles associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#addHandler(E, com.google.gwt.maps.client.impl.EventImpl.MapTypeCallback)">addHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;listener,
           <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.MapTypeCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.MapTypeCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener and the event handles associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#addHandler(E, com.google.gwt.maps.client.impl.EventImpl.OverlayCallback)">addHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;listener,
           <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.OverlayCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.OverlayCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener and the event handles associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#addHandler(E, com.google.gwt.maps.client.impl.EventImpl.OverlayLatLngCallback)">addHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;listener,
           <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.OverlayLatLngCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.OverlayLatLngCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener and the event handles associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#addHandler(E, com.google.gwt.maps.client.impl.EventImpl.PointElementOverlayCallback)">addHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;listener,
           <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.PointElementOverlayCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.PointElementOverlayCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener and the event handles associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#addHandler(E, com.google.gwt.maps.client.impl.EventImpl.StreetviewLocationCallback)">addHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;listener,
           <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.StreetviewLocationCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.StreetviewLocationCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener and the event handles associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#addHandler(E, com.google.gwt.maps.client.impl.EventImpl.VoidCallback)">addHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;listener,
           <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.VoidCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.VoidCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener and the event handles associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#getMapEvent()">getMapEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of event this collection represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#removeHandler(E)">removeHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all JavaScript GEvent instances for a single listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#trigger()">trigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually trigger an event that takes an overlay and point argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#trigger(boolean)">trigger</A></B>(boolean&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually trigger an event that takes a single boolean argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#trigger(com.google.gwt.maps.client.Copyright)">trigger</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/Copyright.html" title="class in com.google.gwt.maps.client">Copyright</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually trigger an event that takes a single boolean argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#trigger(double)">trigger</A></B>(double&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually trigger an event that takes a single double argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#trigger(int)">trigger</A></B>(int&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually trigger an event that takes a single integer argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#trigger(int, int)">trigger</A></B>(int&nbsp;arg1,
        int&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually trigger an event that takes two integer arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#trigger(com.google.gwt.maps.client.geom.LatLng)">trigger</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually trigger an event that takes <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom"><CODE>LatLng</CODE></A> arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#trigger(com.google.gwt.maps.client.geom.LatLngBounds, int)">trigger</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLngBounds.html" title="class in com.google.gwt.maps.client.geom">LatLngBounds</A>&nbsp;bounds,
        int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually trigger an event that takes <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLngBounds.html" title="class in com.google.gwt.maps.client.geom"><CODE>LatLngBounds</CODE></A> and
 <code>int</code> arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#trigger(com.google.gwt.maps.client.MapType)">trigger</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually trigger an event that takes a <A HREF="../../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client"><CODE>MapType</CODE></A> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#trigger(com.google.gwt.maps.client.overlay.Overlay)">trigger</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay</A>&nbsp;overlay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually trigger an event that takes an <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Overlay</CODE></A> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#trigger(com.google.gwt.maps.client.overlay.Overlay, com.google.gwt.maps.client.geom.LatLng)">trigger</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay</A>&nbsp;overlay,
        <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually trigger an event that takes <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Overlay</CODE></A> and <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom"><CODE>LatLng</CODE></A>
 arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#trigger(com.google.gwt.maps.client.overlay.Overlay, com.google.gwt.maps.client.geom.LatLng, com.google.gwt.maps.client.geom.LatLng)">trigger</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay</A>&nbsp;overlay,
        <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;point1,
        <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;point2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually trigger an event that takes <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Overlay</CODE></A> and 2 <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom"><CODE>LatLng</CODE></A>
 arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#trigger(com.google.gwt.maps.client.geom.Point, com.google.gwt.user.client.Element, com.google.gwt.maps.client.overlay.Overlay)">trigger</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/Point.html" title="class in com.google.gwt.maps.client.geom">Point</A>&nbsp;point,
        com.google.gwt.user.client.Element&nbsp;elem,
        <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay</A>&nbsp;overlay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually trigger an event that takes <A HREF="../../../../../../com/google/gwt/maps/client/geom/Point.html" title="class in com.google.gwt.maps.client.geom"><CODE>Point</CODE></A>, <CODE>Element</CODE>, and
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Overlay</CODE></A> arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html#trigger(com.google.gwt.maps.client.streetview.StreetviewLocation)">trigger</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewLocation.html" title="class in com.google.gwt.maps.client.streetview">StreetviewLocation</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually trigger an event that takes a <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewLocation.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewLocation</CODE></A> argument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HandlerCollection(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.impl.MapEvent)"><!-- --></A><H3>
HandlerCollection</H3>
<PRE>
public <B>HandlerCollection</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
                         <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Create an empty collection.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addHandler(java.lang.Object,com.google.gwt.maps.client.impl.EventImpl.BooleanCallback)"><!-- --></A><A NAME="addHandler(E, com.google.gwt.maps.client.impl.EventImpl.BooleanCallback)"><!-- --></A><H3>
addHandler</H3>
<PRE>
public void <B>addHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;listener,
                       <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.BooleanCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.BooleanCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Add a listener and the event handles associated with it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to add to the collection<DD><CODE>callback</CODE> - The callback to call when the event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addHandler(java.lang.Object,com.google.gwt.maps.client.impl.EventImpl.CopyrightCallback)"><!-- --></A><A NAME="addHandler(E, com.google.gwt.maps.client.impl.EventImpl.CopyrightCallback)"><!-- --></A><H3>
addHandler</H3>
<PRE>
public void <B>addHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;listener,
                       <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.CopyrightCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.CopyrightCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Add a listener and the event handles associated with it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to add to the collection<DD><CODE>callback</CODE> - The callback to call when the event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addHandler(java.lang.Object,com.google.gwt.maps.client.impl.EventImpl.DoubleCallback)"><!-- --></A><A NAME="addHandler(E, com.google.gwt.maps.client.impl.EventImpl.DoubleCallback)"><!-- --></A><H3>
addHandler</H3>
<PRE>
public void <B>addHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;listener,
                       <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.DoubleCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.DoubleCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Add a listener and the event handles associated with it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to add to the collection<DD><CODE>callback</CODE> - The callback to call when the event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addHandler(java.lang.Object,com.google.gwt.maps.client.impl.EventImpl.IntCallback)"><!-- --></A><A NAME="addHandler(E, com.google.gwt.maps.client.impl.EventImpl.IntCallback)"><!-- --></A><H3>
addHandler</H3>
<PRE>
public void <B>addHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;listener,
                       <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.IntCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.IntCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Add a listener and the event handles associated with it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to add to the collection<DD><CODE>callback</CODE> - The callback to call when the event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addHandler(java.lang.Object,com.google.gwt.maps.client.impl.EventImpl.IntIntCallback)"><!-- --></A><A NAME="addHandler(E, com.google.gwt.maps.client.impl.EventImpl.IntIntCallback)"><!-- --></A><H3>
addHandler</H3>
<PRE>
public void <B>addHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;listener,
                       <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.IntIntCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.IntIntCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Add a listener and the event handles associated with it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to add to the collection<DD><CODE>callback</CODE> - The callback to call when the event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addHandler(java.lang.Object,com.google.gwt.maps.client.impl.EventImpl.LatLngBoundsIntCallback)"><!-- --></A><A NAME="addHandler(E, com.google.gwt.maps.client.impl.EventImpl.LatLngBoundsIntCallback)"><!-- --></A><H3>
addHandler</H3>
<PRE>
public void <B>addHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;listener,
                       <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.LatLngBoundsIntCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.LatLngBoundsIntCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Add a listener and the event handles associated with it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to add to the collection<DD><CODE>callback</CODE> - The callback to call when the event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addHandler(java.lang.Object,com.google.gwt.maps.client.impl.EventImpl.LatLngCallback)"><!-- --></A><A NAME="addHandler(E, com.google.gwt.maps.client.impl.EventImpl.LatLngCallback)"><!-- --></A><H3>
addHandler</H3>
<PRE>
public void <B>addHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;listener,
                       <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.LatLngCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.LatLngCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Add a listener and the event handles associated with it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to add to the collection<DD><CODE>callback</CODE> - The callback to call when the event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addHandler(java.lang.Object,com.google.gwt.maps.client.impl.EventImpl.MapTypeCallback)"><!-- --></A><A NAME="addHandler(E, com.google.gwt.maps.client.impl.EventImpl.MapTypeCallback)"><!-- --></A><H3>
addHandler</H3>
<PRE>
public void <B>addHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;listener,
                       <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.MapTypeCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.MapTypeCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Add a listener and the event handles associated with it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to add to the collection<DD><CODE>callback</CODE> - The callback to call when the event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addHandler(java.lang.Object,com.google.gwt.maps.client.impl.EventImpl.OverlayCallback)"><!-- --></A><A NAME="addHandler(E, com.google.gwt.maps.client.impl.EventImpl.OverlayCallback)"><!-- --></A><H3>
addHandler</H3>
<PRE>
public void <B>addHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;listener,
                       <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.OverlayCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.OverlayCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Add a listener and the event handles associated with it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to add to the collection<DD><CODE>callback</CODE> - The callback to call when the event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addHandler(java.lang.Object,com.google.gwt.maps.client.impl.EventImpl.OverlayLatLngCallback)"><!-- --></A><A NAME="addHandler(E, com.google.gwt.maps.client.impl.EventImpl.OverlayLatLngCallback)"><!-- --></A><H3>
addHandler</H3>
<PRE>
public void <B>addHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;listener,
                       <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.OverlayLatLngCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.OverlayLatLngCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Add a listener and the event handles associated with it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to add to the collection<DD><CODE>callback</CODE> - The callback to call when the event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addHandler(java.lang.Object,com.google.gwt.maps.client.impl.EventImpl.PointElementOverlayCallback)"><!-- --></A><A NAME="addHandler(E, com.google.gwt.maps.client.impl.EventImpl.PointElementOverlayCallback)"><!-- --></A><H3>
addHandler</H3>
<PRE>
public void <B>addHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;listener,
                       <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.PointElementOverlayCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.PointElementOverlayCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Add a listener and the event handles associated with it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to add to the collection<DD><CODE>callback</CODE> - The callback to call when the event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addHandler(java.lang.Object,com.google.gwt.maps.client.impl.EventImpl.StreetviewLocationCallback)"><!-- --></A><A NAME="addHandler(E, com.google.gwt.maps.client.impl.EventImpl.StreetviewLocationCallback)"><!-- --></A><H3>
addHandler</H3>
<PRE>
public void <B>addHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;listener,
                       <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.StreetviewLocationCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.StreetviewLocationCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Add a listener and the event handles associated with it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to add to the collection<DD><CODE>callback</CODE> - The callback to call when the event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addHandler(java.lang.Object,com.google.gwt.maps.client.impl.EventImpl.VoidCallback)"><!-- --></A><A NAME="addHandler(E, com.google.gwt.maps.client.impl.EventImpl.VoidCallback)"><!-- --></A><H3>
addHandler</H3>
<PRE>
public void <B>addHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;listener,
                       <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.VoidCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.VoidCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Add a listener and the event handles associated with it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to add to the collection<DD><CODE>callback</CODE> - The callback to call when the event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapEvent()"><!-- --></A><H3>
getMapEvent</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>getMapEvent</B>()</PRE>
<DL>
<DD>The type of event this collection represents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the event type this collection was created with.</DL>
</DD>
</DL>
<HR>

<A NAME="removeHandler(java.lang.Object)"><!-- --></A><A NAME="removeHandler(E)"><!-- --></A><H3>
removeHandler</H3>
<PRE>
public void <B>removeHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="type parameter in HandlerCollection">E</A>&nbsp;handler)</PRE>
<DL>
<DD>Remove all JavaScript GEvent instances for a single listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trigger()"><!-- --></A><H3>
trigger</H3>
<PRE>
public void <B>trigger</B>()</PRE>
<DL>
<DD>Manually trigger an event that takes an overlay and point argument.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trigger(boolean)"><!-- --></A><H3>
trigger</H3>
<PRE>
public void <B>trigger</B>(boolean&nbsp;arg)</PRE>
<DL>
<DD>Manually trigger an event that takes a single boolean argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the boolean argument.</DL>
</DD>
</DL>
<HR>

<A NAME="trigger(com.google.gwt.maps.client.Copyright)"><!-- --></A><H3>
trigger</H3>
<PRE>
public void <B>trigger</B>(<A HREF="../../../../../../com/google/gwt/maps/client/Copyright.html" title="class in com.google.gwt.maps.client">Copyright</A>&nbsp;arg)</PRE>
<DL>
<DD>Manually trigger an event that takes a single boolean argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the boolean argument.</DL>
</DD>
</DL>
<HR>

<A NAME="trigger(double)"><!-- --></A><H3>
trigger</H3>
<PRE>
public void <B>trigger</B>(double&nbsp;arg)</PRE>
<DL>
<DD>Manually trigger an event that takes a single double argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the double argument.</DL>
</DD>
</DL>
<HR>

<A NAME="trigger(int)"><!-- --></A><H3>
trigger</H3>
<PRE>
public void <B>trigger</B>(int&nbsp;arg)</PRE>
<DL>
<DD>Manually trigger an event that takes a single integer argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the integer argument.</DL>
</DD>
</DL>
<HR>

<A NAME="trigger(int, int)"><!-- --></A><H3>
trigger</H3>
<PRE>
public void <B>trigger</B>(int&nbsp;arg1,
                    int&nbsp;arg2)</PRE>
<DL>
<DD>Manually trigger an event that takes two integer arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg1</CODE> - first integer argument.<DD><CODE>arg2</CODE> - second integer argument.</DL>
</DD>
</DL>
<HR>

<A NAME="trigger(com.google.gwt.maps.client.geom.LatLng)"><!-- --></A><H3>
trigger</H3>
<PRE>
public void <B>trigger</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;point)</PRE>
<DL>
<DD>Manually trigger an event that takes <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom"><CODE>LatLng</CODE></A> arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - A coordinate to send as a parameter of the event.</DL>
</DD>
</DL>
<HR>

<A NAME="trigger(com.google.gwt.maps.client.geom.LatLngBounds, int)"><!-- --></A><H3>
trigger</H3>
<PRE>
public void <B>trigger</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLngBounds.html" title="class in com.google.gwt.maps.client.geom">LatLngBounds</A>&nbsp;bounds,
                    int&nbsp;value)</PRE>
<DL>
<DD>Manually trigger an event that takes <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLngBounds.html" title="class in com.google.gwt.maps.client.geom"><CODE>LatLngBounds</CODE></A> and
 <code>int</code> arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - rectangular bounds<DD><CODE>value</CODE> - integer value to pass</DL>
</DD>
</DL>
<HR>

<A NAME="trigger(com.google.gwt.maps.client.MapType)"><!-- --></A><H3>
trigger</H3>
<PRE>
public void <B>trigger</B>(<A HREF="../../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A>&nbsp;type)</PRE>
<DL>
<DD>Manually trigger an event that takes a <A HREF="../../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client"><CODE>MapType</CODE></A> argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the map type to send as a parameter of the event.</DL>
</DD>
</DL>
<HR>

<A NAME="trigger(com.google.gwt.maps.client.overlay.Overlay)"><!-- --></A><H3>
trigger</H3>
<PRE>
public void <B>trigger</B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay</A>&nbsp;overlay)</PRE>
<DL>
<DD>Manually trigger an event that takes an <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Overlay</CODE></A> argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overlay</CODE> - the overlay argument for the event.</DL>
</DD>
</DL>
<HR>

<A NAME="trigger(com.google.gwt.maps.client.overlay.Overlay, com.google.gwt.maps.client.geom.LatLng)"><!-- --></A><H3>
trigger</H3>
<PRE>
public void <B>trigger</B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay</A>&nbsp;overlay,
                    <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;point)</PRE>
<DL>
<DD>Manually trigger an event that takes <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Overlay</CODE></A> and <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom"><CODE>LatLng</CODE></A>
 arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overlay</CODE> - An overlay to send as a parameter of the event.<DD><CODE>point</CODE> - A coordinate to send as a parameter of the event.</DL>
</DD>
</DL>
<HR>

<A NAME="trigger(com.google.gwt.maps.client.overlay.Overlay, com.google.gwt.maps.client.geom.LatLng, com.google.gwt.maps.client.geom.LatLng)"><!-- --></A><H3>
trigger</H3>
<PRE>
public void <B>trigger</B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay</A>&nbsp;overlay,
                    <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;point1,
                    <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;point2)</PRE>
<DL>
<DD>Manually trigger an event that takes <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Overlay</CODE></A> and 2 <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom"><CODE>LatLng</CODE></A>
 arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overlay</CODE> - An overlay to send as a parameter of the event.<DD><CODE>point1</CODE> - A coordinate to send as a parameter of the event.<DD><CODE>point2</CODE> - A coordinate to send as a parameter of the event.</DL>
</DD>
</DL>
<HR>

<A NAME="trigger(com.google.gwt.maps.client.geom.Point, com.google.gwt.user.client.Element, com.google.gwt.maps.client.overlay.Overlay)"><!-- --></A><H3>
trigger</H3>
<PRE>
public void <B>trigger</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/Point.html" title="class in com.google.gwt.maps.client.geom">Point</A>&nbsp;point,
                    com.google.gwt.user.client.Element&nbsp;elem,
                    <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay</A>&nbsp;overlay)</PRE>
<DL>
<DD>Manually trigger an event that takes <A HREF="../../../../../../com/google/gwt/maps/client/geom/Point.html" title="class in com.google.gwt.maps.client.geom"><CODE>Point</CODE></A>, <CODE>Element</CODE>, and
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Overlay</CODE></A> arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - A DOM element<DD><CODE>overlay</CODE> - An overlay to send as a parameter of the event.<DD><CODE>point</CODE> - A coordinate to send as a parameter of the event.</DL>
</DD>
</DL>
<HR>

<A NAME="trigger(com.google.gwt.maps.client.streetview.StreetviewLocation)"><!-- --></A><H3>
trigger</H3>
<PRE>
public void <B>trigger</B>(<A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewLocation.html" title="class in com.google.gwt.maps.client.streetview">StreetviewLocation</A>&nbsp;arg)</PRE>
<DL>
<DD>Manually trigger an event that takes a <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewLocation.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewLocation</CODE></A> argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the boolean argument.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/GroundOverlayImpl.html" title="interface in com.google.gwt.maps.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/HierarchicalMapTypeControlImpl.html" title="interface in com.google.gwt.maps.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/impl/HandlerCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandlerCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
