<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Thu May 27 15:22:05 EDT 2010 -->
<TITLE>
InfoWindowImpl
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.maps.client.impl.InfoWindowImpl interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InfoWindowImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/HierarchicalMapTypeControlImpl.html" title="interface in com.google.gwt.maps.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/InfoWindowOptionsImpl.html" title="interface in com.google.gwt.maps.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/impl/InfoWindowImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InfoWindowImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.maps.client.impl</FONT>
<BR>
Interface InfoWindowImpl</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSFlyweightWrapper.html" title="interface in com.google.gwt.maps.jsio.client">JSFlyweightWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>InfoWindowImpl</B><DT>extends <A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSFlyweightWrapper.html" title="interface in com.google.gwt.maps.jsio.client">JSFlyweightWrapper</A></DL>
</PRE>

<P>
Provides an interface to the GInfoWindowTab object from the Maps API using
 JSIO.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gwt.maps.jsio.client.JSFlyweightWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.google.gwt.maps.jsio.client.<A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSFlyweightWrapper.html" title="interface in com.google.gwt.maps.jsio.client">JSFlyweightWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSFlyweightWrapper.Util.html" title="class in com.google.gwt.maps.jsio.client">JSFlyweightWrapper.Util</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/InfoWindowImpl.html" title="interface in com.google.gwt.maps.client.impl">InfoWindowImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/InfoWindowImpl.html#impl">impl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/InfoWindowImpl.html#createInfoWindowTab(java.lang.String, com.google.gwt.user.client.Element)">createInfoWindowTab</A></B>(java.lang.String&nbsp;label,
                    com.google.gwt.user.client.Element&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/InfoWindowImpl.html#createInfoWindowTab(java.lang.String, java.lang.String)">createInfoWindowTab</A></B>(java.lang.String&nbsp;label,
                    java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/InfoWindowImpl.html#disableMaximize(com.google.gwt.core.client.JavaScriptObject)">disableMaximize</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/InfoWindowImpl.html#enableMaximize(com.google.gwt.core.client.JavaScriptObject)">enableMaximize</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSList.html" title="interface in com.google.gwt.maps.jsio.client">JSList</A>&lt;com.google.gwt.user.client.Element&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/InfoWindowImpl.html#getContentContainers(com.google.gwt.core.client.JavaScriptObject)">getContentContainers</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/InfoWindowImpl.html#getPixelOffset(com.google.gwt.core.client.JavaScriptObject)">getPixelOffset</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/InfoWindowImpl.html#getPoint(com.google.gwt.core.client.JavaScriptObject)">getPoint</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/InfoWindowImpl.html#getSelectedTab(com.google.gwt.core.client.JavaScriptObject)">getSelectedTab</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/InfoWindowImpl.html#hide(com.google.gwt.core.client.JavaScriptObject)">hide</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/InfoWindowImpl.html#isHidden(com.google.gwt.core.client.JavaScriptObject)">isHidden</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/InfoWindowImpl.html#maximize(com.google.gwt.core.client.JavaScriptObject)">maximize</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/InfoWindowImpl.html#reset(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.geom.LatLng, com.google.gwt.maps.jsio.client.JSList, com.google.gwt.maps.client.geom.Size)">reset</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
      <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;point,
      <A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSList.html" title="interface in com.google.gwt.maps.jsio.client">JSList</A>&lt;<A HREF="../../../../../../com/google/gwt/maps/client/InfoWindowContent.InfoWindowTab.html" title="class in com.google.gwt.maps.client">InfoWindowContent.InfoWindowTab</A>&gt;&nbsp;tabs,
      <A HREF="../../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/InfoWindowImpl.html#reset(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.geom.LatLng, com.google.gwt.maps.jsio.client.JSList, com.google.gwt.maps.client.geom.Size, com.google.gwt.maps.client.geom.Size)">reset</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
      <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;point,
      <A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSList.html" title="interface in com.google.gwt.maps.jsio.client">JSList</A>&lt;<A HREF="../../../../../../com/google/gwt/maps/client/InfoWindowContent.InfoWindowTab.html" title="class in com.google.gwt.maps.client">InfoWindowContent.InfoWindowTab</A>&gt;&nbsp;tabs,
      <A HREF="../../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A>&nbsp;size,
      <A HREF="../../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A>&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/InfoWindowImpl.html#reset(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.geom.LatLng, com.google.gwt.maps.jsio.client.JSList, com.google.gwt.maps.client.geom.Size, com.google.gwt.maps.client.geom.Size, int)">reset</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
      <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;point,
      <A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSList.html" title="interface in com.google.gwt.maps.jsio.client">JSList</A>&lt;<A HREF="../../../../../../com/google/gwt/maps/client/InfoWindowContent.InfoWindowTab.html" title="class in com.google.gwt.maps.client">InfoWindowContent.InfoWindowTab</A>&gt;&nbsp;tabs,
      <A HREF="../../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A>&nbsp;size,
      <A HREF="../../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A>&nbsp;offset,
      int&nbsp;selectedTab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/InfoWindowImpl.html#restore(com.google.gwt.core.client.JavaScriptObject)">restore</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/InfoWindowImpl.html#selectTab(com.google.gwt.core.client.JavaScriptObject, int)">selectTab</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/InfoWindowImpl.html#show(com.google.gwt.core.client.JavaScriptObject)">show</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="impl"><!-- --></A><H3>
impl</H3>
<PRE>
static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/InfoWindowImpl.html" title="interface in com.google.gwt.maps.client.impl">InfoWindowImpl</A> <B>impl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createInfoWindowTab(java.lang.String, com.google.gwt.user.client.Element)"><!-- --></A><H3>
createInfoWindowTab</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../com/google/gwt/maps/jsio/client/Constructor.html" title="annotation in com.google.gwt.maps.jsio.client">@Constructor</A>(<A HREF="../../../../../../com/google/gwt/maps/jsio/client/Constructor.html#value()">value</A>="$wnd.GInfoWindowTab")
</FONT>com.google.gwt.core.client.JavaScriptObject <B>createInfoWindowTab</B>(java.lang.String&nbsp;label,
                                                                                 com.google.gwt.user.client.Element&nbsp;content)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInfoWindowTab(java.lang.String, java.lang.String)"><!-- --></A><H3>
createInfoWindowTab</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../com/google/gwt/maps/jsio/client/Constructor.html" title="annotation in com.google.gwt.maps.jsio.client">@Constructor</A>(<A HREF="../../../../../../com/google/gwt/maps/jsio/client/Constructor.html#value()">value</A>="$wnd.GInfoWindowTab")
</FONT>com.google.gwt.core.client.JavaScriptObject <B>createInfoWindowTab</B>(java.lang.String&nbsp;label,
                                                                                 java.lang.String&nbsp;content)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableMaximize(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
disableMaximize</H3>
<PRE>
void <B>disableMaximize</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableMaximize(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
enableMaximize</H3>
<PRE>
void <B>enableMaximize</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentContainers(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
getContentContainers</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSList.html" title="interface in com.google.gwt.maps.jsio.client">JSList</A>&lt;com.google.gwt.user.client.Element&gt; <B>getContentContainers</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelOffset(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
getPixelOffset</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A> <B>getPixelOffset</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
getPoint</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A> <B>getPoint</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedTab(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
getSelectedTab</H3>
<PRE>
int <B>getSelectedTab</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hide(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
hide</H3>
<PRE>
void <B>hide</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHidden(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
isHidden</H3>
<PRE>
boolean <B>isHidden</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maximize(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
maximize</H3>
<PRE>
void <B>maximize</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.geom.LatLng, com.google.gwt.maps.jsio.client.JSList, com.google.gwt.maps.client.geom.Size)"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
           <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;point,
           <A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSList.html" title="interface in com.google.gwt.maps.jsio.client">JSList</A>&lt;<A HREF="../../../../../../com/google/gwt/maps/client/InfoWindowContent.InfoWindowTab.html" title="class in com.google.gwt.maps.client">InfoWindowContent.InfoWindowTab</A>&gt;&nbsp;tabs,
           <A HREF="../../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A>&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.geom.LatLng, com.google.gwt.maps.jsio.client.JSList, com.google.gwt.maps.client.geom.Size, com.google.gwt.maps.client.geom.Size)"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
           <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;point,
           <A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSList.html" title="interface in com.google.gwt.maps.jsio.client">JSList</A>&lt;<A HREF="../../../../../../com/google/gwt/maps/client/InfoWindowContent.InfoWindowTab.html" title="class in com.google.gwt.maps.client">InfoWindowContent.InfoWindowTab</A>&gt;&nbsp;tabs,
           <A HREF="../../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A>&nbsp;size,
           <A HREF="../../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A>&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.geom.LatLng, com.google.gwt.maps.jsio.client.JSList, com.google.gwt.maps.client.geom.Size, com.google.gwt.maps.client.geom.Size, int)"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
           <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;point,
           <A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSList.html" title="interface in com.google.gwt.maps.jsio.client">JSList</A>&lt;<A HREF="../../../../../../com/google/gwt/maps/client/InfoWindowContent.InfoWindowTab.html" title="class in com.google.gwt.maps.client">InfoWindowContent.InfoWindowTab</A>&gt;&nbsp;tabs,
           <A HREF="../../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A>&nbsp;size,
           <A HREF="../../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A>&nbsp;offset,
           int&nbsp;selectedTab)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restore(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
restore</H3>
<PRE>
void <B>restore</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectTab(com.google.gwt.core.client.JavaScriptObject, int)"><!-- --></A><H3>
selectTab</H3>
<PRE>
void <B>selectTab</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
               int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
show</H3>
<PRE>
void <B>show</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/HierarchicalMapTypeControlImpl.html" title="interface in com.google.gwt.maps.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/InfoWindowOptionsImpl.html" title="interface in com.google.gwt.maps.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/impl/InfoWindowImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InfoWindowImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
