<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Thu May 27 15:22:05 EDT 2010 -->
<TITLE>
MapEvent
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.maps.client.impl.MapEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MapEvent";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/JsUtil.html" title="class in com.google.gwt.maps.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/MapImpl.html" title="interface in com.google.gwt.maps.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/impl/MapEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.maps.client.impl</FONT>
<BR>
Enum MapEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.maps.client.impl.MapEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>MapEvent</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A>&gt;</DL>
</PRE>

<P>
These strings represent the event names used in the Google Maps API.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#ADDMAPTYPE">ADDMAPTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#ADDOVERLAY">ADDOVERLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#CANCELLINE">CANCELLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#CHANGED">CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#CLEARLISTENERS">CLEARLISTENERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#CLEAROVERLAYS">CLEAROVERLAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#CLICK">CLICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#CLOSECLICK">CLOSECLICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#DBLCLICK">DBLCLICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#DRAG">DRAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#DRAGEND">DRAGEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#DRAGSTART">DRAGSTART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#ENDLINE">ENDLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#INFOWINDOWBEFORECLOSE">INFOWINDOWBEFORECLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#INFOWINDOWCLOSE">INFOWINDOWCLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#INFOWINDOWOPEN">INFOWINDOWOPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#INITIALIZED">INITIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#LINEUPDATED">LINEUPDATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#LOAD">LOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#MAPTYPECHANGED">MAPTYPECHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#MAXIMIZECLICK">MAXIMIZECLICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#MAXIMIZEEND">MAXIMIZEEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#MOUSEDOWN">MOUSEDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#MOUSEMOVE">MOUSEMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#MOUSEOUT">MOUSEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#MOUSEOVER">MOUSEOVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#MOUSEUP">MOUSEUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#MOVE">MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#MOVEEND">MOVEEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#MOVESTART">MOVESTART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#NEWCOPYRIGHT">NEWCOPYRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#PITCHCHANGED">PITCHCHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#REMOVE">REMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#REMOVEMAPTYPE">REMOVEMAPTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#REMOVEOVERLAY">REMOVEOVERLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#RESTORECLICK">RESTORECLICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#RESTOREEND">RESTOREEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#SINGLERIGHTCLICK">SINGLERIGHTCLICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#VISIBILITYCHANGED">VISIBILITYCHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#YAWCHANGED">YAWCHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#ZOOMCHANGED">ZOOMCHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#ZOOMEND">ZOOMEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADDMAPTYPE"><!-- --></A><H3>
ADDMAPTYPE</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>ADDMAPTYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADDOVERLAY"><!-- --></A><H3>
ADDOVERLAY</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>ADDOVERLAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHANGED"><!-- --></A><H3>
CHANGED</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>CHANGED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANCELLINE"><!-- --></A><H3>
CANCELLINE</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>CANCELLINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLEARLISTENERS"><!-- --></A><H3>
CLEARLISTENERS</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>CLEARLISTENERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLEAROVERLAYS"><!-- --></A><H3>
CLEAROVERLAYS</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>CLEAROVERLAYS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLICK"><!-- --></A><H3>
CLICK</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>CLICK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOSECLICK"><!-- --></A><H3>
CLOSECLICK</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>CLOSECLICK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DBLCLICK"><!-- --></A><H3>
DBLCLICK</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>DBLCLICK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DRAG"><!-- --></A><H3>
DRAG</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>DRAG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DRAGEND"><!-- --></A><H3>
DRAGEND</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>DRAGEND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DRAGSTART"><!-- --></A><H3>
DRAGSTART</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>DRAGSTART</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENDLINE"><!-- --></A><H3>
ENDLINE</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>ENDLINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INFOWINDOWBEFORECLOSE"><!-- --></A><H3>
INFOWINDOWBEFORECLOSE</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>INFOWINDOWBEFORECLOSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INFOWINDOWCLOSE"><!-- --></A><H3>
INFOWINDOWCLOSE</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>INFOWINDOWCLOSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INFOWINDOWOPEN"><!-- --></A><H3>
INFOWINDOWOPEN</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>INFOWINDOWOPEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINEUPDATED"><!-- --></A><H3>
LINEUPDATED</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>LINEUPDATED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOAD"><!-- --></A><H3>
LOAD</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>LOAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAPTYPECHANGED"><!-- --></A><H3>
MAPTYPECHANGED</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>MAPTYPECHANGED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAXIMIZECLICK"><!-- --></A><H3>
MAXIMIZECLICK</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>MAXIMIZECLICK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAXIMIZEEND"><!-- --></A><H3>
MAXIMIZEEND</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>MAXIMIZEEND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOUSEDOWN"><!-- --></A><H3>
MOUSEDOWN</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>MOUSEDOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOUSEMOVE"><!-- --></A><H3>
MOUSEMOVE</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>MOUSEMOVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOUSEOUT"><!-- --></A><H3>
MOUSEOUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>MOUSEOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOUSEOVER"><!-- --></A><H3>
MOUSEOVER</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>MOUSEOVER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOUSEUP"><!-- --></A><H3>
MOUSEUP</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>MOUSEUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOVE"><!-- --></A><H3>
MOVE</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>MOVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOVEEND"><!-- --></A><H3>
MOVEEND</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>MOVEEND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOVESTART"><!-- --></A><H3>
MOVESTART</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>MOVESTART</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEWCOPYRIGHT"><!-- --></A><H3>
NEWCOPYRIGHT</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>NEWCOPYRIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>NONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REMOVE"><!-- --></A><H3>
REMOVE</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>REMOVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REMOVEMAPTYPE"><!-- --></A><H3>
REMOVEMAPTYPE</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>REMOVEMAPTYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REMOVEOVERLAY"><!-- --></A><H3>
REMOVEOVERLAY</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>REMOVEOVERLAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESTORECLICK"><!-- --></A><H3>
RESTORECLICK</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>RESTORECLICK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESTOREEND"><!-- --></A><H3>
RESTOREEND</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>RESTOREEND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SINGLERIGHTCLICK"><!-- --></A><H3>
SINGLERIGHTCLICK</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>SINGLERIGHTCLICK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VISIBILITYCHANGED"><!-- --></A><H3>
VISIBILITYCHANGED</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>VISIBILITYCHANGED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZOOMEND"><!-- --></A><H3>
ZOOMEND</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>ZOOMEND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INITIALIZED"><!-- --></A><H3>
INITIALIZED</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>INITIALIZED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PITCHCHANGED"><!-- --></A><H3>
PITCHCHANGED</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>PITCHCHANGED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="YAWCHANGED"><!-- --></A><H3>
YAWCHANGED</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>YAWCHANGED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZOOMCHANGED"><!-- --></A><H3>
ZOOMCHANGED</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>ZOOMCHANGED</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
public java.lang.String <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(MapEvent c : MapEvent.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public java.lang.String <B>value</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/JsUtil.html" title="class in com.google.gwt.maps.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/MapImpl.html" title="interface in com.google.gwt.maps.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/impl/MapEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
