<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Thu May 27 15:22:06 EDT 2010 -->
<TITLE>
com.google.gwt.maps.client.impl
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.maps.client.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.google.gwt.maps.client.impl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/impl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.google.gwt.maps.client.impl
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/ControlImpl.html" title="interface in com.google.gwt.maps.client.impl">ControlImpl</A></B></TD>
<TD>Wraps the GControl and its subclasses in the Maps API using JSIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/ControlPositionImpl.html" title="interface in com.google.gwt.maps.client.impl">ControlPositionImpl</A></B></TD>
<TD>Wraps the GControlPosition object in the Maps API using JSIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/CopyrightCollectionImpl.html" title="interface in com.google.gwt.maps.client.impl">CopyrightCollectionImpl</A></B></TD>
<TD>Wraps the GCopyrightCollection using JSIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/CopyrightImpl.html" title="interface in com.google.gwt.maps.client.impl">CopyrightImpl</A></B></TD>
<TD>Wraps the GCopyright class in the Maps API using JSIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionQueryOptionsImpl.html" title="interface in com.google.gwt.maps.client.impl">DirectionQueryOptionsImpl</A></B></TD>
<TD>Wraps the GDirectionQueryOptions object in the Maps API using JSIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.html" title="interface in com.google.gwt.maps.client.impl">DirectionsImpl</A></B></TD>
<TD>Wraps the GDirections object in the Maps API using JSIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.Callback.html" title="interface in com.google.gwt.maps.client.impl">EventImpl.Callback</A></B></TD>
<TD>TODO: JSIO should wrap any java method that returns to JavaScript with code
 to deal with uncaught exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/GeocodeCacheImpl.html" title="interface in com.google.gwt.maps.client.impl">GeocodeCacheImpl</A></B></TD>
<TD>JSIO Wrapper for the GGeocodeCache class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/GeocoderImpl.html" title="interface in com.google.gwt.maps.client.impl">GeocoderImpl</A></B></TD>
<TD>Wraps the GGeocoderClient object from the Maps API using JSIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/GeocoderImpl.Response.html" title="interface in com.google.gwt.maps.client.impl">GeocoderImpl.Response</A></B></TD>
<TD>Provides an interface to the object passed to
 <CODE>LocationsCallback#callback(Response)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/GeocoderImpl.ResponseStatus.html" title="interface in com.google.gwt.maps.client.impl">GeocoderImpl.ResponseStatus</A></B></TD>
<TD>Provides an interface to the object passed to
 <CODE>LocationsCallback#callback(Response)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/GroundOverlayImpl.html" title="interface in com.google.gwt.maps.client.impl">GroundOverlayImpl</A></B></TD>
<TD>Creates a binding to the GGroundOverlay class in the Maps API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HierarchicalMapTypeControlImpl.html" title="interface in com.google.gwt.maps.client.impl">HierarchicalMapTypeControlImpl</A></B></TD>
<TD>The HierarchicalMapTypeControl provides a "nested" map type control for
 selecting and switching between supported map types via buttons and nested
 checkboxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/InfoWindowImpl.html" title="interface in com.google.gwt.maps.client.impl">InfoWindowImpl</A></B></TD>
<TD>Provides an interface to the GInfoWindowTab object from the Maps API using
 JSIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/InfoWindowOptionsImpl.html" title="interface in com.google.gwt.maps.client.impl">InfoWindowOptionsImpl</A></B></TD>
<TD>Provides an interface to the GInfoWindowsOptions object from the Maps API
 using JSIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapImpl.html" title="interface in com.google.gwt.maps.client.impl">MapImpl</A></B></TD>
<TD>Wrapper for the GMap object from the Maps API using JSIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapOptionsImpl.html" title="interface in com.google.gwt.maps.client.impl">MapOptionsImpl</A></B></TD>
<TD>Wrapper for the GMapOptions object from the Maps API using JSIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapTypeImpl.html" title="interface in com.google.gwt.maps.client.impl">MapTypeImpl</A></B></TD>
<TD>A Flyweight style wrapper for the Maps JavaScript MapType class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapTypeOptionsImpl.html" title="interface in com.google.gwt.maps.client.impl">MapTypeOptionsImpl</A></B></TD>
<TD>This class corresponds to the GMapTypeOptions class in the Maps JavaScript
 API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MarkerImpl.html" title="interface in com.google.gwt.maps.client.impl">MarkerImpl</A></B></TD>
<TD>Wrapper for the GMarker object in the Maps API using JSIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/PanoramaImpl.html" title="interface in com.google.gwt.maps.client.impl">PanoramaImpl</A></B></TD>
<TD>Wrapper for the GStreetviewPanorama object from the Maps API using JSIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/PolygonImpl.html" title="interface in com.google.gwt.maps.client.impl">PolygonImpl</A></B></TD>
<TD>Wraps the GPolygon class from the Maps API using JSIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/PolylineImpl.html" title="interface in com.google.gwt.maps.client.impl">PolylineImpl</A></B></TD>
<TD>Implementation of the GPolyline class using JSIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/ProjectionImpl.html" title="interface in com.google.gwt.maps.client.impl">ProjectionImpl</A></B></TD>
<TD>Wrapper for the GProjection and GMercatorProjection classes from the Maps API
 using JSIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/StreetviewClientImpl.html" title="interface in com.google.gwt.maps.client.impl">StreetviewClientImpl</A></B></TD>
<TD>Wrapper for the GStreetviewClient object from the Maps API using JSIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/StreetviewOverlayImpl.html" title="interface in com.google.gwt.maps.client.impl">StreetviewOverlayImpl</A></B></TD>
<TD>Wrapper for the GStreetviewOverlay object from the Maps API using JSIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/TileLayerImpl.html" title="interface in com.google.gwt.maps.client.impl">TileLayerImpl</A></B></TD>
<TD>Wrapper for the GTileLayer object from the Maps API using JSIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/TileLayerOverlayImpl.html" title="interface in com.google.gwt.maps.client.impl">TileLayerOverlayImpl</A></B></TD>
<TD>Wrapper for the GTileOverlay object from the Maps API using JSIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/TrafficOverlayImpl.html" title="interface in com.google.gwt.maps.client.impl">TrafficOverlayImpl</A></B></TD>
<TD>Wrapper for the GTrafficOverlay object from the Maps API using JSIO.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.Status.html" title="class in com.google.gwt.maps.client.impl">DirectionsImpl.Status</A></B></TD>
<TD>Return object from getStatus().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.html" title="class in com.google.gwt.maps.client.impl">EventImpl</A></B></TD>
<TD>Wrapper for the GEvent class from the Maps API using JSIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.BooleanCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.BooleanCallback</A></B></TD>
<TD>Provides a way to specify a JavaScript function() with a single boolean
 argument and handles uncaught exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.BoundsIntCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.BoundsIntCallback</A></B></TD>
<TD>Provides a callback interface with a <A HREF="../../../../../../com/google/gwt/maps/client/geom/Bounds.html" title="class in com.google.gwt.maps.client.geom"><CODE>Bounds</CODE></A> followed by an int
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.CopyrightCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.CopyrightCallback</A></B></TD>
<TD>Provides a callback interface with two int arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.DoubleCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.DoubleCallback</A></B></TD>
<TD>Provides a callback interface with one double argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.IntCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.IntCallback</A></B></TD>
<TD>Provides a callback interface with one integer argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.IntIntCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.IntIntCallback</A></B></TD>
<TD>Provides a callback interface with two integer arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.LatLngBoundsIntCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.LatLngBoundsIntCallback</A></B></TD>
<TD>Provides a callback interface with a <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom"><CODE>LatLng</CODE></A> and integer argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.LatLngCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.LatLngCallback</A></B></TD>
<TD>Provides a callback interface with a <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom"><CODE>LatLng</CODE></A> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.MapTypeCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.MapTypeCallback</A></B></TD>
<TD>Provides a callback interface with a <A HREF="../../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client"><CODE>MapType</CODE></A> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.OverlayCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.OverlayCallback</A></B></TD>
<TD>Provides a callback interface with an <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Overlay</CODE></A> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.OverlayLatLngCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.OverlayLatLngCallback</A></B></TD>
<TD>Provides a callback interface with an <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Overlay</CODE></A> and two
 <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom"><CODE>LatLng</CODE></A> arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.PointElementOverlayCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.PointElementOverlayCallback</A></B></TD>
<TD>Provides a callback interface with <A HREF="../../../../../../com/google/gwt/maps/client/geom/Point.html" title="class in com.google.gwt.maps.client.geom"><CODE>Point</CODE></A>, <CODE>Element</CODE>, and
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Overlay</CODE></A> arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.StreetviewDataCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.StreetviewDataCallback</A></B></TD>
<TD>Provides a callback interface with <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewData.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewData</CODE></A> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.StreetviewLocationCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.StreetviewLocationCallback</A></B></TD>
<TD>Provides a callback interface with <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewLocation.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewLocation</CODE></A> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.VoidCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.VoidCallback</A></B></TD>
<TD>Provides a way to specify a JavaScript function() with no arguments and
 handles uncaught exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/ExportedGeocodeCache.html" title="class in com.google.gwt.maps.client.impl">ExportedGeocodeCache</A></B></TD>
<TD>Helper class for AbstractGeocodeCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/GeocoderImpl.LocationsCallback.html" title="class in com.google.gwt.maps.client.impl">GeocoderImpl.LocationsCallback</A></B></TD>
<TD>Provides a callback interface to
 <A HREF="../../../../../../com/google/gwt/maps/client/impl/GeocoderImpl.html#getLocations(com.google.gwt.core.client.JavaScriptObject, java.lang.String, com.google.gwt.maps.client.impl.GeocoderImpl.LocationsCallback)"><CODE>GeocoderImpl.getLocations(JavaScriptObject, String, com.google.gwt.maps.client.impl.GeocoderImpl.LocationsCallback)</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/GeoXmlOverlayImpl.html" title="class in com.google.gwt.maps.client.impl">GeoXmlOverlayImpl</A></B></TD>
<TD>Creates a binding to the GGeoXml class in the Maps API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/HandlerCollection.html" title="class in com.google.gwt.maps.client.impl">HandlerCollection&lt;E&gt;</A></B></TD>
<TD>A class that keeps track of all JSO's associated with a particular listener
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/JsUtil.html" title="class in com.google.gwt.maps.client.impl">JsUtil</A></B></TD>
<TD>This class provides utilities to aid in GWT-JavaScript interoperability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/OverlayImpl.html" title="class in com.google.gwt.maps.client.impl">OverlayImpl</A></B></TD>
<TD>Wrapper for the GOverlay and GGroundOverlay objects from the Maps API using
 JSIO.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A></B></TD>
<TD>These strings represent the event names used in the Google Maps API.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/impl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
