<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Thu May 27 15:22:02 EDT 2010 -->
<TITLE>
GoogleBarAdsOptions
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.maps.client.GoogleBarAdsOptions class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GoogleBarAdsOptions";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/DraggableObjectOptions.html" title="class in com.google.gwt.maps.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.AdSafeOption.html" title="enum in com.google.gwt.maps.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/maps/client/GoogleBarAdsOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoogleBarAdsOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.maps.client</FONT>
<BR>
Class GoogleBarAdsOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.core.client.JavaScriptObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.maps.client.GoogleBarAdsOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GoogleBarAdsOptions</B><DT>extends com.google.gwt.core.client.JavaScriptObject</DL>
</PRE>

<P>
Wrapper for GGoogleBarAdsOptions, passed as an argument to constructing the
 map in order to show ads from the GoogleBar.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.AdSafeOption.html" title="enum in com.google.gwt.maps.client">GoogleBarAdsOptions.AdSafeOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants to be used to set the AdSafe option.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.html#GoogleBarAdsOptions()">GoogleBarAdsOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.html" title="class in com.google.gwt.maps.client">GoogleBarAdsOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of GoogleBarAdsOptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.html" title="class in com.google.gwt.maps.client">GoogleBarAdsOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.html#setAdSafe(com.google.gwt.maps.client.GoogleBarAdsOptions.AdSafeOption)">setAdSafe</A></B>(<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.AdSafeOption.html" title="enum in com.google.gwt.maps.client">GoogleBarAdsOptions.AdSafeOption</A>&nbsp;adsafe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the ad "safety" level to use for advertising results on your
 GGoogleBar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.html" title="class in com.google.gwt.maps.client">GoogleBarAdsOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.html#setAdSafe(java.lang.String)">setAdSafe</A></B>(java.lang.String&nbsp;adsafe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the ad "safety" level to use for advertising results on your
 GGoogleBar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.html" title="class in com.google.gwt.maps.client">GoogleBarAdsOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.html#setChannel(java.lang.String)">setChannel</A></B>(java.lang.String&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the channel number of your Google AdSense for Search account, if
 you've previously set up such a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.html" title="class in com.google.gwt.maps.client">GoogleBarAdsOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.html#setClient(java.lang.String)">setClient</A></B>(java.lang.String&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the Client ID of your Google AdSense for Search account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.html" title="class in com.google.gwt.maps.client">GoogleBarAdsOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.html#setLanguage(java.lang.String)">setLanguage</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the language in which to serve advertising results.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.core.client.JavaScriptObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.core.client.JavaScriptObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cast, createArray, createFunction, createObject, equals, hashCode, toSource, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GoogleBarAdsOptions()"><!-- --></A><H3>
GoogleBarAdsOptions</H3>
<PRE>
protected <B>GoogleBarAdsOptions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.html" title="class in com.google.gwt.maps.client">GoogleBarAdsOptions</A> <B>newInstance</B>()</PRE>
<DL>
<DD>Returns a new instance of GoogleBarAdsOptions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of GoogleBarAdsOptions.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdSafe(com.google.gwt.maps.client.GoogleBarAdsOptions.AdSafeOption)"><!-- --></A><H3>
setAdSafe</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.html" title="class in com.google.gwt.maps.client">GoogleBarAdsOptions</A> <B>setAdSafe</B>(<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.AdSafeOption.html" title="enum in com.google.gwt.maps.client">GoogleBarAdsOptions.AdSafeOption</A>&nbsp;adsafe)</PRE>
<DL>
<DD>Specifies the ad "safety" level to use for advertising results on your
 GGoogleBar. Ad Safety levels indicate the level of adult content filtering
 applied to search results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adsafe</CODE> - one of the MapUIOptions.AdSafeOptions constant values. Any
          other values are ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdSafe(java.lang.String)"><!-- --></A><H3>
setAdSafe</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.html" title="class in com.google.gwt.maps.client">GoogleBarAdsOptions</A> <B>setAdSafe</B>(java.lang.String&nbsp;adsafe)</PRE>
<DL>
<DD>Specifies the ad "safety" level to use for advertising results on your
 GGoogleBar. Ad Safety levels indicate the level of adult content filtering
 applied to search results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adsafe</CODE> - one of the AdSafe constant values ("none", "low", "medium",
          "high".) Any other values are ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="setChannel(java.lang.String)"><!-- --></A><H3>
setChannel</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.html" title="class in com.google.gwt.maps.client">GoogleBarAdsOptions</A> <B>setChannel</B>(java.lang.String&nbsp;channel)</PRE>
<DL>
<DD>Specifies the channel number of your Google AdSense for Search account, if
 you've previously set up such a channel. AdSense channels allow you to
 track advertising campaigns and determine which sources provide revenue.
 Note that channels are tied to client IDs, so you must also pass a client
 parameter if you wish to specify a channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the adsense channel name.</DL>
</DD>
</DL>
<HR>

<A NAME="setClient(java.lang.String)"><!-- --></A><H3>
setClient</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.html" title="class in com.google.gwt.maps.client">GoogleBarAdsOptions</A> <B>setClient</B>(java.lang.String&nbsp;client)</PRE>
<DL>
<DD>Specifies the Client ID of your Google AdSense for Search account.
 Specifying this parameter allows you to gain revenue from the ads displayed
 in GoogleBar search results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - the client id for your AdSense account.</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguage(java.lang.String)"><!-- --></A><H3>
setLanguage</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.html" title="class in com.google.gwt.maps.client">GoogleBarAdsOptions</A> <B>setLanguage</B>(java.lang.String&nbsp;language)</PRE>
<DL>
<DD>Specifies the language in which to serve advertising results. Languages are
 specified in BCP 47 language codes (for example 'en' for English or 'pt-BR'
 for Brazilian Portugese).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - BCP 47 lanugage code specifying the language for which to
          serve advertising results.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/DraggableObjectOptions.html" title="class in com.google.gwt.maps.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.AdSafeOption.html" title="enum in com.google.gwt.maps.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/maps/client/GoogleBarAdsOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoogleBarAdsOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
