<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Thu May 27 15:22:02 EDT 2010 -->
<TITLE>
GoogleBarOptions
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.maps.client.GoogleBarOptions class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GoogleBarOptions";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.AdSafeOption.html" title="enum in com.google.gwt.maps.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html" title="class in com.google.gwt.maps.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/maps/client/GoogleBarOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoogleBarOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.maps.client</FONT>
<BR>
Class GoogleBarOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.core.client.JavaScriptObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.maps.client.GoogleBarOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GoogleBarOptions</B><DT>extends com.google.gwt.core.client.JavaScriptObject</DL>
</PRE>

<P>
Wrapper for GGoogleBarOptions, passed as an argument to construct
 <A HREF="../../../../../com/google/gwt/maps/client/MapOptions.html" title="class in com.google.gwt.maps.client"><CODE>MapOptions</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html#GoogleBarOptions()">GoogleBarOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of GoogleBarOptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html#setAdsOptions(com.google.gwt.maps.client.GoogleBarAdsOptions)">setAdsOptions</A></B>(<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.html" title="class in com.google.gwt.maps.client">GoogleBarAdsOptions</A>&nbsp;adsOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the parameters to use for the display of advertising when using
 the GoogleBar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html#setLinkTargetBlank()">setLinkTargetBlank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows you to specify the target for links embedded within the search
 results of the GoogleBar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html#setLinkTargetParent()">setLinkTargetParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows you to specify the target for links embedded within the search
 results of the GoogleBar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html#setLinkTargetSelf()">setLinkTargetSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows you to specify the target for links embedded within the search
 results of the GoogleBar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html#setLinkTargetTop()">setLinkTargetTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows you to specify the target for links embedded within the search
 results of the GoogleBar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html#setListingTypeBlended()">setListingTypeBlended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that searches from the map's GGoogleBar should return all types
 of results (KML, businesses, geocodes, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html#setListingTypeKmlOnly()">setListingTypeKmlOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that searches from the map's GGoogleBar should return only
 results from indexed KML/KMZ/GeoRSS files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html#setListingTypeLocalOnly()">setListingTypeLocalOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that searches from the map's GGoogleBar should return only
 business and geocode results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html#setResultListElement(com.google.gwt.dom.client.Element)">setResultListElement</A></B>(com.google.gwt.dom.client.Element&nbsp;resultList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lets you specify the style of the search result list for the GoogleBar,
 passing a block-level DOM Element which places the list within a container
 of your choice (typically a <div> element).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html#setResultListInline()">setResultListInline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lets you specify the style of the search result list for the GoogleBar as
 inline, meaning the result list is displayed in tabular form on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html#setResultListSuppress()">setResultListSuppress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lets you specify the style of the search result list for the GoogleBar as
 the default style, where the result list is hidden and replaced with
 next/previous buttons..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html#setShowOnLoad(boolean)">setShowOnLoad</A></B>(boolean&nbsp;showOnLoad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to <code>true</code>, displays the GoogleBar text search box
 (provided the control is enabled and the map is loaded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html#setStyle(java.lang.String)">setStyle</A></B>(java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the style in use by the GGoogleBar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html#setSuppressInitialResultSelection(boolean)">setSuppressInitialResultSelection</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suppresses displaying the first result within its own info window upon
 completion of a search in the GoogleBar (which is the default behavior).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html#setSuppressZoomToBounds(boolean)">setSuppressZoomToBounds</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property suppresses automatic panning and zooming to the set of
 results upon completion of a search in the GoogleBar.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.core.client.JavaScriptObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.core.client.JavaScriptObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cast, createArray, createFunction, createObject, equals, hashCode, toSource, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GoogleBarOptions()"><!-- --></A><H3>
GoogleBarOptions</H3>
<PRE>
protected <B>GoogleBarOptions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A> <B>newInstance</B>()</PRE>
<DL>
<DD>Returns a new instance of GoogleBarOptions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of GoogleBarOptions.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdsOptions(com.google.gwt.maps.client.GoogleBarAdsOptions)"><!-- --></A><H3>
setAdsOptions</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A> <B>setAdsOptions</B>(<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.html" title="class in com.google.gwt.maps.client">GoogleBarAdsOptions</A>&nbsp;adsOptions)</PRE>
<DL>
<DD>Indicates the parameters to use for the display of advertising when using
 the GoogleBar. Advertising is enabled in the GoogleBar by default.
 Configure these options to add information on how this advertising should
 be displayed and to what AdSense accounts it should be linked (to gain
 revenue).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adsOptions</CODE> - options for how advertising should be displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkTargetBlank()"><!-- --></A><H3>
setLinkTargetBlank</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A> <B>setLinkTargetBlank</B>()</PRE>
<DL>
<DD>Allows you to specify the target for links embedded within the search
 results of the GoogleBar. Blank is the default value, which specifies that
 links will open within a new window.
 
 This method will override other settings of the link target.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkTargetParent()"><!-- --></A><H3>
setLinkTargetParent</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A> <B>setLinkTargetParent</B>()</PRE>
<DL>
<DD>Allows you to specify the target for links embedded within the search
 results of the GoogleBar. Blank is the default value, which specifies that
 links will open within a new window.
 
 This method will override other settings of the link target.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkTargetSelf()"><!-- --></A><H3>
setLinkTargetSelf</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A> <B>setLinkTargetSelf</B>()</PRE>
<DL>
<DD>Allows you to specify the target for links embedded within the search
 results of the GoogleBar.
 
 This method will override other settings of the link target.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkTargetTop()"><!-- --></A><H3>
setLinkTargetTop</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A> <B>setLinkTargetTop</B>()</PRE>
<DL>
<DD>Allows you to specify the target for links embedded within the search
 results of the GoogleBar.
 
 This method will override other settings of the link target.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListingTypeBlended()"><!-- --></A><H3>
setListingTypeBlended</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A> <B>setListingTypeBlended</B>()</PRE>
<DL>
<DD>Indicates that searches from the map's GGoogleBar should return all types
 of results (KML, businesses, geocodes, etc).
 
 This will override any other setting of the listing type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListingTypeKmlOnly()"><!-- --></A><H3>
setListingTypeKmlOnly</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A> <B>setListingTypeKmlOnly</B>()</PRE>
<DL>
<DD>Indicates that searches from the map's GGoogleBar should return only
 results from indexed KML/KMZ/GeoRSS files.
 
 This will override any other setting of the listing type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListingTypeLocalOnly()"><!-- --></A><H3>
setListingTypeLocalOnly</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A> <B>setListingTypeLocalOnly</B>()</PRE>
<DL>
<DD>Indicates that searches from the map's GGoogleBar should return only
 business and geocode results.
 
 This will override any other setting of the listing type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResultListElement(com.google.gwt.dom.client.Element)"><!-- --></A><H3>
setResultListElement</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A> <B>setResultListElement</B>(com.google.gwt.dom.client.Element&nbsp;resultList)</PRE>
<DL>
<DD>Lets you specify the style of the search result list for the GoogleBar,
 passing a block-level DOM Element which places the list within a container
 of your choice (typically a <div> element). This will override any other
 setting of the result list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultList</CODE> - a DOM element of your choice to display the results.</DL>
</DD>
</DL>
<HR>

<A NAME="setResultListInline()"><!-- --></A><H3>
setResultListInline</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A> <B>setResultListInline</B>()</PRE>
<DL>
<DD>Lets you specify the style of the search result list for the GoogleBar as
 inline, meaning the result list is displayed in tabular form on the map.
 This will override any other setting of the result list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResultListSuppress()"><!-- --></A><H3>
setResultListSuppress</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A> <B>setResultListSuppress</B>()</PRE>
<DL>
<DD>Lets you specify the style of the search result list for the GoogleBar as
 the default style, where the result list is hidden and replaced with
 next/previous buttons..
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowOnLoad(boolean)"><!-- --></A><H3>
setShowOnLoad</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A> <B>setShowOnLoad</B>(boolean&nbsp;showOnLoad)</PRE>
<DL>
<DD>When set to <code>true</code>, displays the GoogleBar text search box
 (provided the control is enabled and the map is loaded). By default, the
 text search box within the control is hidden and only expanded upon
 clicking the control's magnifying glass. Note: when setting the style
 property to "new", the GoogleBar text search box is always shown and this
 setting is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showOnLoad</CODE> - pass <code>true</code> to display the GoogleBar text
          search box.</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(java.lang.String)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A> <B>setStyle</B>(java.lang.String&nbsp;style)</PRE>
<DL>
<DD>Indicates the style in use by the GGoogleBar. Setting style to "new"
 enables the GoogleBar's revamped look and feel. (This style will become the
 default in the near future.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - set to "new" to enable GoogleBar's revamped look and feel.</DL>
</DD>
</DL>
<HR>

<A NAME="setSuppressInitialResultSelection(boolean)"><!-- --></A><H3>
setSuppressInitialResultSelection</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A> <B>setSuppressInitialResultSelection</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Suppresses displaying the first result within its own info window upon
 completion of a search in the GoogleBar (which is the default behavior).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - pass <code>true</code> to suppress display of the first result
          immediately upon return of the search results.</DL>
</DD>
</DL>
<HR>

<A NAME="setSuppressZoomToBounds(boolean)"><!-- --></A><H3>
setSuppressZoomToBounds</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client">GoogleBarOptions</A> <B>setSuppressZoomToBounds</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>This property suppresses automatic panning and zooming to the set of
 results upon completion of a search in the GoogleBar. (This setting
 suppresses the default behavior.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - pass <code>true</code> to suppress automatic panning and
          zooming to the first set of results.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarAdsOptions.AdSafeOption.html" title="enum in com.google.gwt.maps.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html" title="class in com.google.gwt.maps.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/maps/client/GoogleBarOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoogleBarOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
