<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Thu May 27 15:22:02 EDT 2010 -->
<TITLE>
Maps
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.maps.client.Maps class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Maps";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapPaneType.html" title="enum in com.google.gwt.maps.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/maps/client/Maps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Maps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.maps.client</FONT>
<BR>
Class Maps</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.maps.client.Maps</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Maps</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A collection of static methods and API wide constants.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/Maps.html#assertLoaded()">assertLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for the availability of the maps API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/Maps.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Maps API Version currently loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/Maps.html#isBrowserCompatible()">isBrowserCompatible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the current browser supports the maps API
 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/Maps.html#isLoaded()">isLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for the availability of the Maps API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/Maps.html#isRTL()">isRTL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the application's UI layout is right-to-left
 in bidirectional languages such as Arabic or Hebrew.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/Maps.html#loadMapsApi(java.lang.String, java.lang.String, boolean, com.google.gwt.ajaxloader.client.AjaxLoader.AjaxLoaderOptions, java.lang.Runnable)">loadMapsApi</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;version,
            boolean&nbsp;usingSensor,
            <A HREF="../../../../../com/google/gwt/ajaxloader/client/AjaxLoader.AjaxLoaderOptions.html" title="class in com.google.gwt.ajaxloader.client">AjaxLoader.AjaxLoaderOptions</A>&nbsp;settings,
            java.lang.Runnable&nbsp;onLoad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Maps API using the AjaxLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/Maps.html#loadMapsApi(java.lang.String, java.lang.String, boolean, java.lang.Runnable)">loadMapsApi</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;version,
            boolean&nbsp;usingSensor,
            java.lang.Runnable&nbsp;onLoad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Maps API using the AjaxLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/Maps.html#logWrite(java.lang.String)">logWrite</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the message as plain text into the log window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/Maps.html#logWrite(java.lang.String, java.lang.String)">logWrite</A></B>(java.lang.String&nbsp;message,
         java.lang.String&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the message as plain text into the log window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/Maps.html#logWriteHtml(java.lang.String)">logWriteHtml</A></B>(java.lang.String&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes text as HTML in the log window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/Maps.html#logWriteUrl(java.lang.String)">logWriteUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a link to the given URL into the log window.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assertLoaded()"><!-- --></A><H3>
assertLoaded</H3>
<PRE>
public static void <B>assertLoaded</B>()</PRE>
<DL>
<DD>Check for the availability of the maps API. If it is not loaded, throws a
 RuntimeException.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Return the Maps API Version currently loaded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Maps API Version currently loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="isBrowserCompatible()"><!-- --></A><H3>
isBrowserCompatible</H3>
<PRE>
public static boolean <B>isBrowserCompatible</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the current browser supports the maps API
 library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the current browser supports the maps API
         library.</DL>
</DD>
</DL>
<HR>

<A NAME="isLoaded()"><!-- --></A><H3>
isLoaded</H3>
<PRE>
public static boolean <B>isLoaded</B>()</PRE>
<DL>
<DD>Check for the availability of the Maps API. This means that the Maps API
 script is loaded and has successfully initialized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the Maps API is loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="isRTL()"><!-- --></A><H3>
isRTL</H3>
<PRE>
public static boolean <B>isRTL</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the application's UI layout is right-to-left
 in bidirectional languages such as Arabic or Hebrew.
 
 Note: because bidirectional languages such as Arabic and Hebrew affect the
 layout of the GInfoWindow object, these languages are only selected if
 explicitly requested via an applicable <code>hl</code> parameter or through
 the addition of the allow_bidi=true parameter to the API bootstrap request.
 For more information about BCP 47, see the W3 documentation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the application's UI layout is right-to-left
         in bidirectional languages such as Arabic or Hebrew.</DL>
</DD>
</DL>
<HR>

<A NAME="loadMapsApi(java.lang.String, java.lang.String, boolean, com.google.gwt.ajaxloader.client.AjaxLoader.AjaxLoaderOptions, java.lang.Runnable)"><!-- --></A><H3>
loadMapsApi</H3>
<PRE>
public static void <B>loadMapsApi</B>(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;version,
                               boolean&nbsp;usingSensor,
                               <A HREF="../../../../../com/google/gwt/ajaxloader/client/AjaxLoader.AjaxLoaderOptions.html" title="class in com.google.gwt.ajaxloader.client">AjaxLoader.AjaxLoaderOptions</A>&nbsp;settings,
                               java.lang.Runnable&nbsp;onLoad)</PRE>
<DL>
<DD>Initializes the Maps API using the AjaxLoader. This is in lieu of
 specifying the &lt;script&gt; tag for maps.google.com in your hosted HTML
 page or project's GWT module specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Maps API key. See http://code.google.com/apis/maps/signup.html<DD><CODE>version</CODE> - The version of the maps API to load. For example, "2.x"<DD><CODE>usingSensor</CODE> - Use of the Google Maps API now requires that you
          indicate whether your application is using a sensor (such as a GPS
          locator) to determine the user's location. This is especially
          important for mobile devices.<DD><CODE>settings</CODE> - other AjaxLoader settings for the Maps API. This parameter
          must not be <code>null</code>.<DD><CODE>onLoad</CODE> - callback to be invoked when the library is loaded.<DT><B>See Also:</B><DD>"http://code.google.com/apis/maps/documentation/#AJAX_Loader"</DL>
</DD>
</DL>
<HR>

<A NAME="loadMapsApi(java.lang.String, java.lang.String, boolean, java.lang.Runnable)"><!-- --></A><H3>
loadMapsApi</H3>
<PRE>
public static void <B>loadMapsApi</B>(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;version,
                               boolean&nbsp;usingSensor,
                               java.lang.Runnable&nbsp;onLoad)</PRE>
<DL>
<DD>Initializes the Maps API using the AjaxLoader. This is in lieu of
 specifying the &lt;script&gt; tag for maps.google.com in your hosted HTML
 page or project's GWT module specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Maps API key. See http://code.google.com/apis/maps/signup.html<DD><CODE>version</CODE> - The version of the maps API to load. For example, "2.x"<DD><CODE>usingSensor</CODE> - Use of the Google Maps API now requires that you
          indicate whether your application is using a sensor (such as a GPS
          locator) to determine the user's location. This is especially
          important for mobile devices.<DD><CODE>onLoad</CODE> - callback to be invoked when the library is loaded.<DT><B>See Also:</B><DD>"http://code.google.com/apis/maps/documentation/#AJAX_Loader"</DL>
</DD>
</DL>
<HR>

<A NAME="logWrite(java.lang.String)"><!-- --></A><H3>
logWrite</H3>
<PRE>
public static void <B>logWrite</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Writes the message as plain text into the log window. HTML markup
 characters will be escaped so that they are visible as characters.
 
 characters will be escaped so that they are visible as characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to write to the log window.</DL>
</DD>
</DL>
<HR>

<A NAME="logWrite(java.lang.String, java.lang.String)"><!-- --></A><H3>
logWrite</H3>
<PRE>
public static void <B>logWrite</B>(java.lang.String&nbsp;message,
                            java.lang.String&nbsp;color)</PRE>
<DL>
<DD>Writes the message as plain text into the log window. HTML markup
 characters will be escaped so that they are visible as characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to write to the log window.<DD><CODE>color</CODE> - CSS color specification for the text.</DL>
</DD>
</DL>
<HR>

<A NAME="logWriteHtml(java.lang.String)"><!-- --></A><H3>
logWriteHtml</H3>
<PRE>
public static void <B>logWriteHtml</B>(java.lang.String&nbsp;html)</PRE>
<DL>
<DD>Writes text as HTML in the log window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>html</CODE> - message to write into the log window.</DL>
</DD>
</DL>
<HR>

<A NAME="logWriteUrl(java.lang.String)"><!-- --></A><H3>
logWriteUrl</H3>
<PRE>
public static void <B>logWriteUrl</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Writes a link to the given URL into the log window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL to write into the log window.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapPaneType.html" title="enum in com.google.gwt.maps.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/maps/client/Maps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Maps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
